+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 10Mb
free memory: 90Mb
free partitions: 90Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                 4 |  1 |   RUNNING |   WAITING |
|                20 |  2 |       NEW |     READY |

 memory status at time 20 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 2 using 10Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 20Mb
free memory: 80Mb
free partitions: 75Mb
-----------------

|                20 |  2 |     READY |   RUNNING |
|                23 |  2 |   RUNNING |   WAITING |
|                29 |  1 |   WAITING |     READY |
|                29 |  1 |     READY |   RUNNING |
|                33 |  1 |   RUNNING |   WAITING |
|                40 |  3 |       NEW |     READY |

 memory status at time 40 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 3 using 10Mb
Partition 3 (15Mb): PID 2 using 10Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 30Mb
free memory: 70Mb
free partitions: 50Mb
-----------------

|                40 |  3 |     READY |   RUNNING |
|                45 |  3 |   RUNNING |   WAITING |
|                53 |  2 |   WAITING |     READY |
|                53 |  2 |     READY |   RUNNING |
|                56 |  2 |   RUNNING |   WAITING |
|                58 |  1 |   WAITING |     READY |
|                58 |  1 |     READY |   RUNNING |
|                62 |  1 |   RUNNING |   WAITING |
|                65 |  3 |   WAITING |     READY |
|                65 |  3 |     READY |   RUNNING |
|                70 |  3 |   RUNNING |   WAITING |
|                86 |  2 |   WAITING |     READY |
|                86 |  2 |     READY |   RUNNING |
|                87 |  1 |   WAITING |     READY |
|                89 |  2 |   RUNNING |   WAITING |
|                89 |  1 |     READY |   RUNNING |
|                90 |  3 |   WAITING |     READY |
|                93 |  1 |   RUNNING |   WAITING |
|                93 |  3 |     READY |   RUNNING |
|                98 |  3 |   RUNNING |   WAITING |
|               118 |  1 |   WAITING |     READY |
|               118 |  3 |   WAITING |     READY |
|               118 |  1 |     READY |   RUNNING |
|               119 |  2 |   WAITING |     READY |
|               122 |  1 |   RUNNING |   WAITING |
|               122 |  2 |     READY |   RUNNING |
|               125 |  2 |   RUNNING |   WAITING |
|               125 |  3 |     READY |   RUNNING |
|               130 |  3 |   RUNNING |   WAITING |
|               147 |  1 |   WAITING |     READY |
|               147 |  1 |     READY |   RUNNING |
|               150 |  3 |   WAITING |     READY |
|               151 |  1 |   RUNNING |   WAITING |
|               151 |  3 |     READY |   RUNNING |
|               155 |  2 |   WAITING |     READY |
|               156 |  3 |   RUNNING |   WAITING |
|               156 |  2 |     READY |   RUNNING |
|               159 |  2 |   RUNNING |   WAITING |
|               176 |  1 |   WAITING |     READY |
|               176 |  3 |   WAITING |     READY |
|               176 |  1 |     READY |   RUNNING |
|               180 |  1 |   RUNNING |   WAITING |
|               180 |  3 |     READY |   RUNNING |
|               185 |  3 |   RUNNING |   WAITING |
|               189 |  2 |   WAITING |     READY |
|               189 |  2 |     READY |   RUNNING |
|               192 |  2 |   RUNNING |   WAITING |
|               205 |  1 |   WAITING |     READY |
|               205 |  3 |   WAITING |     READY |
|               205 |  1 |     READY |   RUNNING |
|               209 |  1 |   RUNNING |   WAITING |
|               209 |  3 |     READY |   RUNNING |
|               214 |  3 |   RUNNING |   WAITING |
|               222 |  2 |   WAITING |     READY |
|               222 |  2 |     READY |   RUNNING |
|               225 |  2 |   RUNNING |   WAITING |
|               234 |  1 |   WAITING |     READY |
|               234 |  3 |   WAITING |     READY |
|               234 |  1 |     READY |   RUNNING |
|               238 |  1 |   RUNNING |   WAITING |
|               238 |  3 |     READY |   RUNNING |
|               243 |  3 |   RUNNING |   WAITING |
|               255 |  2 |   WAITING |     READY |
|               255 |  2 |     READY |   RUNNING |
|               258 |  2 |   RUNNING |   WAITING |
|               263 |  1 |   WAITING |     READY |
|               263 |  3 |   WAITING |     READY |
|               263 |  1 |     READY |   RUNNING |
|               267 |  1 |   RUNNING |   WAITING |
|               267 |  3 |     READY |   RUNNING |
|               272 |  3 |   RUNNING |   WAITING |
|               288 |  2 |   WAITING |     READY |
|               288 |  2 |     READY |   RUNNING |
|               291 |  2 |   RUNNING |   WAITING |
|               292 |  1 |   WAITING |     READY |
|               292 |  3 |   WAITING |     READY |
|               292 |  1 |     READY |   RUNNING |
|               296 |  1 |   RUNNING |   WAITING |
|               296 |  3 |     READY |   RUNNING |
|               301 |  3 |   RUNNING |   WAITING |
|               321 |  2 |   WAITING |     READY |
|               321 |  1 |   WAITING |     READY |
|               321 |  3 |   WAITING |     READY |
|               321 |  1 |     READY |   RUNNING |
|               325 |  1 |   RUNNING |   WAITING |
|               325 |  2 |     READY |   RUNNING |
|               328 |  2 |   RUNNING |   WAITING |
|               328 |  3 |     READY |   RUNNING |
|               333 |  3 |   RUNNING |   WAITING |
|               350 |  1 |   WAITING |     READY |
|               350 |  1 |     READY |   RUNNING |
|               353 |  3 |   WAITING |     READY |
|               354 |  1 |   RUNNING |   WAITING |
|               354 |  3 |     READY |   RUNNING |
|               358 |  2 |   WAITING |     READY |
|               359 |  3 |   RUNNING |   WAITING |
|               359 |  2 |     READY |   RUNNING |
|               362 |  2 |   RUNNING |   WAITING |
|               379 |  1 |   WAITING |     READY |
|               379 |  3 |   WAITING |     READY |
|               379 |  1 |     READY |   RUNNING |
|               383 |  1 |   RUNNING |   WAITING |
|               383 |  3 |     READY |   RUNNING |
|               388 |  3 |   RUNNING |   WAITING |
|               392 |  2 |   WAITING |     READY |
|               392 |  2 |     READY |   RUNNING |
|               395 |  2 |   RUNNING |   WAITING |
|               408 |  1 |   WAITING |     READY |
|               408 |  3 |   WAITING |     READY |
|               408 |  1 |     READY |   RUNNING |
|               412 |  1 |   RUNNING |   WAITING |
|               412 |  3 |     READY |   RUNNING |
|               417 |  3 |   RUNNING |   WAITING |
|               425 |  2 |   WAITING |     READY |
|               425 |  2 |     READY |   RUNNING |
|               428 |  2 |   RUNNING |   WAITING |
|               437 |  1 |   WAITING |     READY |
|               437 |  3 |   WAITING |     READY |
|               437 |  1 |     READY |   RUNNING |
|               441 |  1 |   RUNNING |   WAITING |
|               441 |  3 |     READY |   RUNNING |
|               446 |  3 |   RUNNING |   WAITING |
|               458 |  2 |   WAITING |     READY |
|               458 |  2 |     READY |   RUNNING |
|               461 |  2 |   RUNNING |   WAITING |
|               466 |  1 |   WAITING |     READY |
|               466 |  3 |   WAITING |     READY |
|               466 |  1 |     READY |   RUNNING |
|               470 |  1 |   RUNNING |   WAITING |
|               470 |  3 |     READY |   RUNNING |
|               475 |  3 |   RUNNING |   WAITING |
|               491 |  2 |   WAITING |     READY |
|               491 |  2 |     READY |   RUNNING |
|               494 |  2 |   RUNNING |   WAITING |
|               495 |  1 |   WAITING |     READY |
|               495 |  3 |   WAITING |     READY |
|               495 |  1 |     READY |   RUNNING |
|               499 |  1 |   RUNNING |   WAITING |
|               499 |  3 |     READY |   RUNNING |
|               504 |  3 |   RUNNING |   WAITING |
|               524 |  2 |   WAITING |     READY |
|               524 |  1 |   WAITING |     READY |
|               524 |  3 |   WAITING |     READY |
|               524 |  1 |     READY |   RUNNING |
|               528 |  1 |   RUNNING |   WAITING |
|               528 |  2 |     READY |   RUNNING |
|               531 |  2 |   RUNNING |   WAITING |
|               531 |  3 |     READY |   RUNNING |
|               536 |  3 |   RUNNING |   WAITING |
|               553 |  1 |   WAITING |     READY |
|               553 |  1 |     READY |   RUNNING |
|               556 |  3 |   WAITING |     READY |
|               557 |  1 |   RUNNING |   WAITING |
|               557 |  3 |     READY |   RUNNING |
|               561 |  2 |   WAITING |     READY |
|               562 |  3 |   RUNNING |   WAITING |
|               562 |  2 |     READY |   RUNNING |
|               565 |  2 |   RUNNING |   WAITING |
|               582 |  1 |   WAITING |     READY |
|               582 |  3 |   WAITING |     READY |
|               582 |  1 |     READY |   RUNNING |
|               586 |  1 |   RUNNING |   WAITING |
|               586 |  3 |     READY |   RUNNING |
|               591 |  3 |   RUNNING |   WAITING |
|               595 |  2 |   WAITING |     READY |
|               595 |  2 |     READY |   RUNNING |
|               598 |  2 |   RUNNING |   WAITING |
|               611 |  1 |   WAITING |     READY |
|               611 |  3 |   WAITING |     READY |
|               611 |  1 |     READY |   RUNNING |
|               615 |  1 |   RUNNING |   WAITING |
|               615 |  3 |     READY |   RUNNING |
|               620 |  3 |   RUNNING |   WAITING |
|               628 |  2 |   WAITING |     READY |
|               628 |  2 |     READY |   RUNNING |
|               631 |  2 |   RUNNING |   WAITING |
|               640 |  1 |   WAITING |     READY |
|               640 |  3 |   WAITING |     READY |
|               640 |  1 |     READY |   RUNNING |
|               644 |  1 |   RUNNING |   WAITING |
|               644 |  3 |     READY |   RUNNING |
|               649 |  3 |   RUNNING |   WAITING |
|               661 |  2 |   WAITING |     READY |
|               661 |  2 |     READY |   RUNNING |
|               664 |  2 |   RUNNING |   WAITING |
|               669 |  1 |   WAITING |     READY |
|               669 |  3 |   WAITING |     READY |
|               669 |  1 |     READY |   RUNNING |
|               673 |  1 |   RUNNING |   WAITING |
|               673 |  3 |     READY |   RUNNING |
|               678 |  3 |   RUNNING |   WAITING |
|               694 |  2 |   WAITING |     READY |
|               694 |  2 |     READY |   RUNNING |
|               697 |  2 |   RUNNING |   WAITING |
|               698 |  1 |   WAITING |     READY |
|               698 |  3 |   WAITING |     READY |
|               698 |  1 |     READY |   RUNNING |
|               702 |  1 |   RUNNING |   WAITING |
|               702 |  3 |     READY |   RUNNING |
|               707 |  3 |   RUNNING |   WAITING |
|               727 |  2 |   WAITING |     READY |
|               727 |  1 |   WAITING |     READY |
|               727 |  3 |   WAITING |     READY |
|               727 |  1 |     READY |   RUNNING |
|               731 |  1 |   RUNNING |   WAITING |
|               731 |  2 |     READY |   RUNNING |
|               734 |  2 |   RUNNING |   WAITING |
|               734 |  3 |     READY |   RUNNING |
|               739 |  3 |   RUNNING |   WAITING |
|               756 |  1 |   WAITING |     READY |
|               756 |  1 |     READY |   RUNNING |
|               759 |  3 |   WAITING |     READY |
|               760 |  1 |   RUNNING |   WAITING |
|               760 |  3 |     READY |   RUNNING |
|               764 |  2 |   WAITING |     READY |
|               765 |  3 |   RUNNING |   WAITING |
|               765 |  2 |     READY |   RUNNING |
|               768 |  2 |   RUNNING |   WAITING |
|               785 |  1 |   WAITING |     READY |
|               785 |  3 |   WAITING |     READY |
|               785 |  1 |     READY |   RUNNING |
|               789 |  1 |   RUNNING |   WAITING |
|               789 |  3 |     READY |   RUNNING |
|               794 |  3 |   RUNNING |   WAITING |
|               798 |  2 |   WAITING |     READY |
|               798 |  2 |     READY |   RUNNING |
|               801 |  2 |   RUNNING |   WAITING |
|               814 |  1 |   WAITING |     READY |
|               814 |  3 |   WAITING |     READY |
|               814 |  1 |     READY |   RUNNING |
|               818 |  1 |   RUNNING |   WAITING |
|               818 |  3 |     READY |   RUNNING |
|               823 |  3 |   RUNNING |   WAITING |
|               831 |  2 |   WAITING |     READY |
|               831 |  2 |     READY |   RUNNING |
|               834 |  2 |   RUNNING |   WAITING |
|               843 |  1 |   WAITING |     READY |
|               843 |  3 |   WAITING |     READY |
|               843 |  1 |     READY |   RUNNING |
|               847 |  1 |   RUNNING |   WAITING |
|               847 |  3 |     READY |   RUNNING |
|               852 |  3 |   RUNNING |   WAITING |
|               864 |  2 |   WAITING |     READY |
|               864 |  2 |     READY |   RUNNING |
|               867 |  2 |   RUNNING |   WAITING |
|               872 |  1 |   WAITING |     READY |
|               872 |  3 |   WAITING |     READY |
|               872 |  1 |     READY |   RUNNING |
|               876 |  1 |   RUNNING |   WAITING |
|               876 |  3 |     READY |   RUNNING |
|               881 |  3 |   RUNNING |   WAITING |
|               897 |  2 |   WAITING |     READY |
|               897 |  2 |     READY |   RUNNING |
|               900 |  2 |   RUNNING |   WAITING |
|               901 |  1 |   WAITING |     READY |
|               901 |  3 |   WAITING |     READY |
|               901 |  1 |     READY |   RUNNING |
|               905 |  1 |   RUNNING |   WAITING |
|               905 |  3 |     READY |   RUNNING |
|               910 |  3 |   RUNNING |   WAITING |
|               930 |  2 |   WAITING |     READY |
|               930 |  1 |   WAITING |     READY |
|               930 |  3 |   WAITING |     READY |
|               930 |  1 |     READY |   RUNNING |
|               934 |  1 |   RUNNING |   WAITING |
|               934 |  2 |     READY |   RUNNING |
|               937 |  2 |   RUNNING |   WAITING |
|               937 |  3 |     READY |   RUNNING |
|               942 |  3 |   RUNNING |   WAITING |
|               959 |  1 |   WAITING |     READY |
|               959 |  1 |     READY |   RUNNING |
|               962 |  3 |   WAITING |     READY |
|               963 |  1 |   RUNNING |   WAITING |
|               963 |  3 |     READY |   RUNNING |
|               967 |  2 |   WAITING |     READY |
|               968 |  3 |   RUNNING |   WAITING |
|               968 |  2 |     READY |   RUNNING |
|               971 |  2 |   RUNNING |   WAITING |
|               988 |  1 |   WAITING |     READY |
|               988 |  3 |   WAITING |     READY |
|               988 |  1 |     READY |   RUNNING |
|               992 |  1 |   RUNNING |   WAITING |
|               992 |  3 |     READY |   RUNNING |
|               997 |  3 |   RUNNING |   WAITING |
|              1001 |  2 |   WAITING |     READY |
|              1001 |  2 |     READY |   RUNNING |
|              1004 |  2 |   RUNNING |   WAITING |
|              1017 |  1 |   WAITING |     READY |
|              1017 |  3 |   WAITING |     READY |
|              1017 |  1 |     READY |   RUNNING |
|              1021 |  1 |   RUNNING |   WAITING |
|              1021 |  3 |     READY |   RUNNING |
|              1026 |  3 |   RUNNING |   WAITING |
|              1034 |  2 |   WAITING |     READY |
|              1034 |  2 |     READY |   RUNNING |
|              1037 |  2 |   RUNNING |   WAITING |
|              1046 |  1 |   WAITING |     READY |
|              1046 |  3 |   WAITING |     READY |
|              1046 |  1 |     READY |   RUNNING |
|              1050 |  1 |   RUNNING |   WAITING |
|              1050 |  3 |     READY |   RUNNING |
|              1055 |  3 |   RUNNING |   WAITING |
|              1067 |  2 |   WAITING |     READY |
|              1067 |  2 |     READY |   RUNNING |
|              1070 |  2 |   RUNNING |   WAITING |
|              1075 |  1 |   WAITING |     READY |
|              1075 |  3 |   WAITING |     READY |
|              1075 |  1 |     READY |   RUNNING |
|              1079 |  1 |   RUNNING |   WAITING |
|              1079 |  3 |     READY |   RUNNING |
|              1084 |  3 |   RUNNING |   WAITING |
|              1100 |  2 |   WAITING |     READY |
|              1100 |  2 |     READY |   RUNNING |
|              1103 |  2 |   RUNNING |   WAITING |
|              1104 |  1 |   WAITING |     READY |
|              1104 |  3 |   WAITING |     READY |
|              1104 |  1 |     READY |   RUNNING |
|              1108 |  1 |   RUNNING |   WAITING |
|              1108 |  3 |     READY |   RUNNING |
|              1113 |  3 |   RUNNING |   WAITING |
|              1133 |  2 |   WAITING |     READY |
|              1133 |  1 |   WAITING |     READY |
|              1133 |  3 |   WAITING |     READY |
|              1133 |  1 |     READY |   RUNNING |
|              1137 |  1 |   RUNNING |   WAITING |
|              1137 |  2 |     READY |   RUNNING |
|              1140 |  2 |   RUNNING |   WAITING |
|              1140 |  3 |     READY |   RUNNING |
|              1145 |  3 |   RUNNING |   WAITING |
|              1162 |  1 |   WAITING |     READY |
|              1162 |  1 |     READY |   RUNNING |
|              1165 |  3 |   WAITING |     READY |
|              1166 |  1 |   RUNNING |   WAITING |
|              1166 |  3 |     READY |   RUNNING |
|              1170 |  2 |   WAITING |     READY |
|              1171 |  3 |   RUNNING |TERMINATED |
|              1171 |  2 |     READY |   RUNNING |
|              1174 |  2 |   RUNNING |   WAITING |
|              1191 |  1 |   WAITING |     READY |
|              1191 |  1 |     READY |   RUNNING |
|              1195 |  1 |   RUNNING |   WAITING |
|              1204 |  2 |   WAITING |     READY |
|              1204 |  2 |     READY |   RUNNING |
|              1207 |  2 |   RUNNING |   WAITING |
|              1220 |  1 |   WAITING |     READY |
|              1220 |  1 |     READY |   RUNNING |
|              1224 |  1 |   RUNNING |   WAITING |
|              1237 |  2 |   WAITING |     READY |
|              1237 |  2 |     READY |   RUNNING |
|              1240 |  2 |   RUNNING |   WAITING |
|              1249 |  1 |   WAITING |     READY |
|              1249 |  1 |     READY |   RUNNING |
|              1253 |  1 |   RUNNING |   WAITING |
|              1270 |  2 |   WAITING |     READY |
|              1270 |  2 |     READY |   RUNNING |
|              1273 |  2 |   RUNNING |   WAITING |
|              1278 |  1 |   WAITING |     READY |
|              1278 |  1 |     READY |   RUNNING |
|              1282 |  1 |   RUNNING |   WAITING |
|              1303 |  2 |   WAITING |     READY |
|              1303 |  2 |     READY |   RUNNING |
|              1306 |  2 |   RUNNING |   WAITING |
|              1307 |  1 |   WAITING |     READY |
|              1307 |  1 |     READY |   RUNNING |
|              1311 |  1 |   RUNNING |   WAITING |
|              1336 |  2 |   WAITING |     READY |
|              1336 |  1 |   WAITING |     READY |
|              1336 |  1 |     READY |   RUNNING |
|              1340 |  1 |   RUNNING |   WAITING |
|              1340 |  2 |     READY |   RUNNING |
|              1343 |  2 |   RUNNING |   WAITING |
|              1365 |  1 |   WAITING |     READY |
|              1365 |  1 |     READY |   RUNNING |
|              1369 |  1 |   RUNNING |   WAITING |
|              1373 |  2 |   WAITING |     READY |
|              1373 |  2 |     READY |   RUNNING |
|              1376 |  2 |   RUNNING |   WAITING |
|              1394 |  1 |   WAITING |     READY |
|              1394 |  1 |     READY |   RUNNING |
|              1398 |  1 |   RUNNING |   WAITING |
|              1406 |  2 |   WAITING |     READY |
|              1406 |  2 |     READY |   RUNNING |
|              1409 |  2 |   RUNNING |   WAITING |
|              1423 |  1 |   WAITING |     READY |
|              1423 |  1 |     READY |   RUNNING |
|              1427 |  1 |   RUNNING |   WAITING |
|              1439 |  2 |   WAITING |     READY |
|              1439 |  2 |     READY |   RUNNING |
|              1442 |  2 |   RUNNING |   WAITING |
|              1452 |  1 |   WAITING |     READY |
|              1452 |  1 |     READY |   RUNNING |
|              1456 |  1 |   RUNNING |   WAITING |
|              1472 |  2 |   WAITING |     READY |
|              1472 |  2 |     READY |   RUNNING |
|              1475 |  2 |   RUNNING |   WAITING |
|              1481 |  1 |   WAITING |     READY |
|              1481 |  1 |     READY |   RUNNING |
|              1485 |  1 |   RUNNING |   WAITING |
|              1505 |  2 |   WAITING |     READY |
|              1505 |  2 |     READY |   RUNNING |
|              1508 |  2 |   RUNNING |   WAITING |
|              1510 |  1 |   WAITING |     READY |
|              1510 |  1 |     READY |   RUNNING |
|              1514 |  1 |   RUNNING |   WAITING |
|              1538 |  2 |   WAITING |     READY |
|              1538 |  2 |     READY |   RUNNING |
|              1539 |  1 |   WAITING |     READY |
|              1541 |  2 |   RUNNING |   WAITING |
|              1541 |  1 |     READY |   RUNNING |
|              1545 |  1 |   RUNNING |   WAITING |
|              1570 |  1 |   WAITING |     READY |
|              1570 |  1 |     READY |   RUNNING |
|              1571 |  2 |   WAITING |     READY |
|              1574 |  1 |   RUNNING |   WAITING |
|              1574 |  2 |     READY |   RUNNING |
|              1577 |  2 |   RUNNING |   WAITING |
|              1599 |  1 |   WAITING |     READY |
|              1599 |  1 |     READY |   RUNNING |
|              1603 |  1 |   RUNNING |   WAITING |
|              1607 |  2 |   WAITING |     READY |
|              1607 |  2 |     READY |   RUNNING |
|              1610 |  2 |   RUNNING |   WAITING |
|              1628 |  1 |   WAITING |     READY |
|              1628 |  1 |     READY |   RUNNING |
|              1632 |  1 |   RUNNING |   WAITING |
|              1640 |  2 |   WAITING |     READY |
|              1640 |  2 |     READY |   RUNNING |
|              1643 |  2 |   RUNNING |   WAITING |
|              1657 |  1 |   WAITING |     READY |
|              1657 |  1 |     READY |   RUNNING |
|              1661 |  1 |   RUNNING |   WAITING |
|              1673 |  2 |   WAITING |     READY |
|              1673 |  2 |     READY |   RUNNING |
|              1676 |  2 |   RUNNING |   WAITING |
|              1686 |  1 |   WAITING |     READY |
|              1686 |  1 |     READY |   RUNNING |
|              1690 |  1 |   RUNNING |   WAITING |
|              1706 |  2 |   WAITING |     READY |
|              1706 |  2 |     READY |   RUNNING |
|              1709 |  2 |   RUNNING |   WAITING |
|              1715 |  1 |   WAITING |     READY |
|              1715 |  1 |     READY |   RUNNING |
|              1719 |  1 |   RUNNING |   WAITING |
|              1739 |  2 |   WAITING |     READY |
|              1739 |  2 |     READY |   RUNNING |
|              1742 |  2 |   RUNNING |   WAITING |
|              1744 |  1 |   WAITING |     READY |
|              1744 |  1 |     READY |   RUNNING |
|              1748 |  1 |   RUNNING |   WAITING |
|              1772 |  2 |   WAITING |     READY |
|              1772 |  2 |     READY |   RUNNING |
|              1773 |  1 |   WAITING |     READY |
|              1775 |  2 |   RUNNING |   WAITING |
|              1775 |  1 |     READY |   RUNNING |
|              1779 |  1 |   RUNNING |   WAITING |
|              1804 |  1 |   WAITING |     READY |
|              1804 |  1 |     READY |   RUNNING |
|              1805 |  2 |   WAITING |     READY |
|              1808 |  1 |   RUNNING |   WAITING |
|              1808 |  2 |     READY |   RUNNING |
|              1811 |  2 |   RUNNING |   WAITING |
|              1833 |  1 |   WAITING |     READY |
|              1833 |  1 |     READY |   RUNNING |
|              1837 |  1 |   RUNNING |   WAITING |
|              1841 |  2 |   WAITING |     READY |
|              1841 |  2 |     READY |   RUNNING |
|              1844 |  2 |   RUNNING |   WAITING |
|              1862 |  1 |   WAITING |     READY |
|              1862 |  1 |     READY |   RUNNING |
|              1866 |  1 |   RUNNING |   WAITING |
|              1874 |  2 |   WAITING |     READY |
|              1874 |  2 |     READY |   RUNNING |
|              1877 |  2 |   RUNNING |   WAITING |
|              1891 |  1 |   WAITING |     READY |
|              1891 |  1 |     READY |   RUNNING |
|              1895 |  1 |   RUNNING |   WAITING |
|              1907 |  2 |   WAITING |     READY |
|              1907 |  2 |     READY |   RUNNING |
|              1910 |  2 |   RUNNING |   WAITING |
|              1920 |  1 |   WAITING |     READY |
|              1920 |  1 |     READY |   RUNNING |
|              1924 |  1 |   RUNNING |   WAITING |
|              1940 |  2 |   WAITING |     READY |
|              1940 |  2 |     READY |   RUNNING |
|              1943 |  2 |   RUNNING |   WAITING |
|              1949 |  1 |   WAITING |     READY |
|              1949 |  1 |     READY |   RUNNING |
|              1953 |  1 |   RUNNING |   WAITING |
|              1973 |  2 |   WAITING |     READY |
|              1973 |  2 |     READY |   RUNNING |
|              1976 |  2 |   RUNNING |   WAITING |
|              1978 |  1 |   WAITING |     READY |
|              1978 |  1 |     READY |   RUNNING |
|              1982 |  1 |   RUNNING |   WAITING |
|              2006 |  2 |   WAITING |     READY |
|              2006 |  2 |     READY |   RUNNING |
|              2007 |  1 |   WAITING |     READY |
|              2009 |  2 |   RUNNING |   WAITING |
|              2009 |  1 |     READY |   RUNNING |
|              2013 |  1 |   RUNNING |   WAITING |
|              2038 |  1 |   WAITING |     READY |
|              2038 |  1 |     READY |   RUNNING |
|              2039 |  2 |   WAITING |     READY |
|              2042 |  1 |   RUNNING |   WAITING |
|              2042 |  2 |     READY |   RUNNING |
|              2045 |  2 |   RUNNING |   WAITING |
|              2067 |  1 |   WAITING |     READY |
|              2067 |  1 |     READY |   RUNNING |
|              2071 |  1 |   RUNNING |   WAITING |
|              2075 |  2 |   WAITING |     READY |
|              2075 |  2 |     READY |   RUNNING |
|              2078 |  2 |   RUNNING |   WAITING |
|              2096 |  1 |   WAITING |     READY |
|              2096 |  1 |     READY |   RUNNING |
|              2100 |  1 |   RUNNING |   WAITING |
|              2108 |  2 |   WAITING |     READY |
|              2108 |  2 |     READY |   RUNNING |
|              2111 |  2 |   RUNNING |   WAITING |
|              2125 |  1 |   WAITING |     READY |
|              2125 |  1 |     READY |   RUNNING |
|              2129 |  1 |   RUNNING |   WAITING |
|              2141 |  2 |   WAITING |     READY |
|              2141 |  2 |     READY |   RUNNING |
|              2144 |  2 |   RUNNING |   WAITING |
|              2154 |  1 |   WAITING |     READY |
|              2154 |  1 |     READY |   RUNNING |
|              2158 |  1 |   RUNNING |TERMINATED |
|              2174 |  2 |   WAITING |     READY |
|              2174 |  2 |     READY |   RUNNING |
|              2177 |  2 |   RUNNING |   WAITING |
|              2207 |  2 |   WAITING |     READY |
|              2207 |  2 |     READY |   RUNNING |
|              2210 |  2 |   RUNNING |   WAITING |
|              2240 |  2 |   WAITING |     READY |
|              2240 |  2 |     READY |   RUNNING |
|              2243 |  2 |   RUNNING |   WAITING |
|              2273 |  2 |   WAITING |     READY |
|              2273 |  2 |     READY |   RUNNING |
|              2276 |  2 |   RUNNING |   WAITING |
|              2306 |  2 |   WAITING |     READY |
|              2306 |  2 |     READY |   RUNNING |
|              2309 |  2 |   RUNNING |   WAITING |
|              2339 |  2 |   WAITING |     READY |
|              2339 |  2 |     READY |   RUNNING |
|              2342 |  2 |   RUNNING |   WAITING |
|              2372 |  2 |   WAITING |     READY |
|              2372 |  2 |     READY |   RUNNING |
|              2375 |  2 |   RUNNING |   WAITING |
|              2405 |  2 |   WAITING |     READY |
|              2405 |  2 |     READY |   RUNNING |
|              2408 |  2 |   RUNNING |   WAITING |
|              2438 |  2 |   WAITING |     READY |
|              2438 |  2 |     READY |   RUNNING |
|              2441 |  2 |   RUNNING |   WAITING |
|              2471 |  2 |   WAITING |     READY |
|              2471 |  2 |     READY |   RUNNING |
|              2474 |  2 |   RUNNING |   WAITING |
|              2504 |  2 |   WAITING |     READY |
|              2504 |  2 |     READY |   RUNNING |
|              2507 |  2 |   RUNNING |   WAITING |
|              2537 |  2 |   WAITING |     READY |
|              2537 |  2 |     READY |   RUNNING |
|              2540 |  2 |   RUNNING |   WAITING |
|              2570 |  2 |   WAITING |     READY |
|              2570 |  2 |     READY |   RUNNING |
|              2573 |  2 |   RUNNING |   WAITING |
|              2603 |  2 |   WAITING |     READY |
|              2603 |  2 |     READY |   RUNNING |
|              2606 |  2 |   RUNNING |   WAITING |
|              2636 |  2 |   WAITING |     READY |
|              2636 |  2 |     READY |   RUNNING |
|              2639 |  2 |   RUNNING |   WAITING |
|              2669 |  2 |   WAITING |     READY |
|              2669 |  2 |     READY |   RUNNING |
|              2672 |  2 |   RUNNING |   WAITING |
|              2702 |  2 |   WAITING |     READY |
|              2702 |  2 |     READY |   RUNNING |
|              2705 |  2 |   RUNNING |   WAITING |
|              2735 |  2 |   WAITING |     READY |
|              2735 |  2 |     READY |   RUNNING |
|              2738 |  2 |   RUNNING |   WAITING |
|              2768 |  2 |   WAITING |     READY |
|              2768 |  2 |     READY |   RUNNING |
|              2771 |  2 |   RUNNING |   WAITING |
|              2801 |  2 |   WAITING |     READY |
|              2801 |  2 |     READY |   RUNNING |
|              2802 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
