+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 10Mb
 free memory: 90Mb
 free partitions: 90Mb
------------------

|                 0 |  1 |     READY |   RUNNING |
|                 2 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |       NEW |     READY |

 memory status at time 5 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 2 using 10Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 20Mb
 free memory: 80Mb
 free partitions: 75Mb
------------------

|                 5 |  2 |     READY |   RUNNING |
|                 7 |  1 |   WAITING |     READY |
|                 9 |  2 |   RUNNING |   WAITING |
|                 9 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 3 using 10Mb
Partition 3 (15Mb): PID 2 using 10Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 30Mb
 free memory: 70Mb
 free partitions: 50Mb
------------------

|                11 |  1 |   RUNNING |   WAITING |
|                11 |  3 |     READY |   RUNNING |
|                14 |  3 |   RUNNING |   WAITING |
|                16 |  1 |   WAITING |     READY |
|                16 |  1 |     READY |   RUNNING |
|                18 |  1 |   RUNNING |   WAITING |
|                19 |  2 |   WAITING |     READY |
|                19 |  3 |   WAITING |     READY |
|                19 |  2 |     READY |   RUNNING |
|                23 |  2 |   RUNNING |   WAITING |
|                23 |  1 |   WAITING |     READY |
|                23 |  1 |     READY |   RUNNING |
|                25 |  1 |   RUNNING |   WAITING |
|                25 |  3 |     READY |   RUNNING |
|                28 |  3 |   RUNNING |   WAITING |
|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                32 |  1 |   RUNNING |   WAITING |
|                33 |  2 |   WAITING |     READY |
|                33 |  3 |   WAITING |     READY |
|                33 |  2 |     READY |   RUNNING |
|                37 |  2 |   RUNNING |   WAITING |
|                37 |  1 |   WAITING |     READY |
|                37 |  1 |     READY |   RUNNING |
|                39 |  1 |   RUNNING |   WAITING |
|                39 |  3 |     READY |   RUNNING |
|                42 |  3 |   RUNNING |   WAITING |
|                44 |  1 |   WAITING |     READY |
|                44 |  1 |     READY |   RUNNING |
|                46 |  1 |   RUNNING |   WAITING |
|                47 |  2 |   WAITING |     READY |
|                47 |  3 |   WAITING |     READY |
|                47 |  2 |     READY |   RUNNING |
|                51 |  2 |   RUNNING |   WAITING |
|                51 |  1 |   WAITING |     READY |
|                51 |  1 |     READY |   RUNNING |
|                53 |  1 |   RUNNING |   WAITING |
|                53 |  3 |     READY |   RUNNING |
|                56 |  3 |   RUNNING |   WAITING |
|                58 |  1 |   WAITING |     READY |
|                58 |  1 |     READY |   RUNNING |
|                60 |  1 |   RUNNING |   WAITING |
|                61 |  2 |   WAITING |     READY |
|                61 |  3 |   WAITING |     READY |
|                61 |  2 |     READY |   RUNNING |
|                65 |  2 |   RUNNING |   WAITING |
|                65 |  1 |   WAITING |     READY |
|                65 |  1 |     READY |   RUNNING |
|                67 |  1 |   RUNNING |   WAITING |
|                67 |  3 |     READY |   RUNNING |
|                70 |  3 |   RUNNING |   WAITING |
|                72 |  1 |   WAITING |     READY |
|                72 |  1 |     READY |   RUNNING |
|                74 |  1 |   RUNNING |   WAITING |
|                75 |  2 |   WAITING |     READY |
|                75 |  3 |   WAITING |     READY |
|                75 |  2 |     READY |   RUNNING |
|                79 |  2 |   RUNNING |   WAITING |
|                79 |  1 |   WAITING |     READY |
|                79 |  1 |     READY |   RUNNING |
|                81 |  1 |   RUNNING |   WAITING |
|                81 |  3 |     READY |   RUNNING |
|                84 |  3 |   RUNNING |   WAITING |
|                86 |  1 |   WAITING |     READY |
|                86 |  1 |     READY |   RUNNING |
|                88 |  1 |   RUNNING |   WAITING |
|                89 |  2 |   WAITING |     READY |
|                89 |  3 |   WAITING |     READY |
|                89 |  2 |     READY |   RUNNING |
|                93 |  2 |   RUNNING |   WAITING |
|                93 |  1 |   WAITING |     READY |
|                93 |  1 |     READY |   RUNNING |
|                95 |  1 |   RUNNING |   WAITING |
|                95 |  3 |     READY |   RUNNING |
|                98 |  3 |   RUNNING |   WAITING |
|               100 |  1 |   WAITING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               102 |  1 |   RUNNING |   WAITING |
|               103 |  2 |   WAITING |     READY |
|               103 |  3 |   WAITING |     READY |
|               103 |  2 |     READY |   RUNNING |
|               107 |  2 |   RUNNING |   WAITING |
|               107 |  1 |   WAITING |     READY |
|               107 |  1 |     READY |   RUNNING |
|               109 |  1 |   RUNNING |   WAITING |
|               109 |  3 |     READY |   RUNNING |
|               112 |  3 |   RUNNING |   WAITING |
|               114 |  1 |   WAITING |     READY |
|               114 |  1 |     READY |   RUNNING |
|               116 |  1 |   RUNNING |   WAITING |
|               117 |  2 |   WAITING |     READY |
|               117 |  3 |   WAITING |     READY |
|               117 |  2 |     READY |   RUNNING |
|               121 |  2 |   RUNNING |   WAITING |
|               121 |  1 |   WAITING |     READY |
|               121 |  1 |     READY |   RUNNING |
|               123 |  1 |   RUNNING |   WAITING |
|               123 |  3 |     READY |   RUNNING |
|               126 |  3 |   RUNNING |   WAITING |
|               128 |  1 |   WAITING |     READY |
|               128 |  1 |     READY |   RUNNING |
|               130 |  1 |   RUNNING |   WAITING |
|               131 |  2 |   WAITING |     READY |
|               131 |  3 |   WAITING |     READY |
|               131 |  2 |     READY |   RUNNING |
|               135 |  2 |   RUNNING |TERMINATED |
|               135 |  1 |   WAITING |     READY |
|               135 |  1 |     READY |   RUNNING |
|               137 |  1 |   RUNNING |   WAITING |
|               137 |  3 |     READY |   RUNNING |
|               140 |  3 |   RUNNING |   WAITING |
|               142 |  1 |   WAITING |     READY |
|               142 |  1 |     READY |   RUNNING |
|               144 |  1 |   RUNNING |   WAITING |
|               145 |  3 |   WAITING |     READY |
|               145 |  3 |     READY |   RUNNING |
|               148 |  3 |   RUNNING |   WAITING |
|               149 |  1 |   WAITING |     READY |
|               149 |  1 |     READY |   RUNNING |
|               151 |  1 |   RUNNING |   WAITING |
|               153 |  3 |   WAITING |     READY |
|               153 |  3 |     READY |   RUNNING |
|               156 |  3 |   RUNNING |   WAITING |
|               156 |  1 |   WAITING |     READY |
|               156 |  1 |     READY |   RUNNING |
|               158 |  1 |   RUNNING |   WAITING |
|               161 |  3 |   WAITING |     READY |
|               161 |  3 |     READY |   RUNNING |
|               163 |  1 |   WAITING |     READY |
|               164 |  3 |   RUNNING |   WAITING |
|               164 |  1 |     READY |   RUNNING |
|               166 |  1 |   RUNNING |   WAITING |
|               169 |  3 |   WAITING |     READY |
|               169 |  3 |     READY |   RUNNING |
|               171 |  1 |   WAITING |     READY |
|               172 |  3 |   RUNNING |   WAITING |
|               172 |  1 |     READY |   RUNNING |
|               174 |  1 |   RUNNING |   WAITING |
|               177 |  3 |   WAITING |     READY |
|               177 |  3 |     READY |   RUNNING |
|               179 |  1 |   WAITING |     READY |
|               180 |  3 |   RUNNING |   WAITING |
|               180 |  1 |     READY |   RUNNING |
|               182 |  1 |   RUNNING |   WAITING |
|               185 |  3 |   WAITING |     READY |
|               185 |  3 |     READY |   RUNNING |
|               187 |  1 |   WAITING |     READY |
|               188 |  3 |   RUNNING |   WAITING |
|               188 |  1 |     READY |   RUNNING |
|               190 |  1 |   RUNNING |   WAITING |
|               193 |  3 |   WAITING |     READY |
|               193 |  3 |     READY |   RUNNING |
|               195 |  3 |   RUNNING |TERMINATED |
|               195 |  1 |   WAITING |     READY |
|               195 |  1 |     READY |   RUNNING |
|               197 |  1 |   RUNNING |   WAITING |
|               202 |  1 |   WAITING |     READY |
|               202 |  1 |     READY |   RUNNING |
|               204 |  1 |   RUNNING |   WAITING |
|               209 |  1 |   WAITING |     READY |
|               209 |  1 |     READY |   RUNNING |
|               211 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
