+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 20Mb
 free memory: 80Mb
 free partitions: 75Mb
------------------

|                 0 |  2 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 2 using 20Mb
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 40Mb
 free memory: 60Mb
 free partitions: 35Mb
------------------

|                 0 |  2 |     READY |   RUNNING |
|               100 |  2 |   RUNNING |TERMINATED |
|               100 |  3 |       NEW |     READY |

 memory status at time 100 
Partition 1 (40Mb): PID 3 using 20Mb
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 40Mb
 free memory: 60Mb
 free partitions: 35Mb
------------------

|               100 |  3 |     READY |   RUNNING |
|               200 |  3 |   RUNNING |TERMINATED |
|               200 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
