+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): PID 1 using 2Mb
 memory used: 2Mb
 free memory: 98Mb
 free partitions: 98Mb
------------------

|                 0 |  1 |     READY |   RUNNING |
|                 1 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |       NEW |     READY |

 memory status at time 5 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 2 using 2Mb
Partition 6 (2Mb): PID 1 using 2Mb
 memory used: 4Mb
 free memory: 96Mb
 free partitions: 90Mb
------------------

|                 5 |  2 |     READY |   RUNNING |
|                 6 |  2 |   RUNNING |   WAITING |
|                10 |  3 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 3 using 2Mb
Partition 5 (8Mb): PID 2 using 2Mb
Partition 6 (2Mb): PID 1 using 2Mb
 memory used: 6Mb
 free memory: 94Mb
 free partitions: 80Mb
------------------

|                10 |  3 |     READY |   RUNNING |
|                11 |  3 |   RUNNING |   WAITING |
|                21 |  1 |   WAITING |     READY |
|                21 |  1 |     READY |   RUNNING |
|                22 |  1 |   RUNNING |   WAITING |
|                36 |  2 |   WAITING |     READY |
|                36 |  3 |   WAITING |     READY |
|                36 |  2 |     READY |   RUNNING |
|                37 |  2 |   RUNNING |   WAITING |
|                37 |  3 |     READY |   RUNNING |
|                38 |  3 |   RUNNING |   WAITING |
|                42 |  1 |   WAITING |     READY |
|                42 |  1 |     READY |   RUNNING |
|                43 |  1 |   RUNNING |   WAITING |
|                63 |  3 |   WAITING |     READY |
|                63 |  1 |   WAITING |     READY |
|                63 |  1 |     READY |   RUNNING |
|                64 |  1 |   RUNNING |   WAITING |
|                64 |  3 |     READY |   RUNNING |
|                65 |  3 |   RUNNING |   WAITING |
|                67 |  2 |   WAITING |     READY |
|                67 |  2 |     READY |   RUNNING |
|                68 |  2 |   RUNNING |   WAITING |
|                84 |  1 |   WAITING |     READY |
|                84 |  1 |     READY |   RUNNING |
|                85 |  1 |   RUNNING |   WAITING |
|                90 |  3 |   WAITING |     READY |
|                90 |  3 |     READY |   RUNNING |
|                91 |  3 |   RUNNING |   WAITING |
|                98 |  2 |   WAITING |     READY |
|                98 |  2 |     READY |   RUNNING |
|                99 |  2 |   RUNNING |   WAITING |
|               105 |  1 |   WAITING |     READY |
|               105 |  1 |     READY |   RUNNING |
|               106 |  1 |   RUNNING |   WAITING |
|               116 |  3 |   WAITING |     READY |
|               116 |  3 |     READY |   RUNNING |
|               117 |  3 |   RUNNING |   WAITING |
|               126 |  1 |   WAITING |     READY |
|               126 |  1 |     READY |   RUNNING |
|               127 |  1 |   RUNNING |   WAITING |
|               129 |  2 |   WAITING |     READY |
|               129 |  2 |     READY |   RUNNING |
|               130 |  2 |   RUNNING |   WAITING |
|               142 |  3 |   WAITING |     READY |
|               142 |  3 |     READY |   RUNNING |
|               143 |  3 |   RUNNING |   WAITING |
|               147 |  1 |   WAITING |     READY |
|               147 |  1 |     READY |   RUNNING |
|               148 |  1 |   RUNNING |   WAITING |
|               160 |  2 |   WAITING |     READY |
|               160 |  2 |     READY |   RUNNING |
|               161 |  2 |   RUNNING |   WAITING |
|               168 |  3 |   WAITING |     READY |
|               168 |  1 |   WAITING |     READY |
|               168 |  1 |     READY |   RUNNING |
|               169 |  1 |   RUNNING |   WAITING |
|               169 |  3 |     READY |   RUNNING |
|               170 |  3 |   RUNNING |   WAITING |
|               189 |  1 |   WAITING |     READY |
|               189 |  1 |     READY |   RUNNING |
|               190 |  1 |   RUNNING |   WAITING |
|               191 |  2 |   WAITING |     READY |
|               191 |  2 |     READY |   RUNNING |
|               192 |  2 |   RUNNING |   WAITING |
|               195 |  3 |   WAITING |     READY |
|               195 |  3 |     READY |   RUNNING |
|               196 |  3 |   RUNNING |   WAITING |
|               210 |  1 |   WAITING |     READY |
|               210 |  1 |     READY |   RUNNING |
|               211 |  1 |   RUNNING |   WAITING |
|               221 |  3 |   WAITING |     READY |
|               221 |  3 |     READY |   RUNNING |
|               222 |  3 |   RUNNING |   WAITING |
|               222 |  2 |   WAITING |     READY |
|               222 |  2 |     READY |   RUNNING |
|               223 |  2 |   RUNNING |   WAITING |
|               231 |  1 |   WAITING |     READY |
|               231 |  1 |     READY |   RUNNING |
|               232 |  1 |   RUNNING |   WAITING |
|               247 |  3 |   WAITING |     READY |
|               247 |  3 |     READY |   RUNNING |
|               248 |  3 |   RUNNING |   WAITING |
|               252 |  1 |   WAITING |     READY |
|               252 |  1 |     READY |   RUNNING |
|               253 |  1 |   RUNNING |   WAITING |
|               253 |  2 |   WAITING |     READY |
|               253 |  2 |     READY |   RUNNING |
|               254 |  2 |   RUNNING |   WAITING |
|               273 |  3 |   WAITING |     READY |
|               273 |  1 |   WAITING |     READY |
|               273 |  1 |     READY |   RUNNING |
|               274 |  1 |   RUNNING |   WAITING |
|               274 |  3 |     READY |   RUNNING |
|               275 |  3 |   RUNNING |   WAITING |
|               284 |  2 |   WAITING |     READY |
|               284 |  2 |     READY |   RUNNING |
|               285 |  2 |   RUNNING |   WAITING |
|               294 |  1 |   WAITING |     READY |
|               294 |  1 |     READY |   RUNNING |
|               295 |  1 |   RUNNING |   WAITING |
|               300 |  3 |   WAITING |     READY |
|               300 |  3 |     READY |   RUNNING |
|               301 |  3 |   RUNNING |   WAITING |
|               315 |  2 |   WAITING |     READY |
|               315 |  1 |   WAITING |     READY |
|               315 |  1 |     READY |   RUNNING |
|               316 |  1 |   RUNNING |   WAITING |
|               316 |  2 |     READY |   RUNNING |
|               317 |  2 |   RUNNING |   WAITING |
|               326 |  3 |   WAITING |     READY |
|               326 |  3 |     READY |   RUNNING |
|               327 |  3 |   RUNNING |   WAITING |
|               336 |  1 |   WAITING |     READY |
|               336 |  1 |     READY |   RUNNING |
|               337 |  1 |   RUNNING |   WAITING |
|               347 |  2 |   WAITING |     READY |
|               347 |  2 |     READY |   RUNNING |
|               348 |  2 |   RUNNING |   WAITING |
|               352 |  3 |   WAITING |     READY |
|               352 |  3 |     READY |   RUNNING |
|               353 |  3 |   RUNNING |   WAITING |
|               357 |  1 |   WAITING |     READY |
|               357 |  1 |     READY |   RUNNING |
|               358 |  1 |   RUNNING |   WAITING |
|               378 |  2 |   WAITING |     READY |
|               378 |  3 |   WAITING |     READY |
|               378 |  1 |   WAITING |     READY |
|               378 |  1 |     READY |   RUNNING |
|               379 |  1 |   RUNNING |   WAITING |
|               379 |  2 |     READY |   RUNNING |
|               380 |  2 |   RUNNING |   WAITING |
|               380 |  3 |     READY |   RUNNING |
|               381 |  3 |   RUNNING |   WAITING |
|               399 |  1 |   WAITING |     READY |
|               399 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |   WAITING |
|               406 |  3 |   WAITING |     READY |
|               406 |  3 |     READY |   RUNNING |
|               407 |  3 |   RUNNING |   WAITING |
|               410 |  2 |   WAITING |     READY |
|               410 |  2 |     READY |   RUNNING |
|               411 |  2 |   RUNNING |   WAITING |
|               420 |  1 |   WAITING |     READY |
|               420 |  1 |     READY |   RUNNING |
|               421 |  1 |   RUNNING |   WAITING |
|               432 |  3 |   WAITING |     READY |
|               432 |  3 |     READY |   RUNNING |
|               433 |  3 |   RUNNING |   WAITING |
|               441 |  2 |   WAITING |     READY |
|               441 |  1 |   WAITING |     READY |
|               441 |  1 |     READY |   RUNNING |
|               442 |  1 |   RUNNING |   WAITING |
|               442 |  2 |     READY |   RUNNING |
|               443 |  2 |   RUNNING |   WAITING |
|               458 |  3 |   WAITING |     READY |
|               458 |  3 |     READY |   RUNNING |
|               459 |  3 |   RUNNING |   WAITING |
|               462 |  1 |   WAITING |     READY |
|               462 |  1 |     READY |   RUNNING |
|               463 |  1 |   RUNNING |   WAITING |
|               473 |  2 |   WAITING |     READY |
|               473 |  2 |     READY |   RUNNING |
|               474 |  2 |   RUNNING |   WAITING |
|               483 |  1 |   WAITING |     READY |
|               483 |  1 |     READY |   RUNNING |
|               484 |  1 |   RUNNING |   WAITING |
|               484 |  3 |   WAITING |     READY |
|               484 |  3 |     READY |   RUNNING |
|               485 |  3 |   RUNNING |   WAITING |
|               504 |  2 |   WAITING |     READY |
|               504 |  1 |   WAITING |     READY |
|               504 |  1 |     READY |   RUNNING |
|               505 |  1 |   RUNNING |   WAITING |
|               505 |  2 |     READY |   RUNNING |
|               506 |  2 |   RUNNING |   WAITING |
|               510 |  3 |   WAITING |     READY |
|               510 |  3 |     READY |   RUNNING |
|               511 |  3 |   RUNNING |   WAITING |
|               525 |  1 |   WAITING |     READY |
|               525 |  1 |     READY |   RUNNING |
|               526 |  1 |   RUNNING |   WAITING |
|               536 |  2 |   WAITING |     READY |
|               536 |  3 |   WAITING |     READY |
|               536 |  2 |     READY |   RUNNING |
|               537 |  2 |   RUNNING |   WAITING |
|               537 |  3 |     READY |   RUNNING |
|               538 |  3 |   RUNNING |   WAITING |
|               546 |  1 |   WAITING |     READY |
|               546 |  1 |     READY |   RUNNING |
|               547 |  1 |   RUNNING |   WAITING |
|               563 |  3 |   WAITING |     READY |
|               563 |  3 |     READY |   RUNNING |
|               564 |  3 |   RUNNING |   WAITING |
|               567 |  2 |   WAITING |     READY |
|               567 |  1 |   WAITING |     READY |
|               567 |  1 |     READY |   RUNNING |
|               568 |  1 |   RUNNING |   WAITING |
|               568 |  2 |     READY |   RUNNING |
|               569 |  2 |   RUNNING |   WAITING |
|               588 |  1 |   WAITING |     READY |
|               588 |  1 |     READY |   RUNNING |
|               589 |  1 |   RUNNING |   WAITING |
|               589 |  3 |   WAITING |     READY |
|               589 |  3 |     READY |   RUNNING |
|               590 |  3 |   RUNNING |   WAITING |
|               599 |  2 |   WAITING |     READY |
|               599 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |   WAITING |
|               609 |  1 |   WAITING |     READY |
|               609 |  1 |     READY |   RUNNING |
|               610 |  1 |   RUNNING |   WAITING |
|               615 |  3 |   WAITING |     READY |
|               615 |  3 |     READY |   RUNNING |
|               616 |  3 |   RUNNING |   WAITING |
|               630 |  2 |   WAITING |     READY |
|               630 |  1 |   WAITING |     READY |
|               630 |  1 |     READY |   RUNNING |
|               631 |  1 |   RUNNING |   WAITING |
|               631 |  2 |     READY |   RUNNING |
|               632 |  2 |   RUNNING |   WAITING |
|               641 |  3 |   WAITING |     READY |
|               641 |  3 |     READY |   RUNNING |
|               642 |  3 |   RUNNING |   WAITING |
|               651 |  1 |   WAITING |     READY |
|               651 |  1 |     READY |   RUNNING |
|               652 |  1 |   RUNNING |   WAITING |
|               662 |  2 |   WAITING |     READY |
|               662 |  2 |     READY |   RUNNING |
|               663 |  2 |   RUNNING |   WAITING |
|               667 |  3 |   WAITING |     READY |
|               667 |  3 |     READY |   RUNNING |
|               668 |  3 |   RUNNING |   WAITING |
|               672 |  1 |   WAITING |     READY |
|               672 |  1 |     READY |   RUNNING |
|               673 |  1 |   RUNNING |   WAITING |
|               693 |  2 |   WAITING |     READY |
|               693 |  3 |   WAITING |     READY |
|               693 |  1 |   WAITING |     READY |
|               693 |  1 |     READY |   RUNNING |
|               694 |  1 |   RUNNING |   WAITING |
|               694 |  2 |     READY |   RUNNING |
|               695 |  2 |   RUNNING |   WAITING |
|               695 |  3 |     READY |   RUNNING |
|               696 |  3 |   RUNNING |   WAITING |
|               714 |  1 |   WAITING |     READY |
|               714 |  1 |     READY |   RUNNING |
|               715 |  1 |   RUNNING |   WAITING |
|               721 |  3 |   WAITING |     READY |
|               721 |  3 |     READY |   RUNNING |
|               722 |  3 |   RUNNING |   WAITING |
|               725 |  2 |   WAITING |     READY |
|               725 |  2 |     READY |   RUNNING |
|               726 |  2 |   RUNNING |   WAITING |
|               735 |  1 |   WAITING |     READY |
|               735 |  1 |     READY |   RUNNING |
|               736 |  1 |   RUNNING |   WAITING |
|               747 |  3 |   WAITING |     READY |
|               747 |  3 |     READY |   RUNNING |
|               748 |  3 |   RUNNING |   WAITING |
|               756 |  2 |   WAITING |     READY |
|               756 |  1 |   WAITING |     READY |
|               756 |  1 |     READY |   RUNNING |
|               757 |  1 |   RUNNING |   WAITING |
|               757 |  2 |     READY |   RUNNING |
|               758 |  2 |   RUNNING |   WAITING |
|               773 |  3 |   WAITING |     READY |
|               773 |  3 |     READY |   RUNNING |
|               774 |  3 |   RUNNING |   WAITING |
|               777 |  1 |   WAITING |     READY |
|               777 |  1 |     READY |   RUNNING |
|               778 |  1 |   RUNNING |   WAITING |
|               788 |  2 |   WAITING |     READY |
|               788 |  2 |     READY |   RUNNING |
|               789 |  2 |   RUNNING |   WAITING |
|               798 |  1 |   WAITING |     READY |
|               798 |  1 |     READY |   RUNNING |
|               799 |  1 |   RUNNING |   WAITING |
|               799 |  3 |   WAITING |     READY |
|               799 |  3 |     READY |   RUNNING |
|               800 |  3 |   RUNNING |   WAITING |
|               819 |  2 |   WAITING |     READY |
|               819 |  1 |   WAITING |     READY |
|               819 |  1 |     READY |   RUNNING |
|               820 |  1 |   RUNNING |   WAITING |
|               820 |  2 |     READY |   RUNNING |
|               821 |  2 |   RUNNING |   WAITING |
|               825 |  3 |   WAITING |     READY |
|               825 |  3 |     READY |   RUNNING |
|               826 |  3 |   RUNNING |   WAITING |
|               840 |  1 |   WAITING |     READY |
|               840 |  1 |     READY |   RUNNING |
|               841 |  1 |   RUNNING |   WAITING |
|               851 |  2 |   WAITING |     READY |
|               851 |  3 |   WAITING |     READY |
|               851 |  2 |     READY |   RUNNING |
|               852 |  2 |   RUNNING |   WAITING |
|               852 |  3 |     READY |   RUNNING |
|               853 |  3 |   RUNNING |   WAITING |
|               861 |  1 |   WAITING |     READY |
|               861 |  1 |     READY |   RUNNING |
|               862 |  1 |   RUNNING |   WAITING |
|               878 |  3 |   WAITING |     READY |
|               878 |  3 |     READY |   RUNNING |
|               879 |  3 |   RUNNING |   WAITING |
|               882 |  2 |   WAITING |     READY |
|               882 |  1 |   WAITING |     READY |
|               882 |  1 |     READY |   RUNNING |
|               883 |  1 |   RUNNING |   WAITING |
|               883 |  2 |     READY |   RUNNING |
|               884 |  2 |   RUNNING |   WAITING |
|               903 |  1 |   WAITING |     READY |
|               903 |  1 |     READY |   RUNNING |
|               904 |  1 |   RUNNING |   WAITING |
|               904 |  3 |   WAITING |     READY |
|               904 |  3 |     READY |   RUNNING |
|               905 |  3 |   RUNNING |   WAITING |
|               914 |  2 |   WAITING |     READY |
|               914 |  2 |     READY |   RUNNING |
|               915 |  2 |   RUNNING |   WAITING |
|               924 |  1 |   WAITING |     READY |
|               924 |  1 |     READY |   RUNNING |
|               925 |  1 |   RUNNING |   WAITING |
|               930 |  3 |   WAITING |     READY |
|               930 |  3 |     READY |   RUNNING |
|               931 |  3 |   RUNNING |   WAITING |
|               945 |  2 |   WAITING |     READY |
|               945 |  1 |   WAITING |     READY |
|               945 |  1 |     READY |   RUNNING |
|               946 |  1 |   RUNNING |   WAITING |
|               946 |  2 |     READY |   RUNNING |
|               947 |  2 |   RUNNING |   WAITING |
|               956 |  3 |   WAITING |     READY |
|               956 |  3 |     READY |   RUNNING |
|               957 |  3 |   RUNNING |   WAITING |
|               966 |  1 |   WAITING |     READY |
|               966 |  1 |     READY |   RUNNING |
|               967 |  1 |   RUNNING |   WAITING |
|               977 |  2 |   WAITING |     READY |
|               977 |  2 |     READY |   RUNNING |
|               978 |  2 |   RUNNING |   WAITING |
|               982 |  3 |   WAITING |     READY |
|               982 |  3 |     READY |   RUNNING |
|               983 |  3 |   RUNNING |   WAITING |
|               987 |  1 |   WAITING |     READY |
|               987 |  1 |     READY |   RUNNING |
|               988 |  1 |   RUNNING |   WAITING |
|              1008 |  2 |   WAITING |     READY |
|              1008 |  3 |   WAITING |     READY |
|              1008 |  1 |   WAITING |     READY |
|              1008 |  1 |     READY |   RUNNING |
|              1009 |  1 |   RUNNING |   WAITING |
|              1009 |  2 |     READY |   RUNNING |
|              1010 |  2 |   RUNNING |   WAITING |
|              1010 |  3 |     READY |   RUNNING |
|              1011 |  3 |   RUNNING |   WAITING |
|              1029 |  1 |   WAITING |     READY |
|              1029 |  1 |     READY |   RUNNING |
|              1030 |  1 |   RUNNING |   WAITING |
|              1036 |  3 |   WAITING |     READY |
|              1036 |  3 |     READY |   RUNNING |
|              1037 |  3 |   RUNNING |   WAITING |
|              1040 |  2 |   WAITING |     READY |
|              1040 |  2 |     READY |   RUNNING |
|              1041 |  2 |   RUNNING |   WAITING |
|              1050 |  1 |   WAITING |     READY |
|              1050 |  1 |     READY |   RUNNING |
|              1051 |  1 |   RUNNING |   WAITING |
|              1062 |  3 |   WAITING |     READY |
|              1062 |  3 |     READY |   RUNNING |
|              1063 |  3 |   RUNNING |   WAITING |
|              1071 |  2 |   WAITING |     READY |
|              1071 |  1 |   WAITING |     READY |
|              1071 |  1 |     READY |   RUNNING |
|              1072 |  1 |   RUNNING |   WAITING |
|              1072 |  2 |     READY |   RUNNING |
|              1073 |  2 |   RUNNING |   WAITING |
|              1088 |  3 |   WAITING |     READY |
|              1088 |  3 |     READY |   RUNNING |
|              1089 |  3 |   RUNNING |   WAITING |
|              1092 |  1 |   WAITING |     READY |
|              1092 |  1 |     READY |   RUNNING |
|              1093 |  1 |   RUNNING |   WAITING |
|              1103 |  2 |   WAITING |     READY |
|              1103 |  2 |     READY |   RUNNING |
|              1104 |  2 |   RUNNING |   WAITING |
|              1113 |  1 |   WAITING |     READY |
|              1113 |  1 |     READY |   RUNNING |
|              1114 |  1 |   RUNNING |   WAITING |
|              1114 |  3 |   WAITING |     READY |
|              1114 |  3 |     READY |   RUNNING |
|              1115 |  3 |   RUNNING |   WAITING |
|              1134 |  2 |   WAITING |     READY |
|              1134 |  1 |   WAITING |     READY |
|              1134 |  1 |     READY |   RUNNING |
|              1135 |  1 |   RUNNING |   WAITING |
|              1135 |  2 |     READY |   RUNNING |
|              1136 |  2 |   RUNNING |   WAITING |
|              1140 |  3 |   WAITING |     READY |
|              1140 |  3 |     READY |   RUNNING |
|              1141 |  3 |   RUNNING |   WAITING |
|              1155 |  1 |   WAITING |     READY |
|              1155 |  1 |     READY |   RUNNING |
|              1156 |  1 |   RUNNING |   WAITING |
|              1166 |  2 |   WAITING |     READY |
|              1166 |  3 |   WAITING |     READY |
|              1166 |  2 |     READY |   RUNNING |
|              1167 |  2 |   RUNNING |   WAITING |
|              1167 |  3 |     READY |   RUNNING |
|              1168 |  3 |   RUNNING |   WAITING |
|              1176 |  1 |   WAITING |     READY |
|              1176 |  1 |     READY |   RUNNING |
|              1177 |  1 |   RUNNING |   WAITING |
|              1193 |  3 |   WAITING |     READY |
|              1193 |  3 |     READY |   RUNNING |
|              1194 |  3 |   RUNNING |   WAITING |
|              1197 |  2 |   WAITING |     READY |
|              1197 |  1 |   WAITING |     READY |
|              1197 |  1 |     READY |   RUNNING |
|              1198 |  1 |   RUNNING |   WAITING |
|              1198 |  2 |     READY |   RUNNING |
|              1199 |  2 |   RUNNING |   WAITING |
|              1218 |  1 |   WAITING |     READY |
|              1218 |  1 |     READY |   RUNNING |
|              1219 |  1 |   RUNNING |   WAITING |
|              1219 |  3 |   WAITING |     READY |
|              1219 |  3 |     READY |   RUNNING |
|              1220 |  3 |   RUNNING |   WAITING |
|              1229 |  2 |   WAITING |     READY |
|              1229 |  2 |     READY |   RUNNING |
|              1230 |  2 |   RUNNING |   WAITING |
|              1239 |  1 |   WAITING |     READY |
|              1239 |  1 |     READY |   RUNNING |
|              1240 |  1 |   RUNNING |   WAITING |
|              1245 |  3 |   WAITING |     READY |
|              1245 |  3 |     READY |   RUNNING |
|              1246 |  3 |   RUNNING |   WAITING |
|              1260 |  2 |   WAITING |     READY |
|              1260 |  1 |   WAITING |     READY |
|              1260 |  1 |     READY |   RUNNING |
|              1261 |  1 |   RUNNING |   WAITING |
|              1261 |  2 |     READY |   RUNNING |
|              1262 |  2 |   RUNNING |   WAITING |
|              1271 |  3 |   WAITING |     READY |
|              1271 |  3 |     READY |   RUNNING |
|              1272 |  3 |   RUNNING |   WAITING |
|              1281 |  1 |   WAITING |     READY |
|              1281 |  1 |     READY |   RUNNING |
|              1282 |  1 |   RUNNING |   WAITING |
|              1292 |  2 |   WAITING |     READY |
|              1292 |  2 |     READY |   RUNNING |
|              1293 |  2 |   RUNNING |   WAITING |
|              1297 |  3 |   WAITING |     READY |
|              1297 |  3 |     READY |   RUNNING |
|              1298 |  3 |   RUNNING |   WAITING |
|              1302 |  1 |   WAITING |     READY |
|              1302 |  1 |     READY |   RUNNING |
|              1303 |  1 |   RUNNING |   WAITING |
|              1323 |  2 |   WAITING |     READY |
|              1323 |  3 |   WAITING |     READY |
|              1323 |  1 |   WAITING |     READY |
|              1323 |  1 |     READY |   RUNNING |
|              1324 |  1 |   RUNNING |   WAITING |
|              1324 |  2 |     READY |   RUNNING |
|              1325 |  2 |   RUNNING |   WAITING |
|              1325 |  3 |     READY |   RUNNING |
|              1326 |  3 |   RUNNING |   WAITING |
|              1344 |  1 |   WAITING |     READY |
|              1344 |  1 |     READY |   RUNNING |
|              1345 |  1 |   RUNNING |   WAITING |
|              1351 |  3 |   WAITING |     READY |
|              1351 |  3 |     READY |   RUNNING |
|              1352 |  3 |   RUNNING |   WAITING |
|              1355 |  2 |   WAITING |     READY |
|              1355 |  2 |     READY |   RUNNING |
|              1356 |  2 |   RUNNING |   WAITING |
|              1365 |  1 |   WAITING |     READY |
|              1365 |  1 |     READY |   RUNNING |
|              1366 |  1 |   RUNNING |   WAITING |
|              1377 |  3 |   WAITING |     READY |
|              1377 |  3 |     READY |   RUNNING |
|              1378 |  3 |   RUNNING |   WAITING |
|              1386 |  2 |   WAITING |     READY |
|              1386 |  1 |   WAITING |     READY |
|              1386 |  1 |     READY |   RUNNING |
|              1387 |  1 |   RUNNING |   WAITING |
|              1387 |  2 |     READY |   RUNNING |
|              1388 |  2 |   RUNNING |   WAITING |
|              1403 |  3 |   WAITING |     READY |
|              1403 |  3 |     READY |   RUNNING |
|              1404 |  3 |   RUNNING |   WAITING |
|              1407 |  1 |   WAITING |     READY |
|              1407 |  1 |     READY |   RUNNING |
|              1408 |  1 |   RUNNING |   WAITING |
|              1418 |  2 |   WAITING |     READY |
|              1418 |  2 |     READY |   RUNNING |
|              1419 |  2 |   RUNNING |   WAITING |
|              1428 |  1 |   WAITING |     READY |
|              1428 |  1 |     READY |   RUNNING |
|              1429 |  1 |   RUNNING |   WAITING |
|              1429 |  3 |   WAITING |     READY |
|              1429 |  3 |     READY |   RUNNING |
|              1430 |  3 |   RUNNING |   WAITING |
|              1449 |  2 |   WAITING |     READY |
|              1449 |  1 |   WAITING |     READY |
|              1449 |  1 |     READY |   RUNNING |
|              1450 |  1 |   RUNNING |   WAITING |
|              1450 |  2 |     READY |   RUNNING |
|              1451 |  2 |   RUNNING |   WAITING |
|              1455 |  3 |   WAITING |     READY |
|              1455 |  3 |     READY |   RUNNING |
|              1456 |  3 |   RUNNING |   WAITING |
|              1470 |  1 |   WAITING |     READY |
|              1470 |  1 |     READY |   RUNNING |
|              1471 |  1 |   RUNNING |   WAITING |
|              1481 |  2 |   WAITING |     READY |
|              1481 |  3 |   WAITING |     READY |
|              1481 |  2 |     READY |   RUNNING |
|              1482 |  2 |   RUNNING |   WAITING |
|              1482 |  3 |     READY |   RUNNING |
|              1483 |  3 |   RUNNING |   WAITING |
|              1491 |  1 |   WAITING |     READY |
|              1491 |  1 |     READY |   RUNNING |
|              1492 |  1 |   RUNNING |   WAITING |
|              1508 |  3 |   WAITING |     READY |
|              1508 |  3 |     READY |   RUNNING |
|              1509 |  3 |   RUNNING |   WAITING |
|              1512 |  2 |   WAITING |     READY |
|              1512 |  1 |   WAITING |     READY |
|              1512 |  1 |     READY |   RUNNING |
|              1513 |  1 |   RUNNING |   WAITING |
|              1513 |  2 |     READY |   RUNNING |
|              1514 |  2 |   RUNNING |   WAITING |
|              1533 |  1 |   WAITING |     READY |
|              1533 |  1 |     READY |   RUNNING |
|              1534 |  1 |   RUNNING |   WAITING |
|              1534 |  3 |   WAITING |     READY |
|              1534 |  3 |     READY |   RUNNING |
|              1535 |  3 |   RUNNING |   WAITING |
|              1544 |  2 |   WAITING |     READY |
|              1544 |  2 |     READY |   RUNNING |
|              1545 |  2 |   RUNNING |   WAITING |
|              1554 |  1 |   WAITING |     READY |
|              1554 |  1 |     READY |   RUNNING |
|              1555 |  1 |   RUNNING |   WAITING |
|              1560 |  3 |   WAITING |     READY |
|              1560 |  3 |     READY |   RUNNING |
|              1561 |  3 |   RUNNING |   WAITING |
|              1575 |  2 |   WAITING |     READY |
|              1575 |  1 |   WAITING |     READY |
|              1575 |  1 |     READY |   RUNNING |
|              1576 |  1 |   RUNNING |   WAITING |
|              1576 |  2 |     READY |   RUNNING |
|              1577 |  2 |   RUNNING |   WAITING |
|              1586 |  3 |   WAITING |     READY |
|              1586 |  3 |     READY |   RUNNING |
|              1587 |  3 |   RUNNING |   WAITING |
|              1596 |  1 |   WAITING |     READY |
|              1596 |  1 |     READY |   RUNNING |
|              1597 |  1 |   RUNNING |   WAITING |
|              1607 |  2 |   WAITING |     READY |
|              1607 |  2 |     READY |   RUNNING |
|              1608 |  2 |   RUNNING |   WAITING |
|              1612 |  3 |   WAITING |     READY |
|              1612 |  3 |     READY |   RUNNING |
|              1613 |  3 |   RUNNING |   WAITING |
|              1617 |  1 |   WAITING |     READY |
|              1617 |  1 |     READY |   RUNNING |
|              1618 |  1 |   RUNNING |   WAITING |
|              1638 |  2 |   WAITING |     READY |
|              1638 |  3 |   WAITING |     READY |
|              1638 |  1 |   WAITING |     READY |
|              1638 |  1 |     READY |   RUNNING |
|              1639 |  1 |   RUNNING |   WAITING |
|              1639 |  2 |     READY |   RUNNING |
|              1640 |  2 |   RUNNING |   WAITING |
|              1640 |  3 |     READY |   RUNNING |
|              1641 |  3 |   RUNNING |   WAITING |
|              1659 |  1 |   WAITING |     READY |
|              1659 |  1 |     READY |   RUNNING |
|              1660 |  1 |   RUNNING |   WAITING |
|              1666 |  3 |   WAITING |     READY |
|              1666 |  3 |     READY |   RUNNING |
|              1667 |  3 |   RUNNING |   WAITING |
|              1670 |  2 |   WAITING |     READY |
|              1670 |  2 |     READY |   RUNNING |
|              1671 |  2 |   RUNNING |   WAITING |
|              1680 |  1 |   WAITING |     READY |
|              1680 |  1 |     READY |   RUNNING |
|              1681 |  1 |   RUNNING |   WAITING |
|              1692 |  3 |   WAITING |     READY |
|              1692 |  3 |     READY |   RUNNING |
|              1693 |  3 |   RUNNING |   WAITING |
|              1701 |  2 |   WAITING |     READY |
|              1701 |  1 |   WAITING |     READY |
|              1701 |  1 |     READY |   RUNNING |
|              1702 |  1 |   RUNNING |   WAITING |
|              1702 |  2 |     READY |   RUNNING |
|              1703 |  2 |   RUNNING |   WAITING |
|              1718 |  3 |   WAITING |     READY |
|              1718 |  3 |     READY |   RUNNING |
|              1719 |  3 |   RUNNING |   WAITING |
|              1722 |  1 |   WAITING |     READY |
|              1722 |  1 |     READY |   RUNNING |
|              1723 |  1 |   RUNNING |   WAITING |
|              1733 |  2 |   WAITING |     READY |
|              1733 |  2 |     READY |   RUNNING |
|              1734 |  2 |   RUNNING |   WAITING |
|              1743 |  1 |   WAITING |     READY |
|              1743 |  1 |     READY |   RUNNING |
|              1744 |  1 |   RUNNING |   WAITING |
|              1744 |  3 |   WAITING |     READY |
|              1744 |  3 |     READY |   RUNNING |
|              1745 |  3 |   RUNNING |   WAITING |
|              1764 |  2 |   WAITING |     READY |
|              1764 |  1 |   WAITING |     READY |
|              1764 |  1 |     READY |   RUNNING |
|              1765 |  1 |   RUNNING |   WAITING |
|              1765 |  2 |     READY |   RUNNING |
|              1766 |  2 |   RUNNING |   WAITING |
|              1770 |  3 |   WAITING |     READY |
|              1770 |  3 |     READY |   RUNNING |
|              1771 |  3 |   RUNNING |   WAITING |
|              1785 |  1 |   WAITING |     READY |
|              1785 |  1 |     READY |   RUNNING |
|              1786 |  1 |   RUNNING |   WAITING |
|              1796 |  2 |   WAITING |     READY |
|              1796 |  3 |   WAITING |     READY |
|              1796 |  2 |     READY |   RUNNING |
|              1797 |  2 |   RUNNING |   WAITING |
|              1797 |  3 |     READY |   RUNNING |
|              1798 |  3 |   RUNNING |   WAITING |
|              1806 |  1 |   WAITING |     READY |
|              1806 |  1 |     READY |   RUNNING |
|              1807 |  1 |   RUNNING |   WAITING |
|              1823 |  3 |   WAITING |     READY |
|              1823 |  3 |     READY |   RUNNING |
|              1824 |  3 |   RUNNING |   WAITING |
|              1827 |  2 |   WAITING |     READY |
|              1827 |  1 |   WAITING |     READY |
|              1827 |  1 |     READY |   RUNNING |
|              1828 |  1 |   RUNNING |   WAITING |
|              1828 |  2 |     READY |   RUNNING |
|              1829 |  2 |   RUNNING |   WAITING |
|              1848 |  1 |   WAITING |     READY |
|              1848 |  1 |     READY |   RUNNING |
|              1849 |  1 |   RUNNING |   WAITING |
|              1849 |  3 |   WAITING |     READY |
|              1849 |  3 |     READY |   RUNNING |
|              1850 |  3 |   RUNNING |   WAITING |
|              1859 |  2 |   WAITING |     READY |
|              1859 |  2 |     READY |   RUNNING |
|              1860 |  2 |   RUNNING |   WAITING |
|              1869 |  1 |   WAITING |     READY |
|              1869 |  1 |     READY |   RUNNING |
|              1870 |  1 |   RUNNING |   WAITING |
|              1875 |  3 |   WAITING |     READY |
|              1875 |  3 |     READY |   RUNNING |
|              1876 |  3 |   RUNNING |   WAITING |
|              1890 |  2 |   WAITING |     READY |
|              1890 |  1 |   WAITING |     READY |
|              1890 |  1 |     READY |   RUNNING |
|              1891 |  1 |   RUNNING |   WAITING |
|              1891 |  2 |     READY |   RUNNING |
|              1892 |  2 |   RUNNING |   WAITING |
|              1901 |  3 |   WAITING |     READY |
|              1901 |  3 |     READY |   RUNNING |
|              1902 |  3 |   RUNNING |   WAITING |
|              1911 |  1 |   WAITING |     READY |
|              1911 |  1 |     READY |   RUNNING |
|              1912 |  1 |   RUNNING |   WAITING |
|              1922 |  2 |   WAITING |     READY |
|              1922 |  2 |     READY |   RUNNING |
|              1923 |  2 |   RUNNING |   WAITING |
|              1927 |  3 |   WAITING |     READY |
|              1927 |  3 |     READY |   RUNNING |
|              1928 |  3 |   RUNNING |   WAITING |
|              1932 |  1 |   WAITING |     READY |
|              1932 |  1 |     READY |   RUNNING |
|              1933 |  1 |   RUNNING |   WAITING |
|              1953 |  2 |   WAITING |     READY |
|              1953 |  3 |   WAITING |     READY |
|              1953 |  1 |   WAITING |     READY |
|              1953 |  1 |     READY |   RUNNING |
|              1954 |  1 |   RUNNING |   WAITING |
|              1954 |  2 |     READY |   RUNNING |
|              1955 |  2 |   RUNNING |   WAITING |
|              1955 |  3 |     READY |   RUNNING |
|              1956 |  3 |   RUNNING |   WAITING |
|              1974 |  1 |   WAITING |     READY |
|              1974 |  1 |     READY |   RUNNING |
|              1975 |  1 |   RUNNING |   WAITING |
|              1981 |  3 |   WAITING |     READY |
|              1981 |  3 |     READY |   RUNNING |
|              1982 |  3 |   RUNNING |   WAITING |
|              1985 |  2 |   WAITING |     READY |
|              1985 |  2 |     READY |   RUNNING |
|              1986 |  2 |   RUNNING |   WAITING |
|              1995 |  1 |   WAITING |     READY |
|              1995 |  1 |     READY |   RUNNING |
|              1996 |  1 |   RUNNING |   WAITING |
|              2007 |  3 |   WAITING |     READY |
|              2007 |  3 |     READY |   RUNNING |
|              2008 |  3 |   RUNNING |   WAITING |
|              2016 |  2 |   WAITING |     READY |
|              2016 |  1 |   WAITING |     READY |
|              2016 |  1 |     READY |   RUNNING |
|              2017 |  1 |   RUNNING |   WAITING |
|              2017 |  2 |     READY |   RUNNING |
|              2018 |  2 |   RUNNING |   WAITING |
|              2033 |  3 |   WAITING |     READY |
|              2033 |  3 |     READY |   RUNNING |
|              2034 |  3 |   RUNNING |   WAITING |
|              2037 |  1 |   WAITING |     READY |
|              2037 |  1 |     READY |   RUNNING |
|              2038 |  1 |   RUNNING |   WAITING |
|              2048 |  2 |   WAITING |     READY |
|              2048 |  2 |     READY |   RUNNING |
|              2049 |  2 |   RUNNING |   WAITING |
|              2058 |  1 |   WAITING |     READY |
|              2058 |  1 |     READY |   RUNNING |
|              2059 |  1 |   RUNNING |   WAITING |
|              2059 |  3 |   WAITING |     READY |
|              2059 |  3 |     READY |   RUNNING |
|              2060 |  3 |   RUNNING |   WAITING |
|              2079 |  2 |   WAITING |     READY |
|              2079 |  1 |   WAITING |     READY |
|              2079 |  1 |     READY |   RUNNING |
|              2080 |  1 |   RUNNING |TERMINATED |
|              2080 |  2 |     READY |   RUNNING |
|              2081 |  2 |   RUNNING |   WAITING |
|              2085 |  3 |   WAITING |     READY |
|              2085 |  3 |     READY |   RUNNING |
|              2086 |  3 |   RUNNING |TERMINATED |
|              2111 |  2 |   WAITING |     READY |
|              2111 |  2 |     READY |   RUNNING |
|              2112 |  2 |   RUNNING |   WAITING |
|              2142 |  2 |   WAITING |     READY |
|              2142 |  2 |     READY |   RUNNING |
|              2143 |  2 |   RUNNING |   WAITING |
|              2173 |  2 |   WAITING |     READY |
|              2173 |  2 |     READY |   RUNNING |
|              2174 |  2 |   RUNNING |   WAITING |
|              2204 |  2 |   WAITING |     READY |
|              2204 |  2 |     READY |   RUNNING |
|              2205 |  2 |   RUNNING |   WAITING |
|              2235 |  2 |   WAITING |     READY |
|              2235 |  2 |     READY |   RUNNING |
|              2236 |  2 |   RUNNING |   WAITING |
|              2266 |  2 |   WAITING |     READY |
|              2266 |  2 |     READY |   RUNNING |
|              2267 |  2 |   RUNNING |   WAITING |
|              2297 |  2 |   WAITING |     READY |
|              2297 |  2 |     READY |   RUNNING |
|              2298 |  2 |   RUNNING |   WAITING |
|              2328 |  2 |   WAITING |     READY |
|              2328 |  2 |     READY |   RUNNING |
|              2329 |  2 |   RUNNING |   WAITING |
|              2359 |  2 |   WAITING |     READY |
|              2359 |  2 |     READY |   RUNNING |
|              2360 |  2 |   RUNNING |   WAITING |
|              2390 |  2 |   WAITING |     READY |
|              2390 |  2 |     READY |   RUNNING |
|              2391 |  2 |   RUNNING |   WAITING |
|              2421 |  2 |   WAITING |     READY |
|              2421 |  2 |     READY |   RUNNING |
|              2422 |  2 |   RUNNING |   WAITING |
|              2452 |  2 |   WAITING |     READY |
|              2452 |  2 |     READY |   RUNNING |
|              2453 |  2 |   RUNNING |   WAITING |
|              2483 |  2 |   WAITING |     READY |
|              2483 |  2 |     READY |   RUNNING |
|              2484 |  2 |   RUNNING |   WAITING |
|              2514 |  2 |   WAITING |     READY |
|              2514 |  2 |     READY |   RUNNING |
|              2515 |  2 |   RUNNING |   WAITING |
|              2545 |  2 |   WAITING |     READY |
|              2545 |  2 |     READY |   RUNNING |
|              2546 |  2 |   RUNNING |   WAITING |
|              2576 |  2 |   WAITING |     READY |
|              2576 |  2 |     READY |   RUNNING |
|              2577 |  2 |   RUNNING |   WAITING |
|              2607 |  2 |   WAITING |     READY |
|              2607 |  2 |     READY |   RUNNING |
|              2608 |  2 |   RUNNING |   WAITING |
|              2638 |  2 |   WAITING |     READY |
|              2638 |  2 |     READY |   RUNNING |
|              2639 |  2 |   RUNNING |   WAITING |
|              2669 |  2 |   WAITING |     READY |
|              2669 |  2 |     READY |   RUNNING |
|              2670 |  2 |   RUNNING |   WAITING |
|              2700 |  2 |   WAITING |     READY |
|              2700 |  2 |     READY |   RUNNING |
|              2701 |  2 |   RUNNING |   WAITING |
|              2731 |  2 |   WAITING |     READY |
|              2731 |  2 |     READY |   RUNNING |
|              2732 |  2 |   RUNNING |   WAITING |
|              2762 |  2 |   WAITING |     READY |
|              2762 |  2 |     READY |   RUNNING |
|              2763 |  2 |   RUNNING |   WAITING |
|              2793 |  2 |   WAITING |     READY |
|              2793 |  2 |     READY |   RUNNING |
|              2794 |  2 |   RUNNING |   WAITING |
|              2824 |  2 |   WAITING |     READY |
|              2824 |  2 |     READY |   RUNNING |
|              2825 |  2 |   RUNNING |   WAITING |
|              2855 |  2 |   WAITING |     READY |
|              2855 |  2 |     READY |   RUNNING |
|              2856 |  2 |   RUNNING |   WAITING |
|              2886 |  2 |   WAITING |     READY |
|              2886 |  2 |     READY |   RUNNING |
|              2887 |  2 |   RUNNING |   WAITING |
|              2917 |  2 |   WAITING |     READY |
|              2917 |  2 |     READY |   RUNNING |
|              2918 |  2 |   RUNNING |   WAITING |
|              2948 |  2 |   WAITING |     READY |
|              2948 |  2 |     READY |   RUNNING |
|              2949 |  2 |   RUNNING |   WAITING |
|              2979 |  2 |   WAITING |     READY |
|              2979 |  2 |     READY |   RUNNING |
|              2980 |  2 |   RUNNING |   WAITING |
|              3010 |  2 |   WAITING |     READY |
|              3010 |  2 |     READY |   RUNNING |
|              3011 |  2 |   RUNNING |   WAITING |
|              3041 |  2 |   WAITING |     READY |
|              3041 |  2 |     READY |   RUNNING |
|              3042 |  2 |   RUNNING |   WAITING |
|              3072 |  2 |   WAITING |     READY |
|              3072 |  2 |     READY |   RUNNING |
|              3073 |  2 |   RUNNING |   WAITING |
|              3103 |  2 |   WAITING |     READY |
|              3103 |  2 |     READY |   RUNNING |
|              3104 |  2 |   RUNNING |   WAITING |
|              3134 |  2 |   WAITING |     READY |
|              3134 |  2 |     READY |   RUNNING |
|              3135 |  2 |   RUNNING |   WAITING |
|              3165 |  2 |   WAITING |     READY |
|              3165 |  2 |     READY |   RUNNING |
|              3166 |  2 |   RUNNING |   WAITING |
|              3196 |  2 |   WAITING |     READY |
|              3196 |  2 |     READY |   RUNNING |
|              3197 |  2 |   RUNNING |   WAITING |
|              3227 |  2 |   WAITING |     READY |
|              3227 |  2 |     READY |   RUNNING |
|              3228 |  2 |   RUNNING |   WAITING |
|              3258 |  2 |   WAITING |     READY |
|              3258 |  2 |     READY |   RUNNING |
|              3259 |  2 |   RUNNING |   WAITING |
|              3289 |  2 |   WAITING |     READY |
|              3289 |  2 |     READY |   RUNNING |
|              3290 |  2 |   RUNNING |   WAITING |
|              3320 |  2 |   WAITING |     READY |
|              3320 |  2 |     READY |   RUNNING |
|              3321 |  2 |   RUNNING |   WAITING |
|              3351 |  2 |   WAITING |     READY |
|              3351 |  2 |     READY |   RUNNING |
|              3352 |  2 |   RUNNING |   WAITING |
|              3382 |  2 |   WAITING |     READY |
|              3382 |  2 |     READY |   RUNNING |
|              3383 |  2 |   RUNNING |   WAITING |
|              3413 |  2 |   WAITING |     READY |
|              3413 |  2 |     READY |   RUNNING |
|              3414 |  2 |   RUNNING |   WAITING |
|              3444 |  2 |   WAITING |     READY |
|              3444 |  2 |     READY |   RUNNING |
|              3445 |  2 |   RUNNING |   WAITING |
|              3475 |  2 |   WAITING |     READY |
|              3475 |  2 |     READY |   RUNNING |
|              3476 |  2 |   RUNNING |   WAITING |
|              3506 |  2 |   WAITING |     READY |
|              3506 |  2 |     READY |   RUNNING |
|              3507 |  2 |   RUNNING |   WAITING |
|              3537 |  2 |   WAITING |     READY |
|              3537 |  2 |     READY |   RUNNING |
|              3538 |  2 |   RUNNING |   WAITING |
|              3568 |  2 |   WAITING |     READY |
|              3568 |  2 |     READY |   RUNNING |
|              3569 |  2 |   RUNNING |   WAITING |
|              3599 |  2 |   WAITING |     READY |
|              3599 |  2 |     READY |   RUNNING |
|              3600 |  2 |   RUNNING |   WAITING |
|              3630 |  2 |   WAITING |     READY |
|              3630 |  2 |     READY |   RUNNING |
|              3631 |  2 |   RUNNING |   WAITING |
|              3661 |  2 |   WAITING |     READY |
|              3661 |  2 |     READY |   RUNNING |
|              3662 |  2 |   RUNNING |   WAITING |
|              3692 |  2 |   WAITING |     READY |
|              3692 |  2 |     READY |   RUNNING |
|              3693 |  2 |   RUNNING |   WAITING |
|              3723 |  2 |   WAITING |     READY |
|              3723 |  2 |     READY |   RUNNING |
|              3724 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
