+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 1 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 15Mb
free memory: 85Mb
free partitions: 85Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 2 using 15Mb
Partition 3 (15Mb): PID 1 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 30Mb
free memory: 70Mb
free partitions: 60Mb
-----------------

|                20 |  3 |       NEW |     READY |

 memory status at time 20 
Partition 1 (40Mb): PID 3 using 15Mb
Partition 2 (25Mb): PID 2 using 15Mb
Partition 3 (15Mb): PID 1 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 45Mb
free memory: 55Mb
free partitions: 20Mb
-----------------

|                60 |  1 |   RUNNING |TERMINATED |
|                60 |  4 |       NEW |     READY |

 memory status at time 60 
Partition 1 (40Mb): PID 3 using 15Mb
Partition 2 (25Mb): PID 2 using 15Mb
Partition 3 (15Mb): PID 4 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 45Mb
free memory: 55Mb
free partitions: 20Mb
-----------------

|                60 |  2 |     READY |   RUNNING |
|                80 |  2 |   RUNNING |TERMINATED |
|                80 |  3 |     READY |   RUNNING |
|               100 |  3 |   RUNNING |TERMINATED |
|               100 |  4 |     READY |   RUNNING |
|               120 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
