+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 25Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 25Mb
 free memory: 75Mb
 free partitions: 75Mb
------------------

|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): PID 2 using 25Mb
Partition 2 (25Mb): PID 1 using 25Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 50Mb
 free memory: 50Mb
 free partitions: 35Mb
------------------

|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               120 |  1 |   RUNNING |TERMINATED |
|               120 |  3 |       NEW |     READY |

 memory status at time 120 
Partition 1 (40Mb): PID 2 using 25Mb
Partition 2 (25Mb): PID 3 using 25Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 50Mb
 free memory: 50Mb
 free partitions: 35Mb
------------------

|               120 |  2 |     READY |   RUNNING |
|               180 |  2 |   RUNNING |TERMINATED |
|               180 |  3 |     READY |   RUNNING |
|               240 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
