+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 25Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 25Mb
free memory: 75Mb
free partitions: 75Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |

 memory status at time 5 
Partition 1 (40Mb): PID 2 using 25Mb
Partition 2 (25Mb): PID 1 using 25Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 50Mb
free memory: 50Mb
free partitions: 35Mb
-----------------

|                10 |  3 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): PID 2 using 25Mb
Partition 2 (25Mb): PID 1 using 25Mb
Partition 3 (15Mb): PID 3 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 65Mb
free memory: 35Mb
free partitions: 20Mb
-----------------

|                20 |  4 |       NEW |     READY |

 memory status at time 20 
Partition 1 (40Mb): PID 2 using 25Mb
Partition 2 (25Mb): PID 1 using 25Mb
Partition 3 (15Mb): PID 3 using 15Mb
Partition 4 (10Mb): PID 4 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 75Mb
free memory: 25Mb
free partitions: 10Mb
-----------------

|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               350 |  2 |   RUNNING |TERMINATED |
|               350 |  3 |     READY |   RUNNING |
|               450 |  3 |   RUNNING |TERMINATED |
|               450 |  4 |     READY |   RUNNING |
|               530 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
