+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 1 using 8Mb
Partition 6 (2Mb): FREE
memory used: 8Mb
free memory: 92Mb
free partitions: 92Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                 3 |  1 |   RUNNING |   WAITING |
|                 8 |  2 |       NEW |     READY |

 memory status at time 8 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 2 using 4Mb
Partition 5 (8Mb): PID 1 using 8Mb
Partition 6 (2Mb): FREE
memory used: 12Mb
free memory: 88Mb
free partitions: 82Mb
-----------------

|                 8 |  2 |     READY |   RUNNING |
|                10 |  2 |   RUNNING |   WAITING |
|                15 |  1 |   WAITING |     READY |
|                15 |  1 |     READY |   RUNNING |
|                18 |  1 |   RUNNING |   WAITING |
|                20 |  3 |       NEW |     READY |

 memory status at time 20 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 3 using 6Mb
Partition 4 (10Mb): PID 2 using 4Mb
Partition 5 (8Mb): PID 1 using 8Mb
Partition 6 (2Mb): FREE
memory used: 18Mb
free memory: 82Mb
free partitions: 67Mb
-----------------

|                20 |  3 |     READY |   RUNNING |
|                24 |  3 |   RUNNING |   WAITING |
|                25 |  2 |   WAITING |     READY |
|                25 |  2 |     READY |   RUNNING |
|                27 |  2 |   RUNNING |   WAITING |
|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                32 |  3 |   WAITING |     READY |
|                33 |  1 |   RUNNING |   WAITING |
|                33 |  3 |     READY |   RUNNING |
|                37 |  3 |   RUNNING |   WAITING |
|                42 |  2 |   WAITING |     READY |
|                42 |  2 |     READY |   RUNNING |
|                44 |  2 |   RUNNING |   WAITING |
|                45 |  1 |   WAITING |     READY |
|                45 |  3 |   WAITING |     READY |
|                45 |  1 |     READY |   RUNNING |
|                48 |  1 |   RUNNING |   WAITING |
|                48 |  3 |     READY |   RUNNING |
|                52 |  3 |   RUNNING |   WAITING |
|                59 |  2 |   WAITING |     READY |
|                59 |  2 |     READY |   RUNNING |
|                60 |  1 |   WAITING |     READY |
|                60 |  3 |   WAITING |     READY |
|                61 |  2 |   RUNNING |   WAITING |
|                61 |  1 |     READY |   RUNNING |
|                64 |  1 |   RUNNING |   WAITING |
|                64 |  3 |     READY |   RUNNING |
|                68 |  3 |   RUNNING |   WAITING |
|                76 |  2 |   WAITING |     READY |
|                76 |  1 |   WAITING |     READY |
|                76 |  3 |   WAITING |     READY |
|                76 |  1 |     READY |   RUNNING |
|                79 |  1 |   RUNNING |   WAITING |
|                79 |  2 |     READY |   RUNNING |
|                81 |  2 |   RUNNING |   WAITING |
|                81 |  3 |     READY |   RUNNING |
|                85 |  3 |   RUNNING |   WAITING |
|                91 |  1 |   WAITING |     READY |
|                91 |  1 |     READY |   RUNNING |
|                93 |  3 |   WAITING |     READY |
|                94 |  1 |   RUNNING |   WAITING |
|                94 |  3 |     READY |   RUNNING |
|                96 |  2 |   WAITING |     READY |
|                98 |  3 |   RUNNING |   WAITING |
|                98 |  2 |     READY |   RUNNING |
|               100 |  2 |   RUNNING |   WAITING |
|               106 |  1 |   WAITING |     READY |
|               106 |  3 |   WAITING |     READY |
|               106 |  1 |     READY |   RUNNING |
|               109 |  1 |   RUNNING |   WAITING |
|               109 |  3 |     READY |   RUNNING |
|               113 |  3 |   RUNNING |   WAITING |
|               115 |  2 |   WAITING |     READY |
|               115 |  2 |     READY |   RUNNING |
|               117 |  2 |   RUNNING |   WAITING |
|               121 |  1 |   WAITING |     READY |
|               121 |  3 |   WAITING |     READY |
|               121 |  1 |     READY |   RUNNING |
|               124 |  1 |   RUNNING |   WAITING |
|               124 |  3 |     READY |   RUNNING |
|               128 |  3 |   RUNNING |   WAITING |
|               132 |  2 |   WAITING |     READY |
|               132 |  2 |     READY |   RUNNING |
|               134 |  2 |   RUNNING |   WAITING |
|               136 |  1 |   WAITING |     READY |
|               136 |  3 |   WAITING |     READY |
|               136 |  1 |     READY |   RUNNING |
|               139 |  1 |   RUNNING |   WAITING |
|               139 |  3 |     READY |   RUNNING |
|               143 |  3 |   RUNNING |   WAITING |
|               149 |  2 |   WAITING |     READY |
|               149 |  2 |     READY |   RUNNING |
|               151 |  2 |   RUNNING |   WAITING |
|               151 |  1 |   WAITING |     READY |
|               151 |  3 |   WAITING |     READY |
|               151 |  1 |     READY |   RUNNING |
|               154 |  1 |   RUNNING |   WAITING |
|               154 |  3 |     READY |   RUNNING |
|               158 |  3 |   RUNNING |   WAITING |
|               166 |  2 |   WAITING |     READY |
|               166 |  1 |   WAITING |     READY |
|               166 |  3 |   WAITING |     READY |
|               166 |  1 |     READY |   RUNNING |
|               169 |  1 |   RUNNING |   WAITING |
|               169 |  2 |     READY |   RUNNING |
|               171 |  2 |   RUNNING |   WAITING |
|               171 |  3 |     READY |   RUNNING |
|               175 |  3 |   RUNNING |   WAITING |
|               181 |  1 |   WAITING |     READY |
|               181 |  1 |     READY |   RUNNING |
|               183 |  3 |   WAITING |     READY |
|               184 |  1 |   RUNNING |   WAITING |
|               184 |  3 |     READY |   RUNNING |
|               186 |  2 |   WAITING |     READY |
|               188 |  3 |   RUNNING |   WAITING |
|               188 |  2 |     READY |   RUNNING |
|               190 |  2 |   RUNNING |   WAITING |
|               196 |  1 |   WAITING |     READY |
|               196 |  3 |   WAITING |     READY |
|               196 |  1 |     READY |   RUNNING |
|               199 |  1 |   RUNNING |   WAITING |
|               199 |  3 |     READY |   RUNNING |
|               203 |  3 |   RUNNING |   WAITING |
|               205 |  2 |   WAITING |     READY |
|               205 |  2 |     READY |   RUNNING |
|               207 |  2 |   RUNNING |   WAITING |
|               211 |  1 |   WAITING |     READY |
|               211 |  3 |   WAITING |     READY |
|               211 |  1 |     READY |   RUNNING |
|               214 |  1 |   RUNNING |   WAITING |
|               214 |  3 |     READY |   RUNNING |
|               218 |  3 |   RUNNING |   WAITING |
|               222 |  2 |   WAITING |     READY |
|               222 |  2 |     READY |   RUNNING |
|               224 |  2 |   RUNNING |   WAITING |
|               226 |  1 |   WAITING |     READY |
|               226 |  3 |   WAITING |     READY |
|               226 |  1 |     READY |   RUNNING |
|               229 |  1 |   RUNNING |   WAITING |
|               229 |  3 |     READY |   RUNNING |
|               233 |  3 |   RUNNING |   WAITING |
|               239 |  2 |   WAITING |     READY |
|               239 |  2 |     READY |   RUNNING |
|               241 |  2 |   RUNNING |   WAITING |
|               241 |  1 |   WAITING |     READY |
|               241 |  3 |   WAITING |     READY |
|               241 |  1 |     READY |   RUNNING |
|               244 |  1 |   RUNNING |   WAITING |
|               244 |  3 |     READY |   RUNNING |
|               248 |  3 |   RUNNING |   WAITING |
|               256 |  2 |   WAITING |     READY |
|               256 |  1 |   WAITING |     READY |
|               256 |  3 |   WAITING |     READY |
|               256 |  1 |     READY |   RUNNING |
|               259 |  1 |   RUNNING |   WAITING |
|               259 |  2 |     READY |   RUNNING |
|               261 |  2 |   RUNNING |   WAITING |
|               261 |  3 |     READY |   RUNNING |
|               265 |  3 |   RUNNING |   WAITING |
|               271 |  1 |   WAITING |     READY |
|               271 |  1 |     READY |   RUNNING |
|               273 |  3 |   WAITING |     READY |
|               274 |  1 |   RUNNING |   WAITING |
|               274 |  3 |     READY |   RUNNING |
|               276 |  2 |   WAITING |     READY |
|               278 |  3 |   RUNNING |   WAITING |
|               278 |  2 |     READY |   RUNNING |
|               280 |  2 |   RUNNING |   WAITING |
|               286 |  1 |   WAITING |     READY |
|               286 |  3 |   WAITING |     READY |
|               286 |  1 |     READY |   RUNNING |
|               289 |  1 |   RUNNING |   WAITING |
|               289 |  3 |     READY |   RUNNING |
|               293 |  3 |   RUNNING |   WAITING |
|               295 |  2 |   WAITING |     READY |
|               295 |  2 |     READY |   RUNNING |
|               297 |  2 |   RUNNING |   WAITING |
|               301 |  1 |   WAITING |     READY |
|               301 |  3 |   WAITING |     READY |
|               301 |  1 |     READY |   RUNNING |
|               304 |  1 |   RUNNING |   WAITING |
|               304 |  3 |     READY |   RUNNING |
|               308 |  3 |   RUNNING |   WAITING |
|               312 |  2 |   WAITING |     READY |
|               312 |  2 |     READY |   RUNNING |
|               314 |  2 |   RUNNING |   WAITING |
|               316 |  1 |   WAITING |     READY |
|               316 |  3 |   WAITING |     READY |
|               316 |  1 |     READY |   RUNNING |
|               319 |  1 |   RUNNING |   WAITING |
|               319 |  3 |     READY |   RUNNING |
|               323 |  3 |   RUNNING |   WAITING |
|               329 |  2 |   WAITING |     READY |
|               329 |  2 |     READY |   RUNNING |
|               331 |  2 |   RUNNING |   WAITING |
|               331 |  1 |   WAITING |     READY |
|               331 |  3 |   WAITING |     READY |
|               331 |  1 |     READY |   RUNNING |
|               334 |  1 |   RUNNING |   WAITING |
|               334 |  3 |     READY |   RUNNING |
|               338 |  3 |   RUNNING |   WAITING |
|               346 |  2 |   WAITING |     READY |
|               346 |  1 |   WAITING |     READY |
|               346 |  3 |   WAITING |     READY |
|               346 |  1 |     READY |   RUNNING |
|               349 |  1 |   RUNNING |   WAITING |
|               349 |  2 |     READY |   RUNNING |
|               351 |  2 |   RUNNING |   WAITING |
|               351 |  3 |     READY |   RUNNING |
|               353 |  3 |   RUNNING |TERMINATED |
|               361 |  1 |   WAITING |     READY |
|               361 |  1 |     READY |   RUNNING |
|               364 |  1 |   RUNNING |   WAITING |
|               366 |  2 |   WAITING |     READY |
|               366 |  2 |     READY |   RUNNING |
|               368 |  2 |   RUNNING |   WAITING |
|               376 |  1 |   WAITING |     READY |
|               376 |  1 |     READY |   RUNNING |
|               379 |  1 |   RUNNING |   WAITING |
|               383 |  2 |   WAITING |     READY |
|               383 |  2 |     READY |   RUNNING |
|               385 |  2 |   RUNNING |   WAITING |
|               391 |  1 |   WAITING |     READY |
|               391 |  1 |     READY |   RUNNING |
|               394 |  1 |   RUNNING |   WAITING |
|               400 |  2 |   WAITING |     READY |
|               400 |  2 |     READY |   RUNNING |
|               402 |  2 |   RUNNING |   WAITING |
|               406 |  1 |   WAITING |     READY |
|               406 |  1 |     READY |   RUNNING |
|               409 |  1 |   RUNNING |   WAITING |
|               417 |  2 |   WAITING |     READY |
|               417 |  2 |     READY |   RUNNING |
|               419 |  2 |   RUNNING |   WAITING |
|               421 |  1 |   WAITING |     READY |
|               421 |  1 |     READY |   RUNNING |
|               424 |  1 |   RUNNING |   WAITING |
|               434 |  2 |   WAITING |     READY |
|               434 |  2 |     READY |   RUNNING |
|               436 |  2 |   RUNNING |   WAITING |
|               436 |  1 |   WAITING |     READY |
|               436 |  1 |     READY |   RUNNING |
|               439 |  1 |   RUNNING |   WAITING |
|               451 |  2 |   WAITING |     READY |
|               451 |  1 |   WAITING |     READY |
|               451 |  1 |     READY |   RUNNING |
|               454 |  1 |   RUNNING |   WAITING |
|               454 |  2 |     READY |   RUNNING |
|               456 |  2 |   RUNNING |   WAITING |
|               466 |  1 |   WAITING |     READY |
|               466 |  1 |     READY |   RUNNING |
|               469 |  1 |   RUNNING |   WAITING |
|               471 |  2 |   WAITING |     READY |
|               471 |  2 |     READY |   RUNNING |
|               473 |  2 |   RUNNING |   WAITING |
|               481 |  1 |   WAITING |     READY |
|               481 |  1 |     READY |   RUNNING |
|               484 |  1 |   RUNNING |   WAITING |
|               488 |  2 |   WAITING |     READY |
|               488 |  2 |     READY |   RUNNING |
|               490 |  2 |   RUNNING |   WAITING |
|               496 |  1 |   WAITING |     READY |
|               496 |  1 |     READY |   RUNNING |
|               499 |  1 |   RUNNING |   WAITING |
|               505 |  2 |   WAITING |     READY |
|               505 |  2 |     READY |   RUNNING |
|               507 |  2 |   RUNNING |   WAITING |
|               511 |  1 |   WAITING |     READY |
|               511 |  1 |     READY |   RUNNING |
|               514 |  1 |   RUNNING |   WAITING |
|               522 |  2 |   WAITING |     READY |
|               522 |  2 |     READY |   RUNNING |
|               524 |  2 |   RUNNING |   WAITING |
|               526 |  1 |   WAITING |     READY |
|               526 |  1 |     READY |   RUNNING |
|               529 |  1 |   RUNNING |   WAITING |
|               539 |  2 |   WAITING |     READY |
|               539 |  2 |     READY |   RUNNING |
|               541 |  2 |   RUNNING |   WAITING |
|               541 |  1 |   WAITING |     READY |
|               541 |  1 |     READY |   RUNNING |
|               544 |  1 |   RUNNING |   WAITING |
|               556 |  2 |   WAITING |     READY |
|               556 |  1 |   WAITING |     READY |
|               556 |  1 |     READY |   RUNNING |
|               559 |  1 |   RUNNING |   WAITING |
|               559 |  2 |     READY |   RUNNING |
|               561 |  2 |   RUNNING |   WAITING |
|               571 |  1 |   WAITING |     READY |
|               571 |  1 |     READY |   RUNNING |
|               574 |  1 |   RUNNING |   WAITING |
|               576 |  2 |   WAITING |     READY |
|               576 |  2 |     READY |   RUNNING |
|               578 |  2 |   RUNNING |   WAITING |
|               586 |  1 |   WAITING |     READY |
|               586 |  1 |     READY |   RUNNING |
|               589 |  1 |   RUNNING |   WAITING |
|               593 |  2 |   WAITING |     READY |
|               593 |  2 |     READY |   RUNNING |
|               595 |  2 |   RUNNING |   WAITING |
|               601 |  1 |   WAITING |     READY |
|               601 |  1 |     READY |   RUNNING |
|               604 |  1 |   RUNNING |   WAITING |
|               610 |  2 |   WAITING |     READY |
|               610 |  2 |     READY |   RUNNING |
|               612 |  2 |   RUNNING |   WAITING |
|               616 |  1 |   WAITING |     READY |
|               616 |  1 |     READY |   RUNNING |
|               619 |  1 |   RUNNING |   WAITING |
|               627 |  2 |   WAITING |     READY |
|               627 |  2 |     READY |   RUNNING |
|               629 |  2 |   RUNNING |   WAITING |
|               631 |  1 |   WAITING |     READY |
|               631 |  1 |     READY |   RUNNING |
|               634 |  1 |   RUNNING |   WAITING |
|               644 |  2 |   WAITING |     READY |
|               644 |  2 |     READY |   RUNNING |
|               646 |  2 |   RUNNING |   WAITING |
|               646 |  1 |   WAITING |     READY |
|               646 |  1 |     READY |   RUNNING |
|               649 |  1 |   RUNNING |   WAITING |
|               661 |  2 |   WAITING |     READY |
|               661 |  1 |   WAITING |     READY |
|               661 |  1 |     READY |   RUNNING |
|               664 |  1 |   RUNNING |   WAITING |
|               664 |  2 |     READY |   RUNNING |
|               666 |  2 |   RUNNING |   WAITING |
|               676 |  1 |   WAITING |     READY |
|               676 |  1 |     READY |   RUNNING |
|               679 |  1 |   RUNNING |   WAITING |
|               681 |  2 |   WAITING |     READY |
|               681 |  2 |     READY |   RUNNING |
|               683 |  2 |   RUNNING |   WAITING |
|               691 |  1 |   WAITING |     READY |
|               691 |  1 |     READY |   RUNNING |
|               694 |  1 |   RUNNING |   WAITING |
|               698 |  2 |   WAITING |     READY |
|               698 |  2 |     READY |   RUNNING |
|               700 |  2 |   RUNNING |   WAITING |
|               706 |  1 |   WAITING |     READY |
|               706 |  1 |     READY |   RUNNING |
|               709 |  1 |   RUNNING |   WAITING |
|               715 |  2 |   WAITING |     READY |
|               715 |  2 |     READY |   RUNNING |
|               717 |  2 |   RUNNING |   WAITING |
|               721 |  1 |   WAITING |     READY |
|               721 |  1 |     READY |   RUNNING |
|               724 |  1 |   RUNNING |   WAITING |
|               732 |  2 |   WAITING |     READY |
|               732 |  2 |     READY |   RUNNING |
|               734 |  2 |   RUNNING |   WAITING |
|               736 |  1 |   WAITING |     READY |
|               736 |  1 |     READY |   RUNNING |
|               739 |  1 |   RUNNING |TERMINATED |
|               749 |  2 |   WAITING |     READY |
|               749 |  2 |     READY |   RUNNING |
|               751 |  2 |   RUNNING |   WAITING |
|               766 |  2 |   WAITING |     READY |
|               766 |  2 |     READY |   RUNNING |
|               768 |  2 |   RUNNING |   WAITING |
|               783 |  2 |   WAITING |     READY |
|               783 |  2 |     READY |   RUNNING |
|               785 |  2 |   RUNNING |   WAITING |
|               800 |  2 |   WAITING |     READY |
|               800 |  2 |     READY |   RUNNING |
|               802 |  2 |   RUNNING |   WAITING |
|               817 |  2 |   WAITING |     READY |
|               817 |  2 |     READY |   RUNNING |
|               819 |  2 |   RUNNING |   WAITING |
|               834 |  2 |   WAITING |     READY |
|               834 |  2 |     READY |   RUNNING |
|               836 |  2 |   RUNNING |   WAITING |
|               851 |  2 |   WAITING |     READY |
|               851 |  2 |     READY |   RUNNING |
|               853 |  2 |   RUNNING |   WAITING |
|               868 |  2 |   WAITING |     READY |
|               868 |  2 |     READY |   RUNNING |
|               870 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
