+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
memory used: 5Mb
free memory: 95Mb
free partitions: 92Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                 3 |  1 |   RUNNING |   WAITING |
|                13 |  1 |   WAITING |     READY |
|                13 |  1 |     READY |   RUNNING |
|                15 |  2 |       NEW |     READY |

 memory status at time 15 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 2 using 10Mb
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
memory used: 15Mb
free memory: 85Mb
free partitions: 82Mb
-----------------

|                16 |  1 |   RUNNING |   WAITING |
|                16 |  2 |     READY |   RUNNING |
|                18 |  2 |   RUNNING |   WAITING |
|                23 |  2 |   WAITING |     READY |
|                23 |  2 |     READY |   RUNNING |
|                25 |  2 |   RUNNING |   WAITING |
|                26 |  1 |   WAITING |     READY |
|                26 |  1 |     READY |   RUNNING |
|                29 |  1 |   RUNNING |   WAITING |
|                30 |  3 |       NEW |     READY |

 memory status at time 30 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 3 using 4Mb
Partition 4 (10Mb): PID 2 using 10Mb
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
memory used: 19Mb
free memory: 81Mb
free partitions: 67Mb
-----------------

|                30 |  2 |   WAITING |     READY |
|                30 |  2 |     READY |   RUNNING |
|                32 |  2 |   RUNNING |   WAITING |
|                32 |  3 |     READY |   RUNNING |
|                37 |  3 |   RUNNING |   WAITING |
|                37 |  2 |   WAITING |     READY |
|                37 |  2 |     READY |   RUNNING |
|                39 |  2 |   RUNNING |   WAITING |
|                39 |  1 |   WAITING |     READY |
|                39 |  1 |     READY |   RUNNING |
|                42 |  1 |   RUNNING |   WAITING |
|                44 |  2 |   WAITING |     READY |
|                44 |  2 |     READY |   RUNNING |
|                45 |  3 |   WAITING |     READY |
|                46 |  2 |   RUNNING |   WAITING |
|                46 |  3 |     READY |   RUNNING |
|                51 |  3 |   RUNNING |   WAITING |
|                51 |  2 |   WAITING |     READY |
|                51 |  2 |     READY |   RUNNING |
|                52 |  1 |   WAITING |     READY |
|                53 |  2 |   RUNNING |   WAITING |
|                53 |  1 |     READY |   RUNNING |
|                56 |  1 |   RUNNING |   WAITING |
|                58 |  2 |   WAITING |     READY |
|                58 |  2 |     READY |   RUNNING |
|                59 |  3 |   WAITING |     READY |
|                60 |  2 |   RUNNING |   WAITING |
|                60 |  3 |     READY |   RUNNING |
|                65 |  3 |   RUNNING |   WAITING |
|                65 |  2 |   WAITING |     READY |
|                65 |  2 |     READY |   RUNNING |
|                66 |  1 |   WAITING |     READY |
|                67 |  2 |   RUNNING |   WAITING |
|                67 |  1 |     READY |   RUNNING |
|                70 |  1 |   RUNNING |   WAITING |
|                72 |  2 |   WAITING |     READY |
|                72 |  2 |     READY |   RUNNING |
|                73 |  3 |   WAITING |     READY |
|                74 |  2 |   RUNNING |   WAITING |
|                74 |  3 |     READY |   RUNNING |
|                79 |  3 |   RUNNING |   WAITING |
|                79 |  2 |   WAITING |     READY |
|                79 |  2 |     READY |   RUNNING |
|                80 |  1 |   WAITING |     READY |
|                81 |  2 |   RUNNING |   WAITING |
|                81 |  1 |     READY |   RUNNING |
|                84 |  1 |   RUNNING |   WAITING |
|                86 |  2 |   WAITING |     READY |
|                86 |  2 |     READY |   RUNNING |
|                87 |  3 |   WAITING |     READY |
|                88 |  2 |   RUNNING |   WAITING |
|                88 |  3 |     READY |   RUNNING |
|                93 |  3 |   RUNNING |   WAITING |
|                93 |  2 |   WAITING |     READY |
|                93 |  2 |     READY |   RUNNING |
|                94 |  1 |   WAITING |     READY |
|                95 |  2 |   RUNNING |   WAITING |
|                95 |  1 |     READY |   RUNNING |
|                98 |  1 |   RUNNING |   WAITING |
|               100 |  2 |   WAITING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               101 |  3 |   WAITING |     READY |
|               102 |  2 |   RUNNING |   WAITING |
|               102 |  3 |     READY |   RUNNING |
|               107 |  3 |   RUNNING |   WAITING |
|               107 |  2 |   WAITING |     READY |
|               107 |  2 |     READY |   RUNNING |
|               108 |  1 |   WAITING |     READY |
|               109 |  2 |   RUNNING |   WAITING |
|               109 |  1 |     READY |   RUNNING |
|               112 |  1 |   RUNNING |   WAITING |
|               114 |  2 |   WAITING |     READY |
|               114 |  2 |     READY |   RUNNING |
|               115 |  3 |   WAITING |     READY |
|               116 |  2 |   RUNNING |   WAITING |
|               116 |  3 |     READY |   RUNNING |
|               121 |  3 |   RUNNING |   WAITING |
|               121 |  2 |   WAITING |     READY |
|               121 |  2 |     READY |   RUNNING |
|               122 |  1 |   WAITING |     READY |
|               123 |  2 |   RUNNING |   WAITING |
|               123 |  1 |     READY |   RUNNING |
|               126 |  1 |   RUNNING |   WAITING |
|               128 |  2 |   WAITING |     READY |
|               128 |  2 |     READY |   RUNNING |
|               129 |  3 |   WAITING |     READY |
|               130 |  2 |   RUNNING |   WAITING |
|               130 |  3 |     READY |   RUNNING |
|               135 |  3 |   RUNNING |   WAITING |
|               135 |  2 |   WAITING |     READY |
|               135 |  2 |     READY |   RUNNING |
|               136 |  1 |   WAITING |     READY |
|               137 |  2 |   RUNNING |   WAITING |
|               137 |  1 |     READY |   RUNNING |
|               140 |  1 |   RUNNING |   WAITING |
|               142 |  2 |   WAITING |     READY |
|               142 |  2 |     READY |   RUNNING |
|               143 |  3 |   WAITING |     READY |
|               144 |  2 |   RUNNING |   WAITING |
|               144 |  3 |     READY |   RUNNING |
|               149 |  3 |   RUNNING |   WAITING |
|               149 |  2 |   WAITING |     READY |
|               149 |  2 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               151 |  2 |   RUNNING |   WAITING |
|               151 |  1 |     READY |   RUNNING |
|               154 |  1 |   RUNNING |   WAITING |
|               156 |  2 |   WAITING |     READY |
|               156 |  2 |     READY |   RUNNING |
|               157 |  3 |   WAITING |     READY |
|               158 |  2 |   RUNNING |   WAITING |
|               158 |  3 |     READY |   RUNNING |
|               163 |  3 |   RUNNING |   WAITING |
|               163 |  2 |   WAITING |     READY |
|               163 |  2 |     READY |   RUNNING |
|               164 |  1 |   WAITING |     READY |
|               165 |  2 |   RUNNING |   WAITING |
|               165 |  1 |     READY |   RUNNING |
|               168 |  1 |   RUNNING |   WAITING |
|               170 |  2 |   WAITING |     READY |
|               170 |  2 |     READY |   RUNNING |
|               171 |  3 |   WAITING |     READY |
|               172 |  2 |   RUNNING |   WAITING |
|               172 |  3 |     READY |   RUNNING |
|               177 |  3 |   RUNNING |   WAITING |
|               177 |  2 |   WAITING |     READY |
|               177 |  2 |     READY |   RUNNING |
|               178 |  1 |   WAITING |     READY |
|               179 |  2 |   RUNNING |   WAITING |
|               179 |  1 |     READY |   RUNNING |
|               182 |  1 |   RUNNING |   WAITING |
|               184 |  2 |   WAITING |     READY |
|               184 |  2 |     READY |   RUNNING |
|               185 |  3 |   WAITING |     READY |
|               186 |  2 |   RUNNING |   WAITING |
|               186 |  3 |     READY |   RUNNING |
|               191 |  3 |   RUNNING |TERMINATED |
|               191 |  2 |   WAITING |     READY |
|               191 |  2 |     READY |   RUNNING |
|               192 |  1 |   WAITING |     READY |
|               193 |  2 |   RUNNING |   WAITING |
|               193 |  1 |     READY |   RUNNING |
|               196 |  1 |   RUNNING |   WAITING |
|               198 |  2 |   WAITING |     READY |
|               198 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |   WAITING |
|               205 |  2 |   WAITING |     READY |
|               205 |  2 |     READY |   RUNNING |
|               206 |  1 |   WAITING |     READY |
|               207 |  2 |   RUNNING |   WAITING |
|               207 |  1 |     READY |   RUNNING |
|               210 |  1 |   RUNNING |   WAITING |
|               212 |  2 |   WAITING |     READY |
|               212 |  2 |     READY |   RUNNING |
|               214 |  2 |   RUNNING |   WAITING |
|               219 |  2 |   WAITING |     READY |
|               219 |  2 |     READY |   RUNNING |
|               220 |  1 |   WAITING |     READY |
|               221 |  2 |   RUNNING |   WAITING |
|               221 |  1 |     READY |   RUNNING |
|               224 |  1 |   RUNNING |   WAITING |
|               226 |  2 |   WAITING |     READY |
|               226 |  2 |     READY |   RUNNING |
|               228 |  2 |   RUNNING |   WAITING |
|               233 |  2 |   WAITING |     READY |
|               233 |  2 |     READY |   RUNNING |
|               234 |  1 |   WAITING |     READY |
|               235 |  2 |   RUNNING |   WAITING |
|               235 |  1 |     READY |   RUNNING |
|               238 |  1 |   RUNNING |   WAITING |
|               240 |  2 |   WAITING |     READY |
|               240 |  2 |     READY |   RUNNING |
|               242 |  2 |   RUNNING |   WAITING |
|               247 |  2 |   WAITING |     READY |
|               247 |  2 |     READY |   RUNNING |
|               248 |  1 |   WAITING |     READY |
|               249 |  2 |   RUNNING |   WAITING |
|               249 |  1 |     READY |   RUNNING |
|               252 |  1 |   RUNNING |   WAITING |
|               254 |  2 |   WAITING |     READY |
|               254 |  2 |     READY |   RUNNING |
|               256 |  2 |   RUNNING |   WAITING |
|               261 |  2 |   WAITING |     READY |
|               261 |  2 |     READY |   RUNNING |
|               262 |  1 |   WAITING |     READY |
|               263 |  2 |   RUNNING |   WAITING |
|               263 |  1 |     READY |   RUNNING |
|               266 |  1 |   RUNNING |   WAITING |
|               268 |  2 |   WAITING |     READY |
|               268 |  2 |     READY |   RUNNING |
|               270 |  2 |   RUNNING |   WAITING |
|               275 |  2 |   WAITING |     READY |
|               275 |  2 |     READY |   RUNNING |
|               276 |  1 |   WAITING |     READY |
|               277 |  2 |   RUNNING |   WAITING |
|               277 |  1 |     READY |   RUNNING |
|               280 |  1 |   RUNNING |   WAITING |
|               282 |  2 |   WAITING |     READY |
|               282 |  2 |     READY |   RUNNING |
|               284 |  2 |   RUNNING |   WAITING |
|               289 |  2 |   WAITING |     READY |
|               289 |  2 |     READY |   RUNNING |
|               290 |  1 |   WAITING |     READY |
|               291 |  2 |   RUNNING |TERMINATED |
|               291 |  1 |     READY |   RUNNING |
|               294 |  1 |   RUNNING |   WAITING |
|               304 |  1 |   WAITING |     READY |
|               304 |  1 |     READY |   RUNNING |
|               307 |  1 |   RUNNING |   WAITING |
|               317 |  1 |   WAITING |     READY |
|               317 |  1 |     READY |   RUNNING |
|               320 |  1 |   RUNNING |   WAITING |
|               330 |  1 |   WAITING |     READY |
|               330 |  1 |     READY |   RUNNING |
|               333 |  1 |   RUNNING |   WAITING |
|               343 |  1 |   WAITING |     READY |
|               343 |  1 |     READY |   RUNNING |
|               346 |  1 |   RUNNING |   WAITING |
|               356 |  1 |   WAITING |     READY |
|               356 |  1 |     READY |   RUNNING |
|               359 |  1 |   RUNNING |   WAITING |
|               369 |  1 |   WAITING |     READY |
|               369 |  1 |     READY |   RUNNING |
|               372 |  1 |   RUNNING |   WAITING |
|               382 |  1 |   WAITING |     READY |
|               382 |  1 |     READY |   RUNNING |
|               385 |  1 |   RUNNING |   WAITING |
|               395 |  1 |   WAITING |     READY |
|               395 |  1 |     READY |   RUNNING |
|               398 |  1 |   RUNNING |   WAITING |
|               408 |  1 |   WAITING |     READY |
|               408 |  1 |     READY |   RUNNING |
|               411 |  1 |   RUNNING |   WAITING |
|               421 |  1 |   WAITING |     READY |
|               421 |  1 |     READY |   RUNNING |
|               424 |  1 |   RUNNING |   WAITING |
|               434 |  1 |   WAITING |     READY |
|               434 |  1 |     READY |   RUNNING |
|               437 |  1 |   RUNNING |   WAITING |
|               447 |  1 |   WAITING |     READY |
|               447 |  1 |     READY |   RUNNING |
|               450 |  1 |   RUNNING |   WAITING |
|               460 |  1 |   WAITING |     READY |
|               460 |  1 |     READY |   RUNNING |
|               463 |  1 |   RUNNING |   WAITING |
|               473 |  1 |   WAITING |     READY |
|               473 |  1 |     READY |   RUNNING |
|               476 |  1 |   RUNNING |   WAITING |
|               486 |  1 |   WAITING |     READY |
|               486 |  1 |     READY |   RUNNING |
|               489 |  1 |   RUNNING |   WAITING |
|               499 |  1 |   WAITING |     READY |
|               499 |  1 |     READY |   RUNNING |
|               502 |  1 |   RUNNING |   WAITING |
|               512 |  1 |   WAITING |     READY |
|               512 |  1 |     READY |   RUNNING |
|               515 |  1 |   RUNNING |   WAITING |
|               525 |  1 |   WAITING |     READY |
|               525 |  1 |     READY |   RUNNING |
|               528 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
