+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 20Mb
free memory: 80Mb
free partitions: 75Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 2 using 5Mb
Partition 6 (2Mb): FREE
memory used: 25Mb
free memory: 75Mb
free partitions: 67Mb
-----------------

|                20 |  3 |       NEW |     READY |

 memory status at time 20 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 3 using 5Mb
Partition 5 (8Mb): PID 2 using 5Mb
Partition 6 (2Mb): FREE
memory used: 30Mb
free memory: 70Mb
free partitions: 57Mb
-----------------

|                30 |  4 |       NEW |     READY |

 memory status at time 30 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): PID 4 using 5Mb
Partition 4 (10Mb): PID 3 using 5Mb
Partition 5 (8Mb): PID 2 using 5Mb
Partition 6 (2Mb): FREE
memory used: 35Mb
free memory: 65Mb
free partitions: 42Mb
-----------------

|                40 |  5 |       NEW |     READY |

 memory status at time 40 
Partition 1 (40Mb): PID 5 using 5Mb
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): PID 4 using 5Mb
Partition 4 (10Mb): PID 3 using 5Mb
Partition 5 (8Mb): PID 2 using 5Mb
Partition 6 (2Mb): FREE
memory used: 40Mb
free memory: 60Mb
free partitions: 2Mb
-----------------

|               100 |  1 |   RUNNING |TERMINATED |
|               100 |  2 |     READY |   RUNNING |
|               110 |  2 |   RUNNING |TERMINATED |
|               110 |  3 |     READY |   RUNNING |
|               120 |  3 |   RUNNING |TERMINATED |
|               120 |  4 |     READY |   RUNNING |
|               130 |  4 |   RUNNING |TERMINATED |
|               130 |  5 |     READY |   RUNNING |
|               140 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
