+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
 memory used: 5Mb
 free memory: 95Mb
 free partitions: 92Mb
------------------

|                 0 |  1 |     READY |   RUNNING |
|                 5 |  1 |   RUNNING |   WAITING |
|                10 |  2 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 2 using 8Mb
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
 memory used: 13Mb
 free memory: 87Mb
 free partitions: 82Mb
------------------

|                10 |  2 |     READY |   RUNNING |
|                14 |  2 |   RUNNING |   WAITING |
|                15 |  1 |   WAITING |     READY |
|                15 |  1 |     READY |   RUNNING |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  3 |       NEW |     READY |

 memory status at time 20 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 2 using 8Mb
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): PID 3 using 2Mb
 memory used: 15Mb
 free memory: 85Mb
 free partitions: 80Mb
------------------

|                20 |  3 |     READY |   RUNNING |
|                22 |  3 |   RUNNING |   WAITING |
|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                34 |  2 |   WAITING |     READY |
|                35 |  1 |   RUNNING |   WAITING |
|                35 |  2 |     READY |   RUNNING |
|                37 |  3 |   WAITING |     READY |
|                39 |  2 |   RUNNING |   WAITING |
|                39 |  3 |     READY |   RUNNING |
|                41 |  3 |   RUNNING |   WAITING |
|                45 |  1 |   WAITING |     READY |
|                45 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |   WAITING |
|                56 |  3 |   WAITING |     READY |
|                56 |  3 |     READY |   RUNNING |
|                58 |  3 |   RUNNING |   WAITING |
|                59 |  2 |   WAITING |     READY |
|                59 |  2 |     READY |   RUNNING |
|                60 |  1 |   WAITING |     READY |
|                63 |  2 |   RUNNING |   WAITING |
|                63 |  1 |     READY |   RUNNING |
|                68 |  1 |   RUNNING |   WAITING |
|                73 |  3 |   WAITING |     READY |
|                73 |  3 |     READY |   RUNNING |
|                75 |  3 |   RUNNING |   WAITING |
|                78 |  1 |   WAITING |     READY |
|                78 |  1 |     READY |   RUNNING |
|                83 |  1 |   RUNNING |   WAITING |
|                83 |  2 |   WAITING |     READY |
|                83 |  2 |     READY |   RUNNING |
|                87 |  2 |   RUNNING |   WAITING |
|                90 |  3 |   WAITING |     READY |
|                90 |  3 |     READY |   RUNNING |
|                92 |  3 |   RUNNING |   WAITING |
|                93 |  1 |   WAITING |     READY |
|                93 |  1 |     READY |   RUNNING |
|                98 |  1 |   RUNNING |   WAITING |
|               107 |  2 |   WAITING |     READY |
|               107 |  3 |   WAITING |     READY |
|               107 |  2 |     READY |   RUNNING |
|               108 |  1 |   WAITING |     READY |
|               111 |  2 |   RUNNING |   WAITING |
|               111 |  1 |     READY |   RUNNING |
|               116 |  1 |   RUNNING |   WAITING |
|               116 |  3 |     READY |   RUNNING |
|               118 |  3 |   RUNNING |   WAITING |
|               126 |  1 |   WAITING |     READY |
|               126 |  1 |     READY |   RUNNING |
|               131 |  1 |   RUNNING |   WAITING |
|               131 |  2 |   WAITING |     READY |
|               131 |  2 |     READY |   RUNNING |
|               133 |  3 |   WAITING |     READY |
|               135 |  2 |   RUNNING |   WAITING |
|               135 |  3 |     READY |   RUNNING |
|               137 |  3 |   RUNNING |   WAITING |
|               141 |  1 |   WAITING |     READY |
|               141 |  1 |     READY |   RUNNING |
|               146 |  1 |   RUNNING |   WAITING |
|               152 |  3 |   WAITING |     READY |
|               152 |  3 |     READY |   RUNNING |
|               154 |  3 |   RUNNING |   WAITING |
|               155 |  2 |   WAITING |     READY |
|               155 |  2 |     READY |   RUNNING |
|               156 |  1 |   WAITING |     READY |
|               159 |  2 |   RUNNING |   WAITING |
|               159 |  1 |     READY |   RUNNING |
|               164 |  1 |   RUNNING |   WAITING |
|               169 |  3 |   WAITING |     READY |
|               169 |  3 |     READY |   RUNNING |
|               171 |  3 |   RUNNING |   WAITING |
|               174 |  1 |   WAITING |     READY |
|               174 |  1 |     READY |   RUNNING |
|               179 |  1 |   RUNNING |   WAITING |
|               179 |  2 |   WAITING |     READY |
|               179 |  2 |     READY |   RUNNING |
|               183 |  2 |   RUNNING |   WAITING |
|               186 |  3 |   WAITING |     READY |
|               186 |  3 |     READY |   RUNNING |
|               188 |  3 |   RUNNING |   WAITING |
|               189 |  1 |   WAITING |     READY |
|               189 |  1 |     READY |   RUNNING |
|               194 |  1 |   RUNNING |   WAITING |
|               203 |  2 |   WAITING |     READY |
|               203 |  3 |   WAITING |     READY |
|               203 |  2 |     READY |   RUNNING |
|               204 |  1 |   WAITING |     READY |
|               207 |  2 |   RUNNING |   WAITING |
|               207 |  1 |     READY |   RUNNING |
|               212 |  1 |   RUNNING |   WAITING |
|               212 |  3 |     READY |   RUNNING |
|               214 |  3 |   RUNNING |   WAITING |
|               222 |  1 |   WAITING |     READY |
|               222 |  1 |     READY |   RUNNING |
|               227 |  1 |   RUNNING |   WAITING |
|               227 |  2 |   WAITING |     READY |
|               227 |  2 |     READY |   RUNNING |
|               229 |  3 |   WAITING |     READY |
|               231 |  2 |   RUNNING |   WAITING |
|               231 |  3 |     READY |   RUNNING |
|               233 |  3 |   RUNNING |   WAITING |
|               237 |  1 |   WAITING |     READY |
|               237 |  1 |     READY |   RUNNING |
|               242 |  1 |   RUNNING |   WAITING |
|               248 |  3 |   WAITING |     READY |
|               248 |  3 |     READY |   RUNNING |
|               250 |  3 |   RUNNING |   WAITING |
|               251 |  2 |   WAITING |     READY |
|               251 |  2 |     READY |   RUNNING |
|               252 |  1 |   WAITING |     READY |
|               255 |  2 |   RUNNING |   WAITING |
|               255 |  1 |     READY |   RUNNING |
|               260 |  1 |   RUNNING |   WAITING |
|               265 |  3 |   WAITING |     READY |
|               265 |  3 |     READY |   RUNNING |
|               267 |  3 |   RUNNING |   WAITING |
|               270 |  1 |   WAITING |     READY |
|               270 |  1 |     READY |   RUNNING |
|               275 |  1 |   RUNNING |   WAITING |
|               275 |  2 |   WAITING |     READY |
|               275 |  2 |     READY |   RUNNING |
|               279 |  2 |   RUNNING |   WAITING |
|               282 |  3 |   WAITING |     READY |
|               282 |  3 |     READY |   RUNNING |
|               284 |  3 |   RUNNING |   WAITING |
|               285 |  1 |   WAITING |     READY |
|               285 |  1 |     READY |   RUNNING |
|               290 |  1 |   RUNNING |   WAITING |
|               299 |  2 |   WAITING |     READY |
|               299 |  3 |   WAITING |     READY |
|               299 |  2 |     READY |   RUNNING |
|               300 |  1 |   WAITING |     READY |
|               303 |  2 |   RUNNING |   WAITING |
|               303 |  1 |     READY |   RUNNING |
|               308 |  1 |   RUNNING |   WAITING |
|               308 |  3 |     READY |   RUNNING |
|               310 |  3 |   RUNNING |   WAITING |
|               318 |  1 |   WAITING |     READY |
|               318 |  1 |     READY |   RUNNING |
|               323 |  1 |   RUNNING |   WAITING |
|               323 |  2 |   WAITING |     READY |
|               323 |  2 |     READY |   RUNNING |
|               325 |  3 |   WAITING |     READY |
|               327 |  2 |   RUNNING |   WAITING |
|               327 |  3 |     READY |   RUNNING |
|               329 |  3 |   RUNNING |   WAITING |
|               333 |  1 |   WAITING |     READY |
|               333 |  1 |     READY |   RUNNING |
|               338 |  1 |   RUNNING |   WAITING |
|               344 |  3 |   WAITING |     READY |
|               344 |  3 |     READY |   RUNNING |
|               346 |  3 |   RUNNING |   WAITING |
|               347 |  2 |   WAITING |     READY |
|               347 |  2 |     READY |   RUNNING |
|               348 |  1 |   WAITING |     READY |
|               351 |  2 |   RUNNING |   WAITING |
|               351 |  1 |     READY |   RUNNING |
|               356 |  1 |   RUNNING |   WAITING |
|               361 |  3 |   WAITING |     READY |
|               361 |  3 |     READY |   RUNNING |
|               363 |  3 |   RUNNING |   WAITING |
|               366 |  1 |   WAITING |     READY |
|               366 |  1 |     READY |   RUNNING |
|               371 |  1 |   RUNNING |   WAITING |
|               371 |  2 |   WAITING |     READY |
|               371 |  2 |     READY |   RUNNING |
|               375 |  2 |   RUNNING |   WAITING |
|               378 |  3 |   WAITING |     READY |
|               378 |  3 |     READY |   RUNNING |
|               380 |  3 |   RUNNING |   WAITING |
|               381 |  1 |   WAITING |     READY |
|               381 |  1 |     READY |   RUNNING |
|               386 |  1 |   RUNNING |   WAITING |
|               395 |  2 |   WAITING |     READY |
|               395 |  3 |   WAITING |     READY |
|               395 |  2 |     READY |   RUNNING |
|               396 |  1 |   WAITING |     READY |
|               399 |  2 |   RUNNING |   WAITING |
|               399 |  1 |     READY |   RUNNING |
|               404 |  1 |   RUNNING |   WAITING |
|               404 |  3 |     READY |   RUNNING |
|               406 |  3 |   RUNNING |   WAITING |
|               414 |  1 |   WAITING |     READY |
|               414 |  1 |     READY |   RUNNING |
|               419 |  1 |   RUNNING |   WAITING |
|               419 |  2 |   WAITING |     READY |
|               419 |  2 |     READY |   RUNNING |
|               421 |  3 |   WAITING |     READY |
|               423 |  2 |   RUNNING |   WAITING |
|               423 |  3 |     READY |   RUNNING |
|               425 |  3 |   RUNNING |   WAITING |
|               429 |  1 |   WAITING |     READY |
|               429 |  1 |     READY |   RUNNING |
|               434 |  1 |   RUNNING |   WAITING |
|               440 |  3 |   WAITING |     READY |
|               440 |  3 |     READY |   RUNNING |
|               442 |  3 |   RUNNING |   WAITING |
|               443 |  2 |   WAITING |     READY |
|               443 |  2 |     READY |   RUNNING |
|               444 |  1 |   WAITING |     READY |
|               447 |  2 |   RUNNING |   WAITING |
|               447 |  1 |     READY |   RUNNING |
|               452 |  1 |   RUNNING |   WAITING |
|               457 |  3 |   WAITING |     READY |
|               457 |  3 |     READY |   RUNNING |
|               459 |  3 |   RUNNING |   WAITING |
|               462 |  1 |   WAITING |     READY |
|               462 |  1 |     READY |   RUNNING |
|               467 |  1 |   RUNNING |   WAITING |
|               467 |  2 |   WAITING |     READY |
|               467 |  2 |     READY |   RUNNING |
|               471 |  2 |   RUNNING |   WAITING |
|               474 |  3 |   WAITING |     READY |
|               474 |  3 |     READY |   RUNNING |
|               476 |  3 |   RUNNING |   WAITING |
|               477 |  1 |   WAITING |     READY |
|               477 |  1 |     READY |   RUNNING |
|               482 |  1 |   RUNNING |   WAITING |
|               491 |  2 |   WAITING |     READY |
|               491 |  3 |   WAITING |     READY |
|               491 |  2 |     READY |   RUNNING |
|               492 |  1 |   WAITING |     READY |
|               495 |  2 |   RUNNING |   WAITING |
|               495 |  1 |     READY |   RUNNING |
|               500 |  1 |   RUNNING |   WAITING |
|               500 |  3 |     READY |   RUNNING |
|               502 |  3 |   RUNNING |   WAITING |
|               510 |  1 |   WAITING |     READY |
|               510 |  1 |     READY |   RUNNING |
|               515 |  1 |   RUNNING |   WAITING |
|               515 |  2 |   WAITING |     READY |
|               515 |  2 |     READY |   RUNNING |
|               517 |  3 |   WAITING |     READY |
|               519 |  2 |   RUNNING |   WAITING |
|               519 |  3 |     READY |   RUNNING |
|               521 |  3 |   RUNNING |   WAITING |
|               525 |  1 |   WAITING |     READY |
|               525 |  1 |     READY |   RUNNING |
|               530 |  1 |   RUNNING |   WAITING |
|               536 |  3 |   WAITING |     READY |
|               536 |  3 |     READY |   RUNNING |
|               538 |  3 |   RUNNING |   WAITING |
|               539 |  2 |   WAITING |     READY |
|               539 |  2 |     READY |   RUNNING |
|               540 |  1 |   WAITING |     READY |
|               543 |  2 |   RUNNING |   WAITING |
|               543 |  1 |     READY |   RUNNING |
|               548 |  1 |   RUNNING |   WAITING |
|               553 |  3 |   WAITING |     READY |
|               553 |  3 |     READY |   RUNNING |
|               555 |  3 |   RUNNING |   WAITING |
|               558 |  1 |   WAITING |     READY |
|               558 |  1 |     READY |   RUNNING |
|               563 |  1 |   RUNNING |   WAITING |
|               563 |  2 |   WAITING |     READY |
|               563 |  2 |     READY |   RUNNING |
|               567 |  2 |   RUNNING |   WAITING |
|               570 |  3 |   WAITING |     READY |
|               570 |  3 |     READY |   RUNNING |
|               572 |  3 |   RUNNING |   WAITING |
|               573 |  1 |   WAITING |     READY |
|               573 |  1 |     READY |   RUNNING |
|               578 |  1 |   RUNNING |   WAITING |
|               587 |  2 |   WAITING |     READY |
|               587 |  3 |   WAITING |     READY |
|               587 |  2 |     READY |   RUNNING |
|               588 |  1 |   WAITING |     READY |
|               591 |  2 |   RUNNING |   WAITING |
|               591 |  1 |     READY |   RUNNING |
|               596 |  1 |   RUNNING |   WAITING |
|               596 |  3 |     READY |   RUNNING |
|               598 |  3 |   RUNNING |   WAITING |
|               606 |  1 |   WAITING |     READY |
|               606 |  1 |     READY |   RUNNING |
|               611 |  1 |   RUNNING |   WAITING |
|               611 |  2 |   WAITING |     READY |
|               611 |  2 |     READY |   RUNNING |
|               613 |  3 |   WAITING |     READY |
|               615 |  2 |   RUNNING |   WAITING |
|               615 |  3 |     READY |   RUNNING |
|               617 |  3 |   RUNNING |   WAITING |
|               621 |  1 |   WAITING |     READY |
|               621 |  1 |     READY |   RUNNING |
|               626 |  1 |   RUNNING |TERMINATED |
|               632 |  3 |   WAITING |     READY |
|               632 |  3 |     READY |   RUNNING |
|               634 |  3 |   RUNNING |   WAITING |
|               635 |  2 |   WAITING |     READY |
|               635 |  2 |     READY |   RUNNING |
|               639 |  2 |   RUNNING |   WAITING |
|               649 |  3 |   WAITING |     READY |
|               649 |  3 |     READY |   RUNNING |
|               651 |  3 |   RUNNING |   WAITING |
|               659 |  2 |   WAITING |     READY |
|               659 |  2 |     READY |   RUNNING |
|               663 |  2 |   RUNNING |   WAITING |
|               666 |  3 |   WAITING |     READY |
|               666 |  3 |     READY |   RUNNING |
|               668 |  3 |   RUNNING |   WAITING |
|               683 |  2 |   WAITING |     READY |
|               683 |  3 |   WAITING |     READY |
|               683 |  2 |     READY |   RUNNING |
|               687 |  2 |   RUNNING |   WAITING |
|               687 |  3 |     READY |   RUNNING |
|               689 |  3 |   RUNNING |   WAITING |
|               704 |  3 |   WAITING |     READY |
|               704 |  3 |     READY |   RUNNING |
|               706 |  3 |   RUNNING |   WAITING |
|               707 |  2 |   WAITING |     READY |
|               707 |  2 |     READY |   RUNNING |
|               711 |  2 |   RUNNING |   WAITING |
|               721 |  3 |   WAITING |     READY |
|               721 |  3 |     READY |   RUNNING |
|               723 |  3 |   RUNNING |   WAITING |
|               731 |  2 |   WAITING |     READY |
|               731 |  2 |     READY |   RUNNING |
|               735 |  2 |   RUNNING |   WAITING |
|               738 |  3 |   WAITING |     READY |
|               738 |  3 |     READY |   RUNNING |
|               740 |  3 |   RUNNING |   WAITING |
|               755 |  2 |   WAITING |     READY |
|               755 |  3 |   WAITING |     READY |
|               755 |  2 |     READY |   RUNNING |
|               759 |  2 |   RUNNING |   WAITING |
|               759 |  3 |     READY |   RUNNING |
|               761 |  3 |   RUNNING |   WAITING |
|               776 |  3 |   WAITING |     READY |
|               776 |  3 |     READY |   RUNNING |
|               778 |  3 |   RUNNING |   WAITING |
|               779 |  2 |   WAITING |     READY |
|               779 |  2 |     READY |   RUNNING |
|               783 |  2 |   RUNNING |   WAITING |
|               793 |  3 |   WAITING |     READY |
|               793 |  3 |     READY |   RUNNING |
|               795 |  3 |   RUNNING |   WAITING |
|               803 |  2 |   WAITING |     READY |
|               803 |  2 |     READY |   RUNNING |
|               807 |  2 |   RUNNING |   WAITING |
|               810 |  3 |   WAITING |     READY |
|               810 |  3 |     READY |   RUNNING |
|               812 |  3 |   RUNNING |   WAITING |
|               827 |  2 |   WAITING |     READY |
|               827 |  3 |   WAITING |     READY |
|               827 |  2 |     READY |   RUNNING |
|               831 |  2 |   RUNNING |   WAITING |
|               831 |  3 |     READY |   RUNNING |
|               833 |  3 |   RUNNING |   WAITING |
|               848 |  3 |   WAITING |     READY |
|               848 |  3 |     READY |   RUNNING |
|               850 |  3 |   RUNNING |   WAITING |
|               851 |  2 |   WAITING |     READY |
|               851 |  2 |     READY |   RUNNING |
|               855 |  2 |   RUNNING |   WAITING |
|               865 |  3 |   WAITING |     READY |
|               865 |  3 |     READY |   RUNNING |
|               867 |  3 |   RUNNING |   WAITING |
|               875 |  2 |   WAITING |     READY |
|               875 |  2 |     READY |   RUNNING |
|               879 |  2 |   RUNNING |   WAITING |
|               882 |  3 |   WAITING |     READY |
|               882 |  3 |     READY |   RUNNING |
|               884 |  3 |   RUNNING |   WAITING |
|               899 |  2 |   WAITING |     READY |
|               899 |  3 |   WAITING |     READY |
|               899 |  2 |     READY |   RUNNING |
|               901 |  2 |   RUNNING |TERMINATED |
|               901 |  3 |     READY |   RUNNING |
|               903 |  3 |   RUNNING |   WAITING |
|               918 |  3 |   WAITING |     READY |
|               918 |  3 |     READY |   RUNNING |
|               920 |  3 |   RUNNING |   WAITING |
|               935 |  3 |   WAITING |     READY |
|               935 |  3 |     READY |   RUNNING |
|               937 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
