+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 1 using 40Mb
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 40Mb
free memory: 60Mb
free partitions: 60Mb
-----------------

|                 0 |  2 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 1 using 40Mb
Partition 2 (25Mb): PID 2 using 25Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 65Mb
free memory: 35Mb
free partitions: 35Mb
-----------------

|                 0 |  3 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 1 using 40Mb
Partition 2 (25Mb): PID 2 using 25Mb
Partition 3 (15Mb): PID 3 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 80Mb
free memory: 20Mb
free partitions: 20Mb
-----------------

|                 0 |  4 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 1 using 40Mb
Partition 2 (25Mb): PID 2 using 25Mb
Partition 3 (15Mb): PID 3 using 15Mb
Partition 4 (10Mb): PID 4 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 90Mb
free memory: 10Mb
free partitions: 10Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                80 |  1 |   RUNNING |TERMINATED |
|                80 |  2 |     READY |   RUNNING |
|               160 |  2 |   RUNNING |TERMINATED |
|               160 |  3 |     READY |   RUNNING |
|               240 |  3 |   RUNNING |TERMINATED |
|               240 |  4 |     READY |   RUNNING |
|               320 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
