+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 1 using 30Mb
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 30Mb
free memory: 70Mb
free partitions: 60Mb
-----------------

|                 0 |  4 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 1 using 30Mb
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 4 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 40Mb
free memory: 60Mb
free partitions: 50Mb
-----------------

|                 0 |  7 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 1 using 30Mb
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 7 using 10Mb
Partition 4 (10Mb): PID 4 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 50Mb
free memory: 50Mb
free partitions: 35Mb
-----------------

|                 0 |  9 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 1 using 30Mb
Partition 2 (25Mb): PID 9 using 10Mb
Partition 3 (15Mb): PID 7 using 10Mb
Partition 4 (10Mb): PID 4 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 60Mb
free memory: 40Mb
free partitions: 10Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|               120 |  1 |   RUNNING |TERMINATED |
|               120 |  4 |     READY |   RUNNING |
|               140 |  4 |   RUNNING |TERMINATED |
|               140 |  7 |     READY |   RUNNING |
|               160 |  7 |   RUNNING |TERMINATED |
|               160 |  9 |     READY |   RUNNING |
|               180 |  9 |   RUNNING |TERMINATED |
+------------------------------------------------+
