+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): PID 1 using 1Mb
 memory used: 1Mb
 free memory: 99Mb
 free partitions: 98Mb
------------------

|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |

 memory status at time 1 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 2 using 1Mb
Partition 6 (2Mb): PID 1 using 1Mb
 memory used: 2Mb
 free memory: 98Mb
 free partitions: 90Mb
------------------

|                 2 |  3 |       NEW |     READY |

 memory status at time 2 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 3 using 1Mb
Partition 5 (8Mb): PID 2 using 1Mb
Partition 6 (2Mb): PID 1 using 1Mb
 memory used: 3Mb
 free memory: 97Mb
 free partitions: 80Mb
------------------

|                 3 |  4 |       NEW |     READY |

 memory status at time 3 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 4 using 1Mb
Partition 4 (10Mb): PID 3 using 1Mb
Partition 5 (8Mb): PID 2 using 1Mb
Partition 6 (2Mb): PID 1 using 1Mb
 memory used: 4Mb
 free memory: 96Mb
 free partitions: 65Mb
------------------

|                 4 |  5 |       NEW |     READY |

 memory status at time 4 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 5 using 1Mb
Partition 3 (15Mb): PID 4 using 1Mb
Partition 4 (10Mb): PID 3 using 1Mb
Partition 5 (8Mb): PID 2 using 1Mb
Partition 6 (2Mb): PID 1 using 1Mb
 memory used: 5Mb
 free memory: 95Mb
 free partitions: 40Mb
------------------

|                20 |  1 |   RUNNING |TERMINATED |
|                20 |  2 |     READY |   RUNNING |
|                45 |  2 |   RUNNING |TERMINATED |
|                45 |  3 |     READY |   RUNNING |
|                60 |  3 |   RUNNING |TERMINATED |
|                60 |  4 |     READY |   RUNNING |
|                70 |  4 |   RUNNING |TERMINATED |
|                70 |  5 |     READY |   RUNNING |
|               100 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
