+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): PID 10 using 1Mb
 memory used: 1Mb
 free memory: 99Mb
 free partitions: 98Mb
------------------

|                 0 | 11 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 11 using 1Mb
Partition 6 (2Mb): PID 10 using 1Mb
 memory used: 2Mb
 free memory: 98Mb
 free partitions: 90Mb
------------------

|                 0 | 11 |     READY |   RUNNING |
|               100 | 11 |   RUNNING |     READY |
|               100 | 11 |     READY |   RUNNING |
|               200 | 11 |   RUNNING |TERMINATED |
|               200 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |     READY |
|               300 | 10 |     READY |   RUNNING |
|               400 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
