+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 20Mb
free memory: 80Mb
free partitions: 75Mb
-----------------

|                 0 |  5 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 5 using 20Mb
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 40Mb
free memory: 60Mb
free partitions: 35Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                80 |  1 |   RUNNING |TERMINATED |
|                80 |  9 |       NEW |     READY |

 memory status at time 80 
Partition 1 (40Mb): PID 5 using 20Mb
Partition 2 (25Mb): PID 9 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 40Mb
free memory: 60Mb
free partitions: 35Mb
-----------------

|                80 |  5 |     READY |   RUNNING |
|               160 |  5 |   RUNNING |TERMINATED |
|               160 |  9 |     READY |   RUNNING |
|               240 |  9 |   RUNNING |TERMINATED |
+------------------------------------------------+
