+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 10Mb
free memory: 90Mb
free partitions: 90Mb
-----------------

|                 0 |  2 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 2 using 10Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 20Mb
free memory: 80Mb
free partitions: 75Mb
-----------------

|                 0 |  6 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 6 using 10Mb
Partition 3 (15Mb): PID 2 using 10Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 30Mb
free memory: 70Mb
free partitions: 50Mb
-----------------

|                 0 |  1 |     READY |   RUNNING |
|                30 |  1 |   RUNNING |TERMINATED |
|                30 |  2 |     READY |   RUNNING |
|                60 |  2 |   RUNNING |TERMINATED |
|                60 |  6 |     READY |   RUNNING |
|               150 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
