+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): PID 10 using 1Mb
memory used: 1Mb
free memory: 99Mb
free partitions: 98Mb
-------------------

|                 0 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
