+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 20Mb
free memory: 80Mb
free partitions: 75Mb
-------------------

|                 0 |  4 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 4 using 20Mb
Partition 2 (25Mb): PID 1 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 40Mb
free memory: 60Mb
free partitions: 35Mb
-------------------

|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |TERMINATED |
|               100 |  7 |       NEW |     READY |

 memory status at time 100 
Partition 1 (40Mb): PID 4 using 20Mb
Partition 2 (25Mb): PID 7 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 40Mb
free memory: 60Mb
free partitions: 35Mb
-------------------

|               100 |  4 |     READY |   RUNNING |
|               150 |  4 |   RUNNING |TERMINATED |
|               150 |  7 |     READY |   RUNNING |
|               200 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
