+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
memory used: 5Mb
free memory: 95Mb
free partitions: 92Mb
-------------------

|                 0 |  2 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 2 using 5Mb
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
memory used: 10Mb
free memory: 90Mb
free partitions: 82Mb
-------------------

|                 0 |  3 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 3 using 5Mb
Partition 4 (10Mb): PID 2 using 5Mb
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
memory used: 15Mb
free memory: 85Mb
free partitions: 67Mb
-------------------

|                 0 |  4 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 4 using 5Mb
Partition 3 (15Mb): PID 3 using 5Mb
Partition 4 (10Mb): PID 2 using 5Mb
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
memory used: 20Mb
free memory: 80Mb
free partitions: 42Mb
-------------------

|                 0 |  5 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): PID 5 using 5Mb
Partition 2 (25Mb): PID 4 using 5Mb
Partition 3 (15Mb): PID 3 using 5Mb
Partition 4 (10Mb): PID 2 using 5Mb
Partition 5 (8Mb): PID 1 using 5Mb
Partition 6 (2Mb): FREE
memory used: 25Mb
free memory: 75Mb
free partitions: 2Mb
-------------------

|                 0 |  1 |     READY |   RUNNING |
|                40 |  1 |   RUNNING |TERMINATED |
|                40 |  6 |       NEW |     READY |

 memory status at time 40 
Partition 1 (40Mb): PID 5 using 5Mb
Partition 2 (25Mb): PID 4 using 5Mb
Partition 3 (15Mb): PID 3 using 5Mb
Partition 4 (10Mb): PID 2 using 5Mb
Partition 5 (8Mb): PID 6 using 5Mb
Partition 6 (2Mb): FREE
memory used: 25Mb
free memory: 75Mb
free partitions: 2Mb
-------------------

|                40 |  2 |     READY |   RUNNING |
|                90 |  2 |   RUNNING |TERMINATED |
|                90 |  3 |     READY |   RUNNING |
|               150 |  3 |   RUNNING |TERMINATED |
|               150 |  4 |     READY |   RUNNING |
|               220 |  4 |   RUNNING |TERMINATED |
|               220 |  5 |     READY |   RUNNING |
|               300 |  5 |   RUNNING |TERMINATED |
|               300 |  6 |     READY |   RUNNING |
|               390 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
