+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 1 using 8Mb
Partition 6 (2Mb): FREE
memory used: 8Mb
free memory: 92Mb
free partitions: 92Mb
-------------------

|                 0 |  1 |     READY |   RUNNING |
|                 3 |  1 |   RUNNING |   WAITING |
|                 8 |  2 |       NEW |     READY |

 memory status at time 8 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 2 using 4Mb
Partition 5 (8Mb): PID 1 using 8Mb
Partition 6 (2Mb): FREE
memory used: 12Mb
free memory: 88Mb
free partitions: 82Mb
-------------------

|                 8 |  2 |     READY |   RUNNING |
|                10 |  2 |   RUNNING |   WAITING |
|                15 |  1 |   WAITING |     READY |
|                15 |  1 |     READY |   RUNNING |
|                18 |  1 |   RUNNING |   WAITING |
|                20 |  3 |       NEW |     READY |

 memory status at time 20 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 3 using 6Mb
Partition 4 (10Mb): PID 2 using 4Mb
Partition 5 (8Mb): PID 1 using 8Mb
Partition 6 (2Mb): FREE
memory used: 18Mb
free memory: 82Mb
free partitions: 67Mb
-------------------

|                20 |  3 |     READY |   RUNNING |
|                24 |  3 |   RUNNING |   WAITING |
|                25 |  2 |   WAITING |     READY |
|                25 |  2 |     READY |   RUNNING |
|                27 |  2 |   RUNNING |   WAITING |
|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                32 |  3 |   WAITING |     READY |
|                33 |  1 |   RUNNING |   WAITING |
|                33 |  3 |     READY |   RUNNING |
|                37 |  3 |   RUNNING |   WAITING |
|                42 |  2 |   WAITING |     READY |
|                42 |  2 |     READY |   RUNNING |
|                44 |  2 |   RUNNING |   WAITING |
|                45 |  1 |   WAITING |     READY |
|                45 |  3 |   WAITING |     READY |
|                45 |  1 |     READY |   RUNNING |
|                48 |  1 |   RUNNING |   WAITING |
|                48 |  3 |     READY |   RUNNING |
|                52 |  3 |   RUNNING |   WAITING |
|                59 |  2 |   WAITING |     READY |
|                59 |  2 |     READY |   RUNNING |
|                60 |  1 |   WAITING |     READY |
|                60 |  3 |   WAITING |     READY |
|                61 |  2 |   RUNNING |   WAITING |
|                61 |  1 |     READY |   RUNNING |
|                64 |  1 |   RUNNING |   WAITING |
|                64 |  3 |     READY |   RUNNING |
|                68 |  3 |   RUNNING |   WAITING |
|                76 |  2 |   WAITING |     READY |
|                76 |  1 |   WAITING |     READY |
|                76 |  3 |   WAITING |     READY |
|                76 |  1 |     READY |   RUNNING |
|                79 |  1 |   RUNNING |   WAITING |
|                79 |  2 |     READY |   RUNNING |
|                81 |  2 |   RUNNING |   WAITING |
|                81 |  3 |     READY |   RUNNING |
|                85 |  3 |   RUNNING |   WAITING |
|                91 |  1 |   WAITING |     READY |
|                91 |  1 |     READY |   RUNNING |
|                93 |  3 |   WAITING |     READY |
|                94 |  1 |   RUNNING |   WAITING |
|                94 |  3 |     READY |   RUNNING |
|                96 |  2 |   WAITING |     READY |
|                97 |  3 |   RUNNING |     READY |
|                97 |  2 |     READY |   RUNNING |
|                99 |  2 |   RUNNING |   WAITING |
|                99 |  3 |     READY |   RUNNING |
|               100 |  3 |   RUNNING |   WAITING |
|               106 |  1 |   WAITING |     READY |
|               106 |  1 |     READY |   RUNNING |
|               108 |  3 |   WAITING |     READY |
|               109 |  1 |   RUNNING |   WAITING |
|               109 |  3 |     READY |   RUNNING |
|               113 |  3 |   RUNNING |   WAITING |
|               114 |  2 |   WAITING |     READY |
|               114 |  2 |     READY |   RUNNING |
|               116 |  2 |   RUNNING |   WAITING |
|               121 |  1 |   WAITING |     READY |
|               121 |  3 |   WAITING |     READY |
|               121 |  1 |     READY |   RUNNING |
|               124 |  1 |   RUNNING |   WAITING |
|               124 |  3 |     READY |   RUNNING |
|               128 |  3 |   RUNNING |   WAITING |
|               131 |  2 |   WAITING |     READY |
|               131 |  2 |     READY |   RUNNING |
|               133 |  2 |   RUNNING |   WAITING |
|               136 |  1 |   WAITING |     READY |
|               136 |  3 |   WAITING |     READY |
|               136 |  1 |     READY |   RUNNING |
|               139 |  1 |   RUNNING |   WAITING |
|               139 |  3 |     READY |   RUNNING |
|               143 |  3 |   RUNNING |   WAITING |
|               148 |  2 |   WAITING |     READY |
|               148 |  2 |     READY |   RUNNING |
|               150 |  2 |   RUNNING |   WAITING |
|               151 |  1 |   WAITING |     READY |
|               151 |  3 |   WAITING |     READY |
|               151 |  1 |     READY |   RUNNING |
|               154 |  1 |   RUNNING |   WAITING |
|               154 |  3 |     READY |   RUNNING |
|               158 |  3 |   RUNNING |   WAITING |
|               165 |  2 |   WAITING |     READY |
|               165 |  2 |     READY |   RUNNING |
|               166 |  1 |   WAITING |     READY |
|               166 |  3 |   WAITING |     READY |
|               167 |  2 |   RUNNING |   WAITING |
|               167 |  1 |     READY |   RUNNING |
|               170 |  1 |   RUNNING |   WAITING |
|               170 |  3 |     READY |   RUNNING |
|               174 |  3 |   RUNNING |   WAITING |
|               182 |  2 |   WAITING |     READY |
|               182 |  1 |   WAITING |     READY |
|               182 |  3 |   WAITING |     READY |
|               182 |  1 |     READY |   RUNNING |
|               185 |  1 |   RUNNING |   WAITING |
|               185 |  2 |     READY |   RUNNING |
|               187 |  2 |   RUNNING |   WAITING |
|               187 |  3 |     READY |   RUNNING |
|               191 |  3 |   RUNNING |   WAITING |
|               197 |  1 |   WAITING |     READY |
|               197 |  1 |     READY |   RUNNING |
|               199 |  3 |   WAITING |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  3 |     READY |   RUNNING |
|               202 |  2 |   WAITING |     READY |
|               203 |  3 |   RUNNING |     READY |
|               203 |  2 |     READY |   RUNNING |
|               205 |  2 |   RUNNING |   WAITING |
|               205 |  3 |     READY |   RUNNING |
|               206 |  3 |   RUNNING |   WAITING |
|               212 |  1 |   WAITING |     READY |
|               212 |  1 |     READY |   RUNNING |
|               214 |  3 |   WAITING |     READY |
|               215 |  1 |   RUNNING |   WAITING |
|               215 |  3 |     READY |   RUNNING |
|               219 |  3 |   RUNNING |   WAITING |
|               220 |  2 |   WAITING |     READY |
|               220 |  2 |     READY |   RUNNING |
|               222 |  2 |   RUNNING |   WAITING |
|               227 |  1 |   WAITING |     READY |
|               227 |  3 |   WAITING |     READY |
|               227 |  1 |     READY |   RUNNING |
|               230 |  1 |   RUNNING |   WAITING |
|               230 |  3 |     READY |   RUNNING |
|               234 |  3 |   RUNNING |   WAITING |
|               237 |  2 |   WAITING |     READY |
|               237 |  2 |     READY |   RUNNING |
|               239 |  2 |   RUNNING |   WAITING |
|               242 |  1 |   WAITING |     READY |
|               242 |  3 |   WAITING |     READY |
|               242 |  1 |     READY |   RUNNING |
|               245 |  1 |   RUNNING |   WAITING |
|               245 |  3 |     READY |   RUNNING |
|               249 |  3 |   RUNNING |   WAITING |
|               254 |  2 |   WAITING |     READY |
|               254 |  2 |     READY |   RUNNING |
|               256 |  2 |   RUNNING |   WAITING |
|               257 |  1 |   WAITING |     READY |
|               257 |  3 |   WAITING |     READY |
|               257 |  1 |     READY |   RUNNING |
|               260 |  1 |   RUNNING |   WAITING |
|               260 |  3 |     READY |   RUNNING |
|               264 |  3 |   RUNNING |   WAITING |
|               271 |  2 |   WAITING |     READY |
|               271 |  2 |     READY |   RUNNING |
|               272 |  1 |   WAITING |     READY |
|               272 |  3 |   WAITING |     READY |
|               273 |  2 |   RUNNING |   WAITING |
|               273 |  1 |     READY |   RUNNING |
|               276 |  1 |   RUNNING |   WAITING |
|               276 |  3 |     READY |   RUNNING |
|               280 |  3 |   RUNNING |   WAITING |
|               288 |  2 |   WAITING |     READY |
|               288 |  1 |   WAITING |     READY |
|               288 |  3 |   WAITING |     READY |
|               288 |  1 |     READY |   RUNNING |
|               291 |  1 |   RUNNING |   WAITING |
|               291 |  2 |     READY |   RUNNING |
|               293 |  2 |   RUNNING |   WAITING |
|               293 |  3 |     READY |   RUNNING |
|               297 |  3 |   RUNNING |   WAITING |
|               303 |  1 |   WAITING |     READY |
|               303 |  1 |     READY |   RUNNING |
|               305 |  3 |   WAITING |     READY |
|               306 |  1 |   RUNNING |   WAITING |
|               306 |  3 |     READY |   RUNNING |
|               308 |  2 |   WAITING |     READY |
|               309 |  3 |   RUNNING |     READY |
|               309 |  2 |     READY |   RUNNING |
|               311 |  2 |   RUNNING |   WAITING |
|               311 |  3 |     READY |   RUNNING |
|               312 |  3 |   RUNNING |   WAITING |
|               318 |  1 |   WAITING |     READY |
|               318 |  1 |     READY |   RUNNING |
|               320 |  3 |   WAITING |     READY |
|               321 |  1 |   RUNNING |   WAITING |
|               321 |  3 |     READY |   RUNNING |
|               325 |  3 |   RUNNING |   WAITING |
|               326 |  2 |   WAITING |     READY |
|               326 |  2 |     READY |   RUNNING |
|               328 |  2 |   RUNNING |   WAITING |
|               333 |  1 |   WAITING |     READY |
|               333 |  3 |   WAITING |     READY |
|               333 |  1 |     READY |   RUNNING |
|               336 |  1 |   RUNNING |   WAITING |
|               336 |  3 |     READY |   RUNNING |
|               340 |  3 |   RUNNING |   WAITING |
|               343 |  2 |   WAITING |     READY |
|               343 |  2 |     READY |   RUNNING |
|               345 |  2 |   RUNNING |   WAITING |
|               348 |  1 |   WAITING |     READY |
|               348 |  3 |   WAITING |     READY |
|               348 |  1 |     READY |   RUNNING |
|               351 |  1 |   RUNNING |   WAITING |
|               351 |  3 |     READY |   RUNNING |
|               353 |  3 |   RUNNING |TERMINATED |
|               360 |  2 |   WAITING |     READY |
|               360 |  2 |     READY |   RUNNING |
|               362 |  2 |   RUNNING |   WAITING |
|               363 |  1 |   WAITING |     READY |
|               363 |  1 |     READY |   RUNNING |
|               366 |  1 |   RUNNING |   WAITING |
|               377 |  2 |   WAITING |     READY |
|               377 |  2 |     READY |   RUNNING |
|               378 |  1 |   WAITING |     READY |
|               379 |  2 |   RUNNING |   WAITING |
|               379 |  1 |     READY |   RUNNING |
|               382 |  1 |   RUNNING |   WAITING |
|               394 |  2 |   WAITING |     READY |
|               394 |  1 |   WAITING |     READY |
|               394 |  1 |     READY |   RUNNING |
|               397 |  1 |   RUNNING |   WAITING |
|               397 |  2 |     READY |   RUNNING |
|               399 |  2 |   RUNNING |   WAITING |
|               409 |  1 |   WAITING |     READY |
|               409 |  1 |     READY |   RUNNING |
|               412 |  1 |   RUNNING |   WAITING |
|               414 |  2 |   WAITING |     READY |
|               414 |  2 |     READY |   RUNNING |
|               416 |  2 |   RUNNING |   WAITING |
|               424 |  1 |   WAITING |     READY |
|               424 |  1 |     READY |   RUNNING |
|               427 |  1 |   RUNNING |   WAITING |
|               431 |  2 |   WAITING |     READY |
|               431 |  2 |     READY |   RUNNING |
|               433 |  2 |   RUNNING |   WAITING |
|               439 |  1 |   WAITING |     READY |
|               439 |  1 |     READY |   RUNNING |
|               442 |  1 |   RUNNING |   WAITING |
|               448 |  2 |   WAITING |     READY |
|               448 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |   WAITING |
|               454 |  1 |   WAITING |     READY |
|               454 |  1 |     READY |   RUNNING |
|               457 |  1 |   RUNNING |   WAITING |
|               465 |  2 |   WAITING |     READY |
|               465 |  2 |     READY |   RUNNING |
|               467 |  2 |   RUNNING |   WAITING |
|               469 |  1 |   WAITING |     READY |
|               469 |  1 |     READY |   RUNNING |
|               472 |  1 |   RUNNING |   WAITING |
|               482 |  2 |   WAITING |     READY |
|               482 |  2 |     READY |   RUNNING |
|               484 |  2 |   RUNNING |   WAITING |
|               484 |  1 |   WAITING |     READY |
|               484 |  1 |     READY |   RUNNING |
|               487 |  1 |   RUNNING |   WAITING |
|               499 |  2 |   WAITING |     READY |
|               499 |  1 |   WAITING |     READY |
|               499 |  1 |     READY |   RUNNING |
|               502 |  1 |   RUNNING |   WAITING |
|               502 |  2 |     READY |   RUNNING |
|               504 |  2 |   RUNNING |   WAITING |
|               514 |  1 |   WAITING |     READY |
|               514 |  1 |     READY |   RUNNING |
|               517 |  1 |   RUNNING |   WAITING |
|               519 |  2 |   WAITING |     READY |
|               519 |  2 |     READY |   RUNNING |
|               521 |  2 |   RUNNING |   WAITING |
|               529 |  1 |   WAITING |     READY |
|               529 |  1 |     READY |   RUNNING |
|               532 |  1 |   RUNNING |   WAITING |
|               536 |  2 |   WAITING |     READY |
|               536 |  2 |     READY |   RUNNING |
|               538 |  2 |   RUNNING |   WAITING |
|               544 |  1 |   WAITING |     READY |
|               544 |  1 |     READY |   RUNNING |
|               547 |  1 |   RUNNING |   WAITING |
|               553 |  2 |   WAITING |     READY |
|               553 |  2 |     READY |   RUNNING |
|               555 |  2 |   RUNNING |   WAITING |
|               559 |  1 |   WAITING |     READY |
|               559 |  1 |     READY |   RUNNING |
|               562 |  1 |   RUNNING |   WAITING |
|               570 |  2 |   WAITING |     READY |
|               570 |  2 |     READY |   RUNNING |
|               572 |  2 |   RUNNING |   WAITING |
|               574 |  1 |   WAITING |     READY |
|               574 |  1 |     READY |   RUNNING |
|               577 |  1 |   RUNNING |   WAITING |
|               587 |  2 |   WAITING |     READY |
|               587 |  2 |     READY |   RUNNING |
|               589 |  2 |   RUNNING |   WAITING |
|               589 |  1 |   WAITING |     READY |
|               589 |  1 |     READY |   RUNNING |
|               592 |  1 |   RUNNING |   WAITING |
|               604 |  2 |   WAITING |     READY |
|               604 |  1 |   WAITING |     READY |
|               604 |  1 |     READY |   RUNNING |
|               607 |  1 |   RUNNING |   WAITING |
|               607 |  2 |     READY |   RUNNING |
|               609 |  2 |   RUNNING |   WAITING |
|               619 |  1 |   WAITING |     READY |
|               619 |  1 |     READY |   RUNNING |
|               622 |  1 |   RUNNING |   WAITING |
|               624 |  2 |   WAITING |     READY |
|               624 |  2 |     READY |   RUNNING |
|               626 |  2 |   RUNNING |   WAITING |
|               634 |  1 |   WAITING |     READY |
|               634 |  1 |     READY |   RUNNING |
|               637 |  1 |   RUNNING |   WAITING |
|               641 |  2 |   WAITING |     READY |
|               641 |  2 |     READY |   RUNNING |
|               643 |  2 |   RUNNING |   WAITING |
|               649 |  1 |   WAITING |     READY |
|               649 |  1 |     READY |   RUNNING |
|               652 |  1 |   RUNNING |   WAITING |
|               658 |  2 |   WAITING |     READY |
|               658 |  2 |     READY |   RUNNING |
|               660 |  2 |   RUNNING |   WAITING |
|               664 |  1 |   WAITING |     READY |
|               664 |  1 |     READY |   RUNNING |
|               667 |  1 |   RUNNING |   WAITING |
|               675 |  2 |   WAITING |     READY |
|               675 |  2 |     READY |   RUNNING |
|               677 |  2 |   RUNNING |   WAITING |
|               679 |  1 |   WAITING |     READY |
|               679 |  1 |     READY |   RUNNING |
|               682 |  1 |   RUNNING |   WAITING |
|               692 |  2 |   WAITING |     READY |
|               692 |  2 |     READY |   RUNNING |
|               694 |  2 |   RUNNING |   WAITING |
|               694 |  1 |   WAITING |     READY |
|               694 |  1 |     READY |   RUNNING |
|               697 |  1 |   RUNNING |   WAITING |
|               709 |  2 |   WAITING |     READY |
|               709 |  1 |   WAITING |     READY |
|               709 |  1 |     READY |   RUNNING |
|               712 |  1 |   RUNNING |   WAITING |
|               712 |  2 |     READY |   RUNNING |
|               714 |  2 |   RUNNING |   WAITING |
|               724 |  1 |   WAITING |     READY |
|               724 |  1 |     READY |   RUNNING |
|               727 |  1 |   RUNNING |   WAITING |
|               729 |  2 |   WAITING |     READY |
|               729 |  2 |     READY |   RUNNING |
|               731 |  2 |   RUNNING |   WAITING |
|               739 |  1 |   WAITING |     READY |
|               739 |  1 |     READY |   RUNNING |
|               742 |  1 |   RUNNING |TERMINATED |
|               746 |  2 |   WAITING |     READY |
|               746 |  2 |     READY |   RUNNING |
|               748 |  2 |   RUNNING |   WAITING |
|               763 |  2 |   WAITING |     READY |
|               763 |  2 |     READY |   RUNNING |
|               765 |  2 |   RUNNING |   WAITING |
|               780 |  2 |   WAITING |     READY |
|               780 |  2 |     READY |   RUNNING |
|               782 |  2 |   RUNNING |   WAITING |
|               797 |  2 |   WAITING |     READY |
|               797 |  2 |     READY |   RUNNING |
|               799 |  2 |   RUNNING |   WAITING |
|               814 |  2 |   WAITING |     READY |
|               814 |  2 |     READY |   RUNNING |
|               816 |  2 |   RUNNING |   WAITING |
|               831 |  2 |   WAITING |     READY |
|               831 |  2 |     READY |   RUNNING |
|               833 |  2 |   RUNNING |   WAITING |
|               848 |  2 |   WAITING |     READY |
|               848 |  2 |     READY |   RUNNING |
|               850 |  2 |   RUNNING |   WAITING |
|               865 |  2 |   WAITING |     READY |
|               865 |  2 |     READY |   RUNNING |
|               867 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
