+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): PID 10 using 1Mb
memory used: 1Mb
free memory: 99Mb
free partitions: 98Mb
-----------------

|                 0 |  2 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 2 using 1Mb
Partition 6 (2Mb): PID 10 using 1Mb
memory used: 2Mb
free memory: 98Mb
free partitions: 90Mb
-----------------

|                 0 |  2 |     READY |   RUNNING |
|                80 |  2 |   RUNNING |TERMINATED |
|                80 | 10 |     READY |   RUNNING |
|                90 | 10 |   RUNNING |   WAITING |
|                95 | 10 |   WAITING |     READY |
|                95 | 10 |     READY |   RUNNING |
|               105 | 10 |   RUNNING |   WAITING |
|               110 | 10 |   WAITING |     READY |
|               110 | 10 |     READY |   RUNNING |
|               120 | 10 |   RUNNING |   WAITING |
|               125 | 10 |   WAITING |     READY |
|               125 | 10 |     READY |   RUNNING |
|               135 | 10 |   RUNNING |   WAITING |
|               140 | 10 |   WAITING |     READY |
|               140 | 10 |     READY |   RUNNING |
|               150 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
