+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): FREE
Partition 5 (8Mb): PID 1 using 6Mb
Partition 6 (2Mb): FREE
 memory used: 6Mb
 free memory: 94Mb
 free partitions: 92Mb
------------------

|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |

 memory status at time 1 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 2 using 6Mb
Partition 5 (8Mb): PID 1 using 6Mb
Partition 6 (2Mb): FREE
 memory used: 12Mb
 free memory: 88Mb
 free partitions: 82Mb
------------------

|                 2 |  3 |       NEW |     READY |

 memory status at time 2 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 3 using 6Mb
Partition 4 (10Mb): PID 2 using 6Mb
Partition 5 (8Mb): PID 1 using 6Mb
Partition 6 (2Mb): FREE
 memory used: 18Mb
 free memory: 82Mb
 free partitions: 67Mb
------------------

|                 3 |  4 |       NEW |     READY |

 memory status at time 3 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 4 using 6Mb
Partition 3 (15Mb): PID 3 using 6Mb
Partition 4 (10Mb): PID 2 using 6Mb
Partition 5 (8Mb): PID 1 using 6Mb
Partition 6 (2Mb): FREE
 memory used: 24Mb
 free memory: 76Mb
 free partitions: 42Mb
------------------

|                 4 |  5 |       NEW |     READY |

 memory status at time 4 
Partition 1 (40Mb): PID 5 using 6Mb
Partition 2 (25Mb): PID 4 using 6Mb
Partition 3 (15Mb): PID 3 using 6Mb
Partition 4 (10Mb): PID 2 using 6Mb
Partition 5 (8Mb): PID 1 using 6Mb
Partition 6 (2Mb): FREE
 memory used: 30Mb
 free memory: 70Mb
 free partitions: 2Mb
------------------

|                15 |  1 |   RUNNING |TERMINATED |
|                15 |  6 |       NEW |     READY |

 memory status at time 15 
Partition 1 (40Mb): PID 5 using 6Mb
Partition 2 (25Mb): PID 4 using 6Mb
Partition 3 (15Mb): PID 3 using 6Mb
Partition 4 (10Mb): PID 2 using 6Mb
Partition 5 (8Mb): PID 6 using 6Mb
Partition 6 (2Mb): FREE
 memory used: 30Mb
 free memory: 70Mb
 free partitions: 2Mb
------------------

|                15 |  2 |     READY |   RUNNING |
|                30 |  2 |   RUNNING |TERMINATED |
|                30 |  3 |     READY |   RUNNING |
|                45 |  3 |   RUNNING |TERMINATED |
|                45 |  4 |     READY |   RUNNING |
|                60 |  4 |   RUNNING |TERMINATED |
|                60 |  5 |     READY |   RUNNING |
|                75 |  5 |   RUNNING |TERMINATED |
|                75 |  6 |     READY |   RUNNING |
|                90 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
