+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 10Mb
free memory: 90Mb
free partitions: 90Mb
-------------------

|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 2 using 20Mb
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 30Mb
free memory: 70Mb
free partitions: 65Mb
-------------------

|                30 |  3 |       NEW |     READY |

 memory status at time 30 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 2 using 20Mb
Partition 3 (15Mb): PID 3 using 15Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 45Mb
free memory: 55Mb
free partitions: 50Mb
-------------------

|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |     READY |
|               300 |  1 |     READY |   RUNNING |
|               350 |  1 |   RUNNING |TERMINATED |
|               350 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |     READY |
|               450 |  2 |     READY |   RUNNING |
|               550 |  2 |   RUNNING |     READY |
|               550 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |TERMINATED |
|               600 |  3 |     READY |   RUNNING |
|               700 |  3 |   RUNNING |     READY |
|               700 |  3 |     READY |   RUNNING |
|               800 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
