+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 1 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 15Mb
 free memory: 85Mb
 free partitions: 85Mb
------------------

|                 0 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |

 memory status at time 5 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 2 using 15Mb
Partition 3 (15Mb): PID 1 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 30Mb
 free memory: 70Mb
 free partitions: 60Mb
------------------

|                10 |  1 |   RUNNING |   WAITING |
|                10 |  3 |       NEW |     READY |

 memory status at time 10 
Partition 1 (40Mb): PID 3 using 15Mb
Partition 2 (25Mb): PID 2 using 15Mb
Partition 3 (15Mb): PID 1 using 15Mb
Partition 4 (10Mb): FREE
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
 memory used: 45Mb
 free memory: 55Mb
 free partitions: 20Mb
------------------

|                10 |  2 |     READY |   RUNNING |
|                20 |  2 |   RUNNING |   WAITING |
|                20 |  1 |   WAITING |     READY |
|                20 |  1 |     READY |   RUNNING |
|                30 |  1 |   RUNNING |   WAITING |
|                30 |  2 |   WAITING |     READY |
|                30 |  2 |     READY |   RUNNING |
|                40 |  2 |   RUNNING |   WAITING |
|                40 |  1 |   WAITING |     READY |
|                40 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |   WAITING |
|                50 |  2 |   WAITING |     READY |
|                50 |  2 |     READY |   RUNNING |
|                60 |  2 |   RUNNING |   WAITING |
|                60 |  1 |   WAITING |     READY |
|                60 |  1 |     READY |   RUNNING |
|                70 |  1 |   RUNNING |   WAITING |
|                70 |  2 |   WAITING |     READY |
|                70 |  2 |     READY |   RUNNING |
|                80 |  2 |   RUNNING |   WAITING |
|                80 |  1 |   WAITING |     READY |
|                80 |  1 |     READY |   RUNNING |
|                90 |  1 |   RUNNING |   WAITING |
|                90 |  2 |   WAITING |     READY |
|                90 |  2 |     READY |   RUNNING |
|               100 |  2 |   RUNNING |   WAITING |
|               100 |  1 |   WAITING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               110 |  1 |   RUNNING |   WAITING |
|               110 |  2 |   WAITING |     READY |
|               110 |  2 |     READY |   RUNNING |
|               120 |  2 |   RUNNING |TERMINATED |
|               120 |  1 |   WAITING |     READY |
|               120 |  1 |     READY |   RUNNING |
|               130 |  1 |   RUNNING |   WAITING |
|               130 |  3 |     READY |   RUNNING |
|               140 |  3 |   RUNNING |   WAITING |
|               140 |  1 |   WAITING |     READY |
|               140 |  1 |     READY |   RUNNING |
|               150 |  1 |   RUNNING |TERMINATED |
|               150 |  3 |   WAITING |     READY |
|               150 |  3 |     READY |   RUNNING |
|               160 |  3 |   RUNNING |   WAITING |
|               170 |  3 |   WAITING |     READY |
|               170 |  3 |     READY |   RUNNING |
|               180 |  3 |   RUNNING |   WAITING |
|               190 |  3 |   WAITING |     READY |
|               190 |  3 |     READY |   RUNNING |
|               200 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
