+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

 memory status at time 0 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): FREE
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 10Mb
free memory: 90Mb
free partitions: 90Mb
-------------------

|                 0 |  1 |     READY |   RUNNING |
|                 4 |  1 |   RUNNING |   WAITING |
|                20 |  2 |       NEW |     READY |

 memory status at time 20 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): FREE
Partition 3 (15Mb): PID 2 using 10Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 20Mb
free memory: 80Mb
free partitions: 75Mb
-------------------

|                20 |  2 |     READY |   RUNNING |
|                23 |  2 |   RUNNING |   WAITING |
|                29 |  1 |   WAITING |     READY |
|                29 |  1 |     READY |   RUNNING |
|                33 |  1 |   RUNNING |   WAITING |
|                40 |  3 |       NEW |     READY |

 memory status at time 40 
Partition 1 (40Mb): FREE
Partition 2 (25Mb): PID 3 using 10Mb
Partition 3 (15Mb): PID 2 using 10Mb
Partition 4 (10Mb): PID 1 using 10Mb
Partition 5 (8Mb): FREE
Partition 6 (2Mb): FREE
memory used: 30Mb
free memory: 70Mb
free partitions: 50Mb
-------------------

|                40 |  3 |     READY |   RUNNING |
|                45 |  3 |   RUNNING |   WAITING |
|                53 |  2 |   WAITING |     READY |
|                53 |  2 |     READY |   RUNNING |
|                56 |  2 |   RUNNING |   WAITING |
|                58 |  1 |   WAITING |     READY |
|                58 |  1 |     READY |   RUNNING |
|                62 |  1 |   RUNNING |   WAITING |
|                65 |  3 |   WAITING |     READY |
|                65 |  3 |     READY |   RUNNING |
|                70 |  3 |   RUNNING |   WAITING |
|                86 |  2 |   WAITING |     READY |
|                86 |  2 |     READY |   RUNNING |
|                87 |  1 |   WAITING |     READY |
|                88 |  2 |   RUNNING |     READY |
|                88 |  1 |     READY |   RUNNING |
|                90 |  3 |   WAITING |     READY |
|                92 |  1 |   RUNNING |   WAITING |
|                92 |  2 |     READY |   RUNNING |
|                93 |  2 |   RUNNING |   WAITING |
|                93 |  3 |     READY |   RUNNING |
|                98 |  3 |   RUNNING |   WAITING |
|               117 |  1 |   WAITING |     READY |
|               117 |  1 |     READY |   RUNNING |
|               118 |  3 |   WAITING |     READY |
|               121 |  1 |   RUNNING |   WAITING |
|               121 |  3 |     READY |   RUNNING |
|               123 |  2 |   WAITING |     READY |
|               124 |  3 |   RUNNING |     READY |
|               124 |  2 |     READY |   RUNNING |
|               127 |  2 |   RUNNING |   WAITING |
|               127 |  3 |     READY |   RUNNING |
|               129 |  3 |   RUNNING |   WAITING |
|               146 |  1 |   WAITING |     READY |
|               146 |  1 |     READY |   RUNNING |
|               149 |  3 |   WAITING |     READY |
|               150 |  1 |   RUNNING |   WAITING |
|               150 |  3 |     READY |   RUNNING |
|               155 |  3 |   RUNNING |   WAITING |
|               157 |  2 |   WAITING |     READY |
|               157 |  2 |     READY |   RUNNING |
|               160 |  2 |   RUNNING |   WAITING |
|               175 |  1 |   WAITING |     READY |
|               175 |  3 |   WAITING |     READY |
|               175 |  1 |     READY |   RUNNING |
|               179 |  1 |   RUNNING |   WAITING |
|               179 |  3 |     READY |   RUNNING |
|               184 |  3 |   RUNNING |   WAITING |
|               190 |  2 |   WAITING |     READY |
|               190 |  2 |     READY |   RUNNING |
|               193 |  2 |   RUNNING |   WAITING |
|               204 |  1 |   WAITING |     READY |
|               204 |  3 |   WAITING |     READY |
|               204 |  1 |     READY |   RUNNING |
|               208 |  1 |   RUNNING |   WAITING |
|               208 |  3 |     READY |   RUNNING |
|               213 |  3 |   RUNNING |   WAITING |
|               223 |  2 |   WAITING |     READY |
|               223 |  2 |     READY |   RUNNING |
|               226 |  2 |   RUNNING |   WAITING |
|               233 |  1 |   WAITING |     READY |
|               233 |  3 |   WAITING |     READY |
|               233 |  1 |     READY |   RUNNING |
|               237 |  1 |   RUNNING |   WAITING |
|               237 |  3 |     READY |   RUNNING |
|               242 |  3 |   RUNNING |   WAITING |
|               256 |  2 |   WAITING |     READY |
|               256 |  2 |     READY |   RUNNING |
|               259 |  2 |   RUNNING |   WAITING |
|               262 |  1 |   WAITING |     READY |
|               262 |  3 |   WAITING |     READY |
|               262 |  1 |     READY |   RUNNING |
|               266 |  1 |   RUNNING |   WAITING |
|               266 |  3 |     READY |   RUNNING |
|               271 |  3 |   RUNNING |   WAITING |
|               289 |  2 |   WAITING |     READY |
|               289 |  2 |     READY |   RUNNING |
|               291 |  1 |   WAITING |     READY |
|               291 |  3 |   WAITING |     READY |
|               292 |  2 |   RUNNING |   WAITING |
|               292 |  1 |     READY |   RUNNING |
|               296 |  1 |   RUNNING |   WAITING |
|               296 |  3 |     READY |   RUNNING |
|               301 |  3 |   RUNNING |   WAITING |
|               321 |  1 |   WAITING |     READY |
|               321 |  3 |   WAITING |     READY |
|               321 |  1 |     READY |   RUNNING |
|               322 |  2 |   WAITING |     READY |
|               325 |  1 |   RUNNING |   WAITING |
|               325 |  2 |     READY |   RUNNING |
|               328 |  2 |   RUNNING |   WAITING |
|               328 |  3 |     READY |   RUNNING |
|               333 |  3 |   RUNNING |   WAITING |
|               350 |  1 |   WAITING |     READY |
|               350 |  1 |     READY |   RUNNING |
|               353 |  3 |   WAITING |     READY |
|               354 |  1 |   RUNNING |   WAITING |
|               354 |  3 |     READY |   RUNNING |
|               358 |  2 |   WAITING |     READY |
|               359 |  3 |   RUNNING |   WAITING |
|               359 |  2 |     READY |   RUNNING |
|               362 |  2 |   RUNNING |   WAITING |
|               379 |  1 |   WAITING |     READY |
|               379 |  3 |   WAITING |     READY |
|               379 |  1 |     READY |   RUNNING |
|               383 |  1 |   RUNNING |   WAITING |
|               383 |  3 |     READY |   RUNNING |
|               388 |  3 |   RUNNING |   WAITING |
|               392 |  2 |   WAITING |     READY |
|               392 |  2 |     READY |   RUNNING |
|               395 |  2 |   RUNNING |   WAITING |
|               408 |  1 |   WAITING |     READY |
|               408 |  3 |   WAITING |     READY |
|               408 |  1 |     READY |   RUNNING |
|               412 |  1 |   RUNNING |   WAITING |
|               412 |  3 |     READY |   RUNNING |
|               417 |  3 |   RUNNING |   WAITING |
|               425 |  2 |   WAITING |     READY |
|               425 |  2 |     READY |   RUNNING |
|               428 |  2 |   RUNNING |   WAITING |
|               437 |  1 |   WAITING |     READY |
|               437 |  3 |   WAITING |     READY |
|               437 |  1 |     READY |   RUNNING |
|               441 |  1 |   RUNNING |   WAITING |
|               441 |  3 |     READY |   RUNNING |
|               446 |  3 |   RUNNING |   WAITING |
|               458 |  2 |   WAITING |     READY |
|               458 |  2 |     READY |   RUNNING |
|               461 |  2 |   RUNNING |   WAITING |
|               466 |  1 |   WAITING |     READY |
|               466 |  3 |   WAITING |     READY |
|               466 |  1 |     READY |   RUNNING |
|               470 |  1 |   RUNNING |   WAITING |
|               470 |  3 |     READY |   RUNNING |
|               475 |  3 |   RUNNING |   WAITING |
|               491 |  2 |   WAITING |     READY |
|               491 |  2 |     READY |   RUNNING |
|               494 |  2 |   RUNNING |   WAITING |
|               495 |  1 |   WAITING |     READY |
|               495 |  3 |   WAITING |     READY |
|               495 |  1 |     READY |   RUNNING |
|               499 |  1 |   RUNNING |   WAITING |
|               499 |  3 |     READY |   RUNNING |
|               504 |  3 |   RUNNING |   WAITING |
|               524 |  2 |   WAITING |     READY |
|               524 |  1 |   WAITING |     READY |
|               524 |  3 |   WAITING |     READY |
|               524 |  1 |     READY |   RUNNING |
|               528 |  1 |   RUNNING |   WAITING |
|               528 |  2 |     READY |   RUNNING |
|               531 |  2 |   RUNNING |   WAITING |
|               531 |  3 |     READY |   RUNNING |
|               536 |  3 |   RUNNING |   WAITING |
|               553 |  1 |   WAITING |     READY |
|               553 |  1 |     READY |   RUNNING |
|               556 |  3 |   WAITING |     READY |
|               557 |  1 |   RUNNING |   WAITING |
|               557 |  3 |     READY |   RUNNING |
|               561 |  2 |   WAITING |     READY |
|               562 |  3 |   RUNNING |   WAITING |
|               562 |  2 |     READY |   RUNNING |
|               565 |  2 |   RUNNING |   WAITING |
|               582 |  1 |   WAITING |     READY |
|               582 |  3 |   WAITING |     READY |
|               582 |  1 |     READY |   RUNNING |
|               586 |  1 |   RUNNING |   WAITING |
|               586 |  3 |     READY |   RUNNING |
|               591 |  3 |   RUNNING |   WAITING |
|               595 |  2 |   WAITING |     READY |
|               595 |  2 |     READY |   RUNNING |
|               598 |  2 |   RUNNING |   WAITING |
|               611 |  1 |   WAITING |     READY |
|               611 |  3 |   WAITING |     READY |
|               611 |  1 |     READY |   RUNNING |
|               615 |  1 |   RUNNING |   WAITING |
|               615 |  3 |     READY |   RUNNING |
|               620 |  3 |   RUNNING |   WAITING |
|               628 |  2 |   WAITING |     READY |
|               628 |  2 |     READY |   RUNNING |
|               631 |  2 |   RUNNING |   WAITING |
|               640 |  1 |   WAITING |     READY |
|               640 |  3 |   WAITING |     READY |
|               640 |  1 |     READY |   RUNNING |
|               644 |  1 |   RUNNING |   WAITING |
|               644 |  3 |     READY |   RUNNING |
|               649 |  3 |   RUNNING |   WAITING |
|               661 |  2 |   WAITING |     READY |
|               661 |  2 |     READY |   RUNNING |
|               664 |  2 |   RUNNING |   WAITING |
|               669 |  1 |   WAITING |     READY |
|               669 |  3 |   WAITING |     READY |
|               669 |  1 |     READY |   RUNNING |
|               673 |  1 |   RUNNING |   WAITING |
|               673 |  3 |     READY |   RUNNING |
|               678 |  3 |   RUNNING |   WAITING |
|               694 |  2 |   WAITING |     READY |
|               694 |  2 |     READY |   RUNNING |
|               697 |  2 |   RUNNING |   WAITING |
|               698 |  1 |   WAITING |     READY |
|               698 |  3 |   WAITING |     READY |
|               698 |  1 |     READY |   RUNNING |
|               702 |  1 |   RUNNING |   WAITING |
|               702 |  3 |     READY |   RUNNING |
|               707 |  3 |   RUNNING |   WAITING |
|               727 |  2 |   WAITING |     READY |
|               727 |  1 |   WAITING |     READY |
|               727 |  3 |   WAITING |     READY |
|               727 |  1 |     READY |   RUNNING |
|               731 |  1 |   RUNNING |   WAITING |
|               731 |  2 |     READY |   RUNNING |
|               734 |  2 |   RUNNING |   WAITING |
|               734 |  3 |     READY |   RUNNING |
|               739 |  3 |   RUNNING |   WAITING |
|               756 |  1 |   WAITING |     READY |
|               756 |  1 |     READY |   RUNNING |
|               759 |  3 |   WAITING |     READY |
|               760 |  1 |   RUNNING |   WAITING |
|               760 |  3 |     READY |   RUNNING |
|               764 |  2 |   WAITING |     READY |
|               765 |  3 |   RUNNING |   WAITING |
|               765 |  2 |     READY |   RUNNING |
|               768 |  2 |   RUNNING |   WAITING |
|               785 |  1 |   WAITING |     READY |
|               785 |  3 |   WAITING |     READY |
|               785 |  1 |     READY |   RUNNING |
|               789 |  1 |   RUNNING |   WAITING |
|               789 |  3 |     READY |   RUNNING |
|               794 |  3 |   RUNNING |   WAITING |
|               798 |  2 |   WAITING |     READY |
|               798 |  2 |     READY |   RUNNING |
|               801 |  2 |   RUNNING |   WAITING |
|               814 |  1 |   WAITING |     READY |
|               814 |  3 |   WAITING |     READY |
|               814 |  1 |     READY |   RUNNING |
|               818 |  1 |   RUNNING |   WAITING |
|               818 |  3 |     READY |   RUNNING |
|               823 |  3 |   RUNNING |   WAITING |
|               831 |  2 |   WAITING |     READY |
|               831 |  2 |     READY |   RUNNING |
|               834 |  2 |   RUNNING |   WAITING |
|               843 |  1 |   WAITING |     READY |
|               843 |  3 |   WAITING |     READY |
|               843 |  1 |     READY |   RUNNING |
|               847 |  1 |   RUNNING |   WAITING |
|               847 |  3 |     READY |   RUNNING |
|               852 |  3 |   RUNNING |   WAITING |
|               864 |  2 |   WAITING |     READY |
|               864 |  2 |     READY |   RUNNING |
|               867 |  2 |   RUNNING |   WAITING |
|               872 |  1 |   WAITING |     READY |
|               872 |  3 |   WAITING |     READY |
|               872 |  1 |     READY |   RUNNING |
|               876 |  1 |   RUNNING |   WAITING |
|               876 |  3 |     READY |   RUNNING |
|               881 |  3 |   RUNNING |   WAITING |
|               897 |  2 |   WAITING |     READY |
|               897 |  2 |     READY |   RUNNING |
|               900 |  2 |   RUNNING |   WAITING |
|               901 |  1 |   WAITING |     READY |
|               901 |  3 |   WAITING |     READY |
|               901 |  1 |     READY |   RUNNING |
|               905 |  1 |   RUNNING |   WAITING |
|               905 |  3 |     READY |   RUNNING |
|               910 |  3 |   RUNNING |   WAITING |
|               930 |  2 |   WAITING |     READY |
|               930 |  1 |   WAITING |     READY |
|               930 |  3 |   WAITING |     READY |
|               930 |  1 |     READY |   RUNNING |
|               934 |  1 |   RUNNING |   WAITING |
|               934 |  2 |     READY |   RUNNING |
|               937 |  2 |   RUNNING |   WAITING |
|               937 |  3 |     READY |   RUNNING |
|               942 |  3 |   RUNNING |   WAITING |
|               959 |  1 |   WAITING |     READY |
|               959 |  1 |     READY |   RUNNING |
|               962 |  3 |   WAITING |     READY |
|               963 |  1 |   RUNNING |   WAITING |
|               963 |  3 |     READY |   RUNNING |
|               967 |  2 |   WAITING |     READY |
|               968 |  3 |   RUNNING |   WAITING |
|               968 |  2 |     READY |   RUNNING |
|               971 |  2 |   RUNNING |   WAITING |
|               988 |  1 |   WAITING |     READY |
|               988 |  3 |   WAITING |     READY |
|               988 |  1 |     READY |   RUNNING |
|               992 |  1 |   RUNNING |   WAITING |
|               992 |  3 |     READY |   RUNNING |
|               997 |  3 |   RUNNING |   WAITING |
|              1001 |  2 |   WAITING |     READY |
|              1001 |  2 |     READY |   RUNNING |
|              1004 |  2 |   RUNNING |   WAITING |
|              1017 |  1 |   WAITING |     READY |
|              1017 |  3 |   WAITING |     READY |
|              1017 |  1 |     READY |   RUNNING |
|              1021 |  1 |   RUNNING |   WAITING |
|              1021 |  3 |     READY |   RUNNING |
|              1026 |  3 |   RUNNING |   WAITING |
|              1034 |  2 |   WAITING |     READY |
|              1034 |  2 |     READY |   RUNNING |
|              1037 |  2 |   RUNNING |   WAITING |
|              1046 |  1 |   WAITING |     READY |
|              1046 |  3 |   WAITING |     READY |
|              1046 |  1 |     READY |   RUNNING |
|              1050 |  1 |   RUNNING |   WAITING |
|              1050 |  3 |     READY |   RUNNING |
|              1055 |  3 |   RUNNING |   WAITING |
|              1067 |  2 |   WAITING |     READY |
|              1067 |  2 |     READY |   RUNNING |
|              1070 |  2 |   RUNNING |   WAITING |
|              1075 |  1 |   WAITING |     READY |
|              1075 |  3 |   WAITING |     READY |
|              1075 |  1 |     READY |   RUNNING |
|              1079 |  1 |   RUNNING |   WAITING |
|              1079 |  3 |     READY |   RUNNING |
|              1084 |  3 |   RUNNING |   WAITING |
|              1100 |  2 |   WAITING |     READY |
|              1100 |  2 |     READY |   RUNNING |
|              1103 |  2 |   RUNNING |   WAITING |
|              1104 |  1 |   WAITING |     READY |
|              1104 |  3 |   WAITING |     READY |
|              1104 |  1 |     READY |   RUNNING |
|              1108 |  1 |   RUNNING |   WAITING |
|              1108 |  3 |     READY |   RUNNING |
|              1113 |  3 |   RUNNING |   WAITING |
|              1133 |  2 |   WAITING |     READY |
|              1133 |  1 |   WAITING |     READY |
|              1133 |  3 |   WAITING |     READY |
|              1133 |  1 |     READY |   RUNNING |
|              1137 |  1 |   RUNNING |   WAITING |
|              1137 |  2 |     READY |   RUNNING |
|              1140 |  2 |   RUNNING |   WAITING |
|              1140 |  3 |     READY |   RUNNING |
|              1145 |  3 |   RUNNING |   WAITING |
|              1162 |  1 |   WAITING |     READY |
|              1162 |  1 |     READY |   RUNNING |
|              1165 |  3 |   WAITING |     READY |
|              1166 |  1 |   RUNNING |   WAITING |
|              1166 |  3 |     READY |   RUNNING |
|              1170 |  2 |   WAITING |     READY |
|              1171 |  3 |   RUNNING |TERMINATED |
|              1171 |  2 |     READY |   RUNNING |
|              1174 |  2 |   RUNNING |   WAITING |
|              1191 |  1 |   WAITING |     READY |
|              1191 |  1 |     READY |   RUNNING |
|              1195 |  1 |   RUNNING |   WAITING |
|              1204 |  2 |   WAITING |     READY |
|              1204 |  2 |     READY |   RUNNING |
|              1207 |  2 |   RUNNING |   WAITING |
|              1220 |  1 |   WAITING |     READY |
|              1220 |  1 |     READY |   RUNNING |
|              1224 |  1 |   RUNNING |   WAITING |
|              1237 |  2 |   WAITING |     READY |
|              1237 |  2 |     READY |   RUNNING |
|              1240 |  2 |   RUNNING |   WAITING |
|              1249 |  1 |   WAITING |     READY |
|              1249 |  1 |     READY |   RUNNING |
|              1253 |  1 |   RUNNING |   WAITING |
|              1270 |  2 |   WAITING |     READY |
|              1270 |  2 |     READY |   RUNNING |
|              1273 |  2 |   RUNNING |   WAITING |
|              1278 |  1 |   WAITING |     READY |
|              1278 |  1 |     READY |   RUNNING |
|              1282 |  1 |   RUNNING |   WAITING |
|              1303 |  2 |   WAITING |     READY |
|              1303 |  2 |     READY |   RUNNING |
|              1306 |  2 |   RUNNING |   WAITING |
|              1307 |  1 |   WAITING |     READY |
|              1307 |  1 |     READY |   RUNNING |
|              1311 |  1 |   RUNNING |   WAITING |
|              1336 |  2 |   WAITING |     READY |
|              1336 |  1 |   WAITING |     READY |
|              1336 |  1 |     READY |   RUNNING |
|              1340 |  1 |   RUNNING |   WAITING |
|              1340 |  2 |     READY |   RUNNING |
|              1343 |  2 |   RUNNING |   WAITING |
|              1365 |  1 |   WAITING |     READY |
|              1365 |  1 |     READY |   RUNNING |
|              1369 |  1 |   RUNNING |   WAITING |
|              1373 |  2 |   WAITING |     READY |
|              1373 |  2 |     READY |   RUNNING |
|              1376 |  2 |   RUNNING |   WAITING |
|              1394 |  1 |   WAITING |     READY |
|              1394 |  1 |     READY |   RUNNING |
|              1398 |  1 |   RUNNING |   WAITING |
|              1406 |  2 |   WAITING |     READY |
|              1406 |  2 |     READY |   RUNNING |
|              1409 |  2 |   RUNNING |   WAITING |
|              1423 |  1 |   WAITING |     READY |
|              1423 |  1 |     READY |   RUNNING |
|              1427 |  1 |   RUNNING |   WAITING |
|              1439 |  2 |   WAITING |     READY |
|              1439 |  2 |     READY |   RUNNING |
|              1442 |  2 |   RUNNING |   WAITING |
|              1452 |  1 |   WAITING |     READY |
|              1452 |  1 |     READY |   RUNNING |
|              1456 |  1 |   RUNNING |   WAITING |
|              1472 |  2 |   WAITING |     READY |
|              1472 |  2 |     READY |   RUNNING |
|              1475 |  2 |   RUNNING |   WAITING |
|              1481 |  1 |   WAITING |     READY |
|              1481 |  1 |     READY |   RUNNING |
|              1485 |  1 |   RUNNING |   WAITING |
|              1505 |  2 |   WAITING |     READY |
|              1505 |  2 |     READY |   RUNNING |
|              1508 |  2 |   RUNNING |   WAITING |
|              1510 |  1 |   WAITING |     READY |
|              1510 |  1 |     READY |   RUNNING |
|              1514 |  1 |   RUNNING |   WAITING |
|              1538 |  2 |   WAITING |     READY |
|              1538 |  2 |     READY |   RUNNING |
|              1539 |  1 |   WAITING |     READY |
|              1540 |  2 |   RUNNING |     READY |
|              1540 |  1 |     READY |   RUNNING |
|              1544 |  1 |   RUNNING |   WAITING |
|              1544 |  2 |     READY |   RUNNING |
|              1545 |  2 |   RUNNING |   WAITING |
|              1569 |  1 |   WAITING |     READY |
|              1569 |  1 |     READY |   RUNNING |
|              1573 |  1 |   RUNNING |   WAITING |
|              1575 |  2 |   WAITING |     READY |
|              1575 |  2 |     READY |   RUNNING |
|              1578 |  2 |   RUNNING |   WAITING |
|              1598 |  1 |   WAITING |     READY |
|              1598 |  1 |     READY |   RUNNING |
|              1602 |  1 |   RUNNING |   WAITING |
|              1608 |  2 |   WAITING |     READY |
|              1608 |  2 |     READY |   RUNNING |
|              1611 |  2 |   RUNNING |   WAITING |
|              1627 |  1 |   WAITING |     READY |
|              1627 |  1 |     READY |   RUNNING |
|              1631 |  1 |   RUNNING |   WAITING |
|              1641 |  2 |   WAITING |     READY |
|              1641 |  2 |     READY |   RUNNING |
|              1644 |  2 |   RUNNING |   WAITING |
|              1656 |  1 |   WAITING |     READY |
|              1656 |  1 |     READY |   RUNNING |
|              1660 |  1 |   RUNNING |   WAITING |
|              1674 |  2 |   WAITING |     READY |
|              1674 |  2 |     READY |   RUNNING |
|              1677 |  2 |   RUNNING |   WAITING |
|              1685 |  1 |   WAITING |     READY |
|              1685 |  1 |     READY |   RUNNING |
|              1689 |  1 |   RUNNING |   WAITING |
|              1707 |  2 |   WAITING |     READY |
|              1707 |  2 |     READY |   RUNNING |
|              1710 |  2 |   RUNNING |   WAITING |
|              1714 |  1 |   WAITING |     READY |
|              1714 |  1 |     READY |   RUNNING |
|              1718 |  1 |   RUNNING |   WAITING |
|              1740 |  2 |   WAITING |     READY |
|              1740 |  2 |     READY |   RUNNING |
|              1743 |  2 |   RUNNING |   WAITING |
|              1743 |  1 |   WAITING |     READY |
|              1743 |  1 |     READY |   RUNNING |
|              1747 |  1 |   RUNNING |   WAITING |
|              1772 |  1 |   WAITING |     READY |
|              1772 |  1 |     READY |   RUNNING |
|              1773 |  2 |   WAITING |     READY |
|              1776 |  1 |   RUNNING |   WAITING |
|              1776 |  2 |     READY |   RUNNING |
|              1779 |  2 |   RUNNING |   WAITING |
|              1801 |  1 |   WAITING |     READY |
|              1801 |  1 |     READY |   RUNNING |
|              1805 |  1 |   RUNNING |   WAITING |
|              1809 |  2 |   WAITING |     READY |
|              1809 |  2 |     READY |   RUNNING |
|              1812 |  2 |   RUNNING |   WAITING |
|              1830 |  1 |   WAITING |     READY |
|              1830 |  1 |     READY |   RUNNING |
|              1834 |  1 |   RUNNING |   WAITING |
|              1842 |  2 |   WAITING |     READY |
|              1842 |  2 |     READY |   RUNNING |
|              1845 |  2 |   RUNNING |   WAITING |
|              1859 |  1 |   WAITING |     READY |
|              1859 |  1 |     READY |   RUNNING |
|              1863 |  1 |   RUNNING |   WAITING |
|              1875 |  2 |   WAITING |     READY |
|              1875 |  2 |     READY |   RUNNING |
|              1878 |  2 |   RUNNING |   WAITING |
|              1888 |  1 |   WAITING |     READY |
|              1888 |  1 |     READY |   RUNNING |
|              1892 |  1 |   RUNNING |   WAITING |
|              1908 |  2 |   WAITING |     READY |
|              1908 |  2 |     READY |   RUNNING |
|              1911 |  2 |   RUNNING |   WAITING |
|              1917 |  1 |   WAITING |     READY |
|              1917 |  1 |     READY |   RUNNING |
|              1921 |  1 |   RUNNING |   WAITING |
|              1941 |  2 |   WAITING |     READY |
|              1941 |  2 |     READY |   RUNNING |
|              1944 |  2 |   RUNNING |   WAITING |
|              1946 |  1 |   WAITING |     READY |
|              1946 |  1 |     READY |   RUNNING |
|              1950 |  1 |   RUNNING |   WAITING |
|              1974 |  2 |   WAITING |     READY |
|              1974 |  2 |     READY |   RUNNING |
|              1975 |  1 |   WAITING |     READY |
|              1976 |  2 |   RUNNING |     READY |
|              1976 |  1 |     READY |   RUNNING |
|              1980 |  1 |   RUNNING |   WAITING |
|              1980 |  2 |     READY |   RUNNING |
|              1981 |  2 |   RUNNING |   WAITING |
|              2005 |  1 |   WAITING |     READY |
|              2005 |  1 |     READY |   RUNNING |
|              2009 |  1 |   RUNNING |   WAITING |
|              2011 |  2 |   WAITING |     READY |
|              2011 |  2 |     READY |   RUNNING |
|              2014 |  2 |   RUNNING |   WAITING |
|              2034 |  1 |   WAITING |     READY |
|              2034 |  1 |     READY |   RUNNING |
|              2038 |  1 |   RUNNING |   WAITING |
|              2044 |  2 |   WAITING |     READY |
|              2044 |  2 |     READY |   RUNNING |
|              2047 |  2 |   RUNNING |   WAITING |
|              2063 |  1 |   WAITING |     READY |
|              2063 |  1 |     READY |   RUNNING |
|              2067 |  1 |   RUNNING |   WAITING |
|              2077 |  2 |   WAITING |     READY |
|              2077 |  2 |     READY |   RUNNING |
|              2080 |  2 |   RUNNING |   WAITING |
|              2092 |  1 |   WAITING |     READY |
|              2092 |  1 |     READY |   RUNNING |
|              2096 |  1 |   RUNNING |   WAITING |
|              2110 |  2 |   WAITING |     READY |
|              2110 |  2 |     READY |   RUNNING |
|              2113 |  2 |   RUNNING |   WAITING |
|              2121 |  1 |   WAITING |     READY |
|              2121 |  1 |     READY |   RUNNING |
|              2125 |  1 |   RUNNING |   WAITING |
|              2143 |  2 |   WAITING |     READY |
|              2143 |  2 |     READY |   RUNNING |
|              2146 |  2 |   RUNNING |   WAITING |
|              2150 |  1 |   WAITING |     READY |
|              2150 |  1 |     READY |   RUNNING |
|              2154 |  1 |   RUNNING |TERMINATED |
|              2176 |  2 |   WAITING |     READY |
|              2176 |  2 |     READY |   RUNNING |
|              2179 |  2 |   RUNNING |   WAITING |
|              2209 |  2 |   WAITING |     READY |
|              2209 |  2 |     READY |   RUNNING |
|              2212 |  2 |   RUNNING |   WAITING |
|              2242 |  2 |   WAITING |     READY |
|              2242 |  2 |     READY |   RUNNING |
|              2245 |  2 |   RUNNING |   WAITING |
|              2275 |  2 |   WAITING |     READY |
|              2275 |  2 |     READY |   RUNNING |
|              2278 |  2 |   RUNNING |   WAITING |
|              2308 |  2 |   WAITING |     READY |
|              2308 |  2 |     READY |   RUNNING |
|              2311 |  2 |   RUNNING |   WAITING |
|              2341 |  2 |   WAITING |     READY |
|              2341 |  2 |     READY |   RUNNING |
|              2344 |  2 |   RUNNING |   WAITING |
|              2374 |  2 |   WAITING |     READY |
|              2374 |  2 |     READY |   RUNNING |
|              2377 |  2 |   RUNNING |   WAITING |
|              2407 |  2 |   WAITING |     READY |
|              2407 |  2 |     READY |   RUNNING |
|              2410 |  2 |   RUNNING |   WAITING |
|              2440 |  2 |   WAITING |     READY |
|              2440 |  2 |     READY |   RUNNING |
|              2443 |  2 |   RUNNING |   WAITING |
|              2473 |  2 |   WAITING |     READY |
|              2473 |  2 |     READY |   RUNNING |
|              2476 |  2 |   RUNNING |   WAITING |
|              2506 |  2 |   WAITING |     READY |
|              2506 |  2 |     READY |   RUNNING |
|              2509 |  2 |   RUNNING |   WAITING |
|              2539 |  2 |   WAITING |     READY |
|              2539 |  2 |     READY |   RUNNING |
|              2542 |  2 |   RUNNING |   WAITING |
|              2572 |  2 |   WAITING |     READY |
|              2572 |  2 |     READY |   RUNNING |
|              2575 |  2 |   RUNNING |   WAITING |
|              2605 |  2 |   WAITING |     READY |
|              2605 |  2 |     READY |   RUNNING |
|              2608 |  2 |   RUNNING |   WAITING |
|              2638 |  2 |   WAITING |     READY |
|              2638 |  2 |     READY |   RUNNING |
|              2641 |  2 |   RUNNING |   WAITING |
|              2671 |  2 |   WAITING |     READY |
|              2671 |  2 |     READY |   RUNNING |
|              2674 |  2 |   RUNNING |   WAITING |
|              2704 |  2 |   WAITING |     READY |
|              2704 |  2 |     READY |   RUNNING |
|              2707 |  2 |   RUNNING |   WAITING |
|              2737 |  2 |   WAITING |     READY |
|              2737 |  2 |     READY |   RUNNING |
|              2740 |  2 |   RUNNING |   WAITING |
|              2770 |  2 |   WAITING |     READY |
|              2770 |  2 |     READY |   RUNNING |
|              2773 |  2 |   RUNNING |   WAITING |
|              2803 |  2 |   WAITING |     READY |
|              2803 |  2 |     READY |   RUNNING |
|              2804 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
